﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class ACCOUNT
{
    public string SP_ACC_NO { get; set; }

    public string SP_ACC_DESC { get; set; }

    public string SP_ACC_DESC1 { get; set; }

    public string SP_ACC_TYPE { get; set; }

    public string SP_ACC_GROUP { get; set; }

    public decimal? SP_ACC_AMOUNT { get; set; }

    public int ID { get; set; }
}