﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class APA_DETAIL
{
    public string APD_BRF_CODE { get; set; }

    public DateTime? APD_DATE { get; set; }

    public string APD_APA_CODE { get; set; }

    public string APD_APA_BRANCH { get; set; }

    public decimal? APD_AMT { get; set; }

    public int ID { get; set; }
}