﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class APA_SETUP
{
    public string APA_CODE { get; set; }

    public string APA_BRANCH { get; set; }

    public string APA_SEGMENT { get; set; }

    public string APA_DEPT { get; set; }

    public int ID { get; set; }
}