﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class APPRAISAL_MASTER
{
    public decimal AP_P_NO { get; set; }

    public decimal AP_APPR_FOR_THE_YEAR { get; set; }

    public string AP_APP_RCVD { get; set; }

    public DateTime? AP_APP_DATE { get; set; }

    public string AP_SUPP_COMNT { get; set; }

    public string AP_HIGHER_COMNT { get; set; }

    public string AP_REMARK { get; set; }

    public int ID { get; set; }
}