﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class ATTRITION_REP
{
    public string BRANCH { get; set; }

    public string SEG { get; set; }

    public string GRP { get; set; }

    public string DEPT { get; set; }

    public string CITI_FLAG1 { get; set; }

    public string CITI_FLAG2 { get; set; }

    public double? PR_P_NO { get; set; }

    public string NAME { get; set; }

    public string DESIG { get; set; }

    public DateTime? JOINING_DATE { get; set; }

    public DateTime? TERMIN_DATE { get; set; }

    public string LVL { get; set; }

    public decimal? H_COUNT { get; set; }

    public decimal? FTE { get; set; }

    public decimal? TRANSFER_TYPE { get; set; }

    public decimal? ATTR_CATEGORY_CODE { get; set; }

    public decimal? ATTR_TYPE_CODE { get; set; }

    public string PR_REASONS { get; set; }

    public string COUNTRY_NAME { get; set; }

    public int ID { get; set; }
}