﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class ATTR_TYPE
{
    public decimal? ATTR_TYPE_CODE { get; set; }

    public decimal? ATTR_CATEGORY_CODE { get; set; }

    public string ATTR_TYPE_DESC { get; set; }

    public int ID { get; set; }
}