﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class ATTRITION
{
    public decimal? ATTR_NO { get; set; }

    public decimal? ATTR_PR_NO { get; set; }

    public decimal? ATTR_CATEGORY_CODE { get; set; }

    public decimal? ATTR_TYPE_CODE { get; set; }

    public string CITI_FLAG1 { get; set; }

    public string CITI_FLAG2 { get; set; }

    public int ID { get; set; }
}