﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class ATTR_CATEGORY
{
    public decimal? ATTR_CATEGORY_CODE { get; set; }

    public string ATTR_CATEGORY_DESC { get; set; }

    public int ID { get; set; }
}