﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class AUD_TABLE
{
    public string TABLE_NAME { get; set; }

    public string USER_NAME { get; set; }

    public string ACTION_NAME { get; set; }

    public string RECORD_ID { get; set; }

    public string STATEMENT { get; set; }

    public DateTime? ACTION_DATE { get; set; }

    public int ID { get; set; }
}