﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class BENCHMARK
{
    public string BEN_FIN_TYPE { get; set; }

    public DateTime? BEN_DATE { get; set; }

    public decimal? BEN_RATE { get; set; }

    public int ID { get; set; }
}