﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class BONUS_RANK
{
    public decimal? BR_P_NO { get; set; }

    public decimal? BR_YEAR { get; set; }

    public decimal? BR_BONUS { get; set; }

    public string BR_RANK { get; set; }

    public int ID { get; set; }
}