﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CAR_ENTITLE
{
    public decimal PR_P_NO { get; set; }

    public DateTime EFFECTIVE_DATE { get; set; }

    public string SP_LEVEL { get; set; }

    public string SP_DESIG { get; set; }

    public decimal? CAR_COST { get; set; }

    public string ACTIVE_FLAG { get; set; }

    public int ID { get; set; }
}