﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CATEGORY
{
    public string SP_CAT_CODE { get; set; }

    public string SP_DESC { get; set; }

    public int ID { get; set; }
}