﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CE
{
    public string BRANCH { get; set; }

    public string GRP { get; set; }

    public string DEPT { get; set; }

    public decimal? PR_P_NO { get; set; }

    public string NAME { get; set; }

    public string DESIG { get; set; }

    public string LVL { get; set; }

    public decimal? H_COUNT { get; set; }

    public decimal? FTE { get; set; }

    public string SEG { get; set; }
}