﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Setup_Sp_CHRIS_USERS_GETALLResult
    {
        public int ID { get; set; }
        public string SOEID { get; set; }
        public string USER_NAME { get; set; }
    }
}
