﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY032_SUB2Result
    {
        public decimal? pa_p_no { get; set; }
        public int? month { get; set; }
        public decimal? pa_basic { get; set; }
        public decimal all_amount { get; set; }
        public decimal sal_arrear { get; set; }
    }
}
