﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY009AResult
    {
        public string MS_CATEGORY { get; set; }
        public string SP_DESC { get; set; }
        public string MS_DEPT { get; set; }
        public decimal MS_BASIC { get; set; }
        public decimal MS_PFUND { get; set; }
        public decimal HOUSE { get; set; }
        public decimal MS_CONV { get; set; }
        public decimal MS_OTHERS { get; set; }
        public string sEGMENT { get; set; }
        public string hEAD_cITY { get; set; }
        public string hEAD_mONTH { get; set; }
    }
}
