﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP32_SUB1Result
    {
        public decimal? fn_pr_p_no { get; set; }
        public string pr_account_no { get; set; }
        public decimal R_Gaurant { get; set; }
        public decimal? GF_AMT { get; set; }
        public decimal? GCB_AMT { get; set; }
    }
}
