﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_SPREP12Result
    {
        public string SP_CONTRA_CODE { get; set; }
        public string SP_CONTRA_NAME { get; set; }
        public string SP_CONTRA_COMP_NAME { get; set; }
        public string SP_CONTRA_ADD1 { get; set; }
        public string SP_CONTRA_ADD2 { get; set; }
        public string SP_CONTRA_ADD3 { get; set; }
        public string SP_CONTRA_PHONE1 { get; set; }
        public string SP_CONTRA_PHONE2 { get; set; }
        public DateTime? SP_CONTRA_AGRE_DATE { get; set; }
        public DateTime? SP_CONTRA_EXP_DATE { get; set; }
        public decimal? SP_CONTRA_NID { get; set; }
        public int ID { get; set; }
    }
}
