﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP08Result
    {
        public string PR_NEW_BRANCH { get; set; }
        public string PR_DEPT { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_DESIG { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public DateTime? PR_NEXT_INCREMENT { get; set; }
        public DateTime? SDATE { get; set; }
        public DateTime? EDATE { get; set; }
    }
}
