﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY024_BResult
    {
        public double? TAX_TOTAL { get; set; }
        public double? STAX_TOTAL { get; set; }
        public int ROW_ID { get; set; }
        public string PR_NAME { get; set; }
        public int? P_NO { get; set; }
        public double? BASIC1 { get; set; }
        public double? BASIC11 { get; set; }
        public int? TAX { get; set; }
        public string CAT { get; set; }
        public string PR_DESIG { get; set; }
        public string PR_LEVEL { get; set; }
        public DateTime? PR_DATE { get; set; }
        public int? SAL_AREAR { get; set; }
        public string PR_NATIONAL_TAX { get; set; }
        public string PR_CAT { get; set; }
        public int? OTAREAR { get; set; }
        public string ETYPE { get; set; }
        public double? OTCOST { get; set; }
        public double? OT_COST { get; set; }
        public string OT_COST1 { get; set; }
        public double? STAX { get; set; }
        public string CHALLAN_REMARK { get; set; }
        public int GROUPFIELD { get; set; }
    }
}
