﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_EMP_TAX_STATUS_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string ETS_ASST_YEAR { get; set; }
        public string ETS_ASST_IT { get; set; }
        public string ETS_ASST_WT { get; set; }
    }
}
