﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_RAMZAN_GETALLResult
    {
        public int ID { get; set; }
        public DateTime? START_DAT { get; set; }
        public DateTime? END_DAT { get; set; }
        public string TIME_IN { get; set; }
        public string TIME_OUT { get; set; }
    }
}
