﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SERIAL_NO_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_TYPE")]
        public string PR_TYPE { get; set; }
        [Column("@PR_SNO")]
        public decimal? PR_SNO { get; set; }
    }
}
