﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FTER05_1Result
    {
        public double? HC { get; set; }
        public string MS_GROUP { get; set; }
        public string MS_BRANCH { get; set; }
    }
}
