﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class Chris_Rpt_Sp_PY036Result
    {
        public decimal? pr_p_No { get; set; }
        public string name { get; set; }
        public string pr_account_no { get; set; }
        public decimal? bo_inc_amount { get; set; }
    }
}
