﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_INCOME_GETALLResult
    {
        public int ID { get; set; }
        public decimal? SP_AMT_FROM { get; set; }
        public decimal? SP_AMT_TO { get; set; }
        public decimal? SP_REBATE { get; set; }
        public decimal? SP_PERCEN { get; set; }
        public decimal? SP_TAX_AMT { get; set; }
        public decimal? SP_SURCHARGE { get; set; }
        public decimal? SP_FREBATE { get; set; }
        public decimal? SP_FPERCEN { get; set; }
        public decimal? SP_FTAX_AMT { get; set; }
        public decimal? SP_FSURCHARGE { get; set; }
        public decimal? SP_ADD_TAX { get; set; }
        public decimal? SP_ADD_TAX_AMT { get; set; }
        public decimal? TAX_RED_PER { get; set; }
        public decimal? FTAX_RED_PER { get; set; }
    }
}
