﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP04Result
    {
        public string pr_new_branch { get; set; }
        public string pr_dept { get; set; }
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public string pr_desig { get; set; }
        public DateTime? pr_joining_date { get; set; }
        public DateTime? pr_confirm { get; set; }
        public string pr_med_flag { get; set; }
        public DateTime? pr_expected { get; set; }
        public int? pr_snt { get; set; }
        public int? pr_rcv { get; set; }
    }
}
