﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_DEPT_FTE_GETALLResult
    {
        public int ID { get; set; }
        public decimal? DP_P_NO { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string DP_SEG { get; set; }
        public string DP_DEPT { get; set; }
        public decimal? DP_HC { get; set; }
        public decimal? DP_FTE { get; set; }
    }
}
