﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PFR03Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public string pr_new_branch { get; set; }
        public decimal bal_emp { get; set; }
        public decimal bal_bank { get; set; }
        public decimal bal_ins { get; set; }
        public decimal bal_tot { get; set; }
        public DateTime? pf_year { get; set; }
        public decimal INSURANCE_PREMIUM { get; set; }
        public int? nofdays { get; set; }
        public int? totdays { get; set; }
        public string pr_dept { get; set; }
        public string brn { get; set; }
        public string DPT { get; set; }
        public int? YR { get; set; }
        public string brn_code { get; set; }
        public decimal EMP_CONT { get; set; }
        public decimal BANK_CONT { get; set; }
        public decimal? pf_rate { get; set; }
        public string dest_tp { get; set; }
    }
}
