﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PFR07NEW_SUB2Result
    {
        public decimal? pno { get; set; }
        public int? PRVYEAR { get; set; }
        public string NAME1 { get; set; }
        public decimal bal_emp { get; set; }
        public decimal bal_bank { get; set; }
        public decimal bal_ins { get; set; }
        public decimal bal_tot { get; set; }
        public decimal? pa_p_no { get; set; }
        public int? CURYEAR { get; set; }
        public decimal? emp { get; set; }
        public decimal? bank { get; set; }
        public string T1 { get; set; }
        public string T2 { get; set; }
    }
}
