﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLL_ALLOW_MANAGER_FOR_SALARY_UPDATEResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PW_P_NO")]
        public decimal? PW_P_NO { get; set; }
        [Column("@PW_PAY_DATE")]
        public DateTime? PW_PAY_DATE { get; set; }
        [Column("@PW_ALL_CODE")]
        public string PW_ALL_CODE { get; set; }
        [Column("@PW_ALL_AMOUNT")]
        public decimal? PW_ALL_AMOUNT { get; set; }
        [Column("@PW_ACCOUNT")]
        public string PW_ACCOUNT { get; set; }
    }
}
