﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GHI02_SUBResult
    {
        public decimal? pr_pa_no { get; set; }
        public string childname { get; set; }
        public DateTime? pr_date_birth { get; set; }
        public string rel3 { get; set; }
    }
}
