﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_BALANCEUPDATION_ANNUAL_TAX_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@AN_P_NO")]
        public decimal? AN_P_NO { get; set; }
        [Column("@AN_P_NAME")]
        public string AN_P_NAME { get; set; }
        [Column("@AN_TAX_NUM")]
        public string AN_TAX_NUM { get; set; }
        [Column("@AN_ADD1")]
        public string AN_ADD1 { get; set; }
        [Column("@AN_ADD2")]
        public string AN_ADD2 { get; set; }
        [Column("@AN_DESIG")]
        public string AN_DESIG { get; set; }
        [Column("@AN_BRANCH")]
        public string AN_BRANCH { get; set; }
        [Column("@AN_CATEGORY")]
        public string AN_CATEGORY { get; set; }
        [Column("@AN_LEVEL")]
        public string AN_LEVEL { get; set; }
        [Column("@AN_ASSES_FROM")]
        public decimal? AN_ASSES_FROM { get; set; }
        [Column("@AN_ASSES_TO")]
        public decimal? AN_ASSES_TO { get; set; }
        [Column("@AN_TAX_FROM_DATE")]
        public DateTime? AN_TAX_FROM_DATE { get; set; }
        [Column("@AN_TAX_TO_DATE")]
        public DateTime? AN_TAX_TO_DATE { get; set; }
        [Column("@AN_10C_BONUS")]
        public decimal? AN_10C_BONUS { get; set; }
        [Column("@AN_INC_BONUS")]
        public decimal? AN_INC_BONUS { get; set; }
        [Column("@AN_BASIC")]
        public decimal? AN_BASIC { get; set; }
        [Column("@AN_HOUSE_RENT")]
        public decimal? AN_HOUSE_RENT { get; set; }
        [Column("@AN_CONV")]
        public decimal? AN_CONV { get; set; }
        [Column("@AN_CONV_ADDED")]
        public decimal? AN_CONV_ADDED { get; set; }
        [Column("@AN_ZAKAT")]
        public decimal? AN_ZAKAT { get; set; }
        [Column("@AN_OVT")]
        public decimal? AN_OVT { get; set; }
        [Column("@AN_TAX_ASR")]
        public decimal? AN_TAX_ASR { get; set; }
        [Column("@AN_TAX_PAID")]
        public decimal? AN_TAX_PAID { get; set; }
        [Column("@AN_TAXABLE_INC")]
        public decimal? AN_TAXABLE_INC { get; set; }
        [Column("@AN_PFUND")]
        public decimal? AN_PFUND { get; set; }
        [Column("@AN_REBATE")]
        public decimal? AN_REBATE { get; set; }
        [Column("@AN_TAX_FROM_AMT")]
        public decimal? AN_TAX_FROM_AMT { get; set; }
        [Column("@AN_FIX_TAX")]
        public decimal? AN_FIX_TAX { get; set; }
        [Column("@AN_REM_AMT")]
        public decimal? AN_REM_AMT { get; set; }
        [Column("@AN_TAX_REM")]
        public decimal? AN_TAX_REM { get; set; }
        [Column("@AN_SUR")]
        public decimal? AN_SUR { get; set; }
        [Column("@AN_PF_BAL")]
        public decimal? AN_PF_BAL { get; set; }
        [Column("@AN_FLAG")]
        public string AN_FLAG { get; set; }
        [Column("@AN_TAXABLE_ALL")]
        public decimal? AN_TAXABLE_ALL { get; set; }
        [Column("@AN_LFA")]
        public decimal? AN_LFA { get; set; }
        [Column("@AN_REFUND_AMT")]
        public decimal? AN_REFUND_AMT { get; set; }
        [Column("@AN_REFUND_FOR")]
        public string AN_REFUND_FOR { get; set; }
        [Column("@AN_GHA_ALL")]
        public decimal? AN_GHA_ALL { get; set; }
        [Column("@AN_EDUCATION")]
        public decimal? AN_EDUCATION { get; set; }
        [Column("@AN_SER_SAL")]
        public decimal? AN_SER_SAL { get; set; }
        [Column("@AN_L_H_WATER")]
        public decimal? AN_L_H_WATER { get; set; }
        [Column("@AN_RNT_FREE_UNFURNISHED")]
        public decimal? AN_RNT_FREE_UNFURNISHED { get; set; }
        [Column("@AN_RNT_FREE_FURNISHED")]
        public decimal? AN_RNT_FREE_FURNISHED { get; set; }
        [Column("@PRIVATE")]
        public decimal? PRIVATE { get; set; }
        [Column("@GRATUITY")]
        public decimal? GRATUITY { get; set; }
        [Column("@UNFURNISHED_SQ")]
        public decimal? UNFURNISHED_SQ { get; set; }
        [Column("@FURNISHED_SQ")]
        public decimal? FURNISHED_SQ { get; set; }
        [Column("@AN_SEVARANCE_AMT")]
        public decimal? AN_SEVARANCE_AMT { get; set; }
        [Column("@AN_SUBS_LOAN_TAX")]
        public decimal? AN_SUBS_LOAN_TAX { get; set; }
    }
}
