﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_OMI08Result
    {
        public int? ENT { get; set; }
        public int? PENT { get; set; }
        public int? T_EMP { get; set; }
    }
}
