﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_ATTRITION_REP1_bakResult
    {
        public string Branch { get; set; }
        public string Segment { get; set; }
        public string Grp { get; set; }
        public string Dept { get; set; }
        public string Regret_Non_Regret { get; set; }
        public string Voluntary { get; set; }
        public string Name { get; set; }
        public DateTime? Date_of_Joining { get; set; }
        public DateTime? Date_of_Resignation { get; set; }
        public string Desig { get; set; }
        public string Levl { get; set; }
        public int H_Count { get; set; }
        public string Type { get; set; }
        public string Reason { get; set; }
        public string Remarks { get; set; }
    }
}
