﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CHRIS_SYSTEM_SETUP
{
    public int ID { get; set; }

    public string USER_ID { get; set; }

    public string HASH { get; set; }
}