﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_UNION_ARREARS_PROCESSING_PROC5Result
    {
        public decimal? ORG { get; set; }
        public decimal? STEP { get; set; }
        public decimal? ADJ { get; set; }
        public decimal? AREAR { get; set; }
        public decimal? W_PF { get; set; }
        public DateTime? W_EFF { get; set; }
        public string W_FOUND { get; set; }
        public decimal? W_MEAL { get; set; }
        public decimal? W_CONV { get; set; }
        public decimal? W_SHR { get; set; }
        public decimal? W_DHR { get; set; }
        public DateTime? START1 { get; set; }
    }
}
