﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATR_INCENTIVE_ALLOW_sub1Result
    {
        public DateTime? PA_DATE { get; set; }
        public int amount { get; set; }
        public int row1 { get; set; }
    }
}
