﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_GROUP_INSC_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_TYPE_CODE")]
        public string SP_TYPE_CODE { get; set; }
        [Column("@SP_NAME_1")]
        public string SP_NAME_1 { get; set; }
        [Column("@SP_NAME_2")]
        public string SP_NAME_2 { get; set; }
        [Column("@SP_STAFF_TYPE")]
        public string SP_STAFF_TYPE { get; set; }
        [Column("@SP_RENEWAL")]
        public DateTime? SP_RENEWAL { get; set; }
        [Column("@SP_POLICY_NO")]
        public string SP_POLICY_NO { get; set; }
        [Column("@SP_L_COVERAGE")]
        public decimal? SP_L_COVERAGE { get; set; }
        [Column("@SP_H_COVERAGE")]
        public decimal? SP_H_COVERAGE { get; set; }
        [Column("@SP_DESIG_IN")]
        public string SP_DESIG_IN { get; set; }
        [Column("@SP_LEVEL_IN")]
        public string SP_LEVEL_IN { get; set; }
        [Column("@SP_MULT_PACK")]
        public decimal? SP_MULT_PACK { get; set; }
    }
}
