﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_RAMZAN_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@START_DAT")]
        public DateTime? START_DAT { get; set; }
        [Column("@END_DAT")]
        public DateTime? END_DAT { get; set; }
        [Column("@TIME_IN")]
        public string TIME_IN { get; set; }
        [Column("@TIME_OUT")]
        public string TIME_OUT { get; set; }
    }
}
