﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_TRAINING_ONEPAGER_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@TR_PR_NO")]
        public decimal? TR_PR_NO { get; set; }
        [Column("@TR_LOC_OVRS")]
        public string TR_LOC_OVRS { get; set; }
        [Column("@TR_PROG_NAME")]
        public string TR_PROG_NAME { get; set; }
        [Column("@TR_PROG_DATE")]
        public DateTime? TR_PROG_DATE { get; set; }
        [Column("@TR_FTR_PROG_NAME")]
        public string TR_FTR_PROG_NAME { get; set; }
        [Column("@TR_FTR_PROG_DATE")]
        public DateTime? TR_FTR_PROG_DATE { get; set; }
        [Column("@TR_COUNTRY")]
        public string TR_COUNTRY { get; set; }
    }
}
