﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_DeducEnt_DEDUCTION_GETALLResult
    {
        public int ID { get; set; }
        public string SP_DED_CODE { get; set; }
        public string SP_BRANCH_D { get; set; }
        public string SP_DED_DESC { get; set; }
        public string SP_CATEGORY_D { get; set; }
        public string SP_DESG_D { get; set; }
        public string SP_LEVEL_D { get; set; }
        public DateTime? SP_VALID_FROM_D { get; set; }
        public DateTime? SP_VALID_TO_D { get; set; }
        public decimal? SP_DED_AMOUNT { get; set; }
        public decimal? SP_DED_PER { get; set; }
        public string SP_ALL_IND { get; set; }
        public string SP_ACOUNT_NO_D { get; set; }
    }
}
