﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SUMMER_INTERNS_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_I_NO")]
        public decimal? PR_I_NO { get; set; }
        [Column("@PR_BRANCH")]
        public string PR_BRANCH { get; set; }
        [Column("@PR_FIRST_NAME")]
        public string PR_FIRST_NAME { get; set; }
        [Column("@PR_LAST_NAME")]
        public string PR_LAST_NAME { get; set; }
        [Column("@PR_UNIVERSITY")]
        public string PR_UNIVERSITY { get; set; }
        [Column("@PR_CLASS")]
        public string PR_CLASS { get; set; }
        [Column("@PR_CON_FROM")]
        public DateTime? PR_CON_FROM { get; set; }
        [Column("@PR_CON_TO")]
        public DateTime? PR_CON_TO { get; set; }
        [Column("@PR_ADDRESS")]
        public string PR_ADDRESS { get; set; }
        [Column("@PR_PHONE1")]
        public string PR_PHONE1 { get; set; }
        [Column("@PR_PHONE2")]
        public string PR_PHONE2 { get; set; }
        [Column("@PR_DATE_BIRTH")]
        public DateTime? PR_DATE_BIRTH { get; set; }
        [Column("@PR_MAR_STATUS")]
        public string PR_MAR_STATUS { get; set; }
        [Column("@PR_SEX")]
        public string PR_SEX { get; set; }
        [Column("@PR_NID_CARD")]
        public string PR_NID_CARD { get; set; }
        [Column("@PR_STIPENED")]
        public decimal? PR_STIPENED { get; set; }
        [Column("@PR_INTERNSHIP")]
        public decimal? PR_INTERNSHIP { get; set; }
        [Column("@PR_RECOM")]
        public string PR_RECOM { get; set; }
        [Column("@PR_FLAG")]
        public string PR_FLAG { get; set; }
    }
}
