﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_GET_PRE_EMP_PR_NOResult
    {
        public DateTime? From { get; set; }
        public DateTime? To { get; set; }
        [Column("Organization Address")]
        public string OrganizationAddress { get; set; }
        public string Designation { get; set; }
        public string Remarks { get; set; }
    }
}
