﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TAXYEARENDCLOSING_REBATEResult
    {
        public decimal? w_REBATE { get; set; }
    }
}
