﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_MedicalInsurance_ClaimEntry_Search_MANAGERResult
    {
        public string CLA_POLICY { get; set; }
        public string Pol_Ctt_Off { get; set; }
    }
}
