﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_PERSONAL_ONEPAGER_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_PA_NO")]
        public decimal? PR_PA_NO { get; set; }
        [Column("@PR_ADD1")]
        public string PR_ADD1 { get; set; }
        [Column("@PR_ADD2")]
        public string PR_ADD2 { get; set; }
        [Column("@PR_PHONE1")]
        public string PR_PHONE1 { get; set; }
        [Column("@PR_PHONE2")]
        public string PR_PHONE2 { get; set; }
        [Column("@PR_D_BIRTH")]
        public DateTime? PR_D_BIRTH { get; set; }
        [Column("@PR_SEX")]
        public string PR_SEX { get; set; }
        [Column("@PR_MARITAL")]
        public string PR_MARITAL { get; set; }
        [Column("@PR_SPOUSE")]
        public string PR_SPOUSE { get; set; }
        [Column("@PR_BIRTH_SP")]
        public DateTime? PR_BIRTH_SP { get; set; }
        [Column("@PR_NO_OF_CHILD")]
        public decimal? PR_NO_OF_CHILD { get; set; }
        [Column("@PR_ID_CARD_NO")]
        public string PR_ID_CARD_NO { get; set; }
        [Column("@PR_USER_IS_PRIME")]
        public string PR_USER_IS_PRIME { get; set; }
        [Column("@PR_GROUP_LIFE")]
        public string PR_GROUP_LIFE { get; set; }
        [Column("@PR_GROUP_HOSP")]
        public string PR_GROUP_HOSP { get; set; }
        [Column("@PR_LANG_1")]
        public string PR_LANG_1 { get; set; }
        [Column("@PR_LANG_2")]
        public string PR_LANG_2 { get; set; }
        [Column("@PR_LANG_3")]
        public string PR_LANG_3 { get; set; }
        [Column("@PR_LANG_4")]
        public string PR_LANG_4 { get; set; }
        [Column("@PR_LANG_5")]
        public string PR_LANG_5 { get; set; }
        [Column("@PR_LANG_6")]
        public string PR_LANG_6 { get; set; }
        [Column("@PR_OPD")]
        public string PR_OPD { get; set; }
        [Column("@PR_MARRIAGE")]
        public DateTime? PR_MARRIAGE { get; set; }
        [Column("@PR_NATIONALITY")]
        public string PR_NATIONALITY { get; set; }
        [Column("@PR_PER_ADDR")]
        public string PR_PER_ADDR { get; set; }
        [Column("@PR_MOBILE_NO")]
        public string PR_MOBILE_NO { get; set; }
        [Column("@PR_PLC_BIRTH")]
        public string PR_PLC_BIRTH { get; set; }
        [Column("@PR_CRNT_PHONE")]
        public string PR_CRNT_PHONE { get; set; }
        [Column("@PR_FATHER_NAME")]
        public string PR_FATHER_NAME { get; set; }
        [Column("@PR_MOTHER_NAME")]
        public string PR_MOTHER_NAME { get; set; }
        [Column("@PR_OLD_ID_CARD_NO")]
        public string PR_OLD_ID_CARD_NO { get; set; }
    }
}
