﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GLI03Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? doj { get; set; }
        public DateTime? doc { get; set; }
        public string flag { get; set; }
        public string BRN_NAME { get; set; }
    }
}
