﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GR002AResult
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? pr_d_birth { get; set; }
        public DateTime? pr_joining_date { get; set; }
        public string BRANCH { get; set; }
        public string CAT { get; set; }
        public decimal? basic { get; set; }
    }
}
