﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LOAN_TAX_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@TAX_YEAR_FROM")]
        public DateTime? TAX_YEAR_FROM { get; set; }
        [Column("@TAX_YEAR_TO")]
        public DateTime? TAX_YEAR_TO { get; set; }
        [Column("@TAX_PER")]
        public decimal? TAX_PER { get; set; }
    }
}
