﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATTR_REP_SUMMResult
    {
        public int ROW_ID { get; set; }
        public string BRANCHTABLE { get; set; }
        public string SEGTABLE { get; set; }
        public int? SEGTOTAL { get; set; }
        public int? TOTNONREG { get; set; }
        public int? TOTREG { get; set; }
        public int? TOTNONVOL { get; set; }
        public int? TOTVOL { get; set; }
    }
}
