﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FN_INSURANCE_GETALLResult
    {
        public int ID { get; set; }
        public decimal? FNI_P_NO { get; set; }
        public string FNI_COMP { get; set; }
        public string FNI_POLICY { get; set; }
        public string FNI_TYPE { get; set; }
        public decimal? FNI_INS_AMT { get; set; }
        public decimal? FNI_ANNUAL_RED { get; set; }
        public decimal? FNI_ANNUAL_PRE { get; set; }
        public DateTime? FNI_PAY_DATE { get; set; }
        public DateTime? FNI_LAST_PAY { get; set; }
        public string FNI_NOMINATION { get; set; }
        public string FNI_ASSIG_BANK { get; set; }
    }
}
