﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLL_DEDUC_MANAGER_FOR_SALARYResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PD_P_NO")]
        public decimal? PD_P_NO { get; set; }
        [Column("@PD_PAY_DATE")]
        public DateTime? PD_PAY_DATE { get; set; }
        [Column("@PD_DED_CODE")]
        public string PD_DED_CODE { get; set; }
        [Column("@PD_DED_AMOUNT")]
        public decimal? PD_DED_AMOUNT { get; set; }
        [Column("@PD_ACCOUNT")]
        public string PD_ACCOUNT { get; set; }
    }
}
