﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP02Result
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string BRANCH { get; set; }
        public decimal? FN_CREDIT { get; set; }
        public string FN_FIN_NO { get; set; }
        public decimal? FN_MARKUP { get; set; }
        public DateTime? FN_MDATE { get; set; }
        public string FN_TYPE { get; set; }
    }
}
