﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_COM_GLOBAL_PARAM_MAPPING_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SOE_ID")]
        public string SOE_ID { get; set; }
        [Column("@GLOBAL_PARAM_ID")]
        public int GLOBAL_PARAM_ID { get; set; }
        [Column("@GLOBAL_PARAM_VALUE")]
        public string GLOBAL_PARAM_VALUE { get; set; }
    }
}
