﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_PY0035aResult
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? pr_joining_date { get; set; }
        public DateTime? pr_confirm_on { get; set; }
        public decimal? bo_inc_amount { get; set; }
    }
}
