﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FIN_SUBTYPE_GETALLResult
    {
        public int ID { get; set; }
        public string FN_TYPE { get; set; }
        public string FN_SUBTYPE { get; set; }
        public string FN_SUBDESC { get; set; }
    }
}
