﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CHRIS_FUNCTIONS
{
    public int PF_ID { get; set; }

    public string PF_NAME { get; set; }

    public string PF_ACTION { get; set; }

    public string PF_CONTROLLER { get; set; }

    public string PF_ICON { get; set; }

    public int PF_PARENT_ID { get; set; }

    public int PF_ORDER { get; set; }

    public string PF_MAKER_ID { get; set; }

    public string PF_CHECKER_ID { get; set; }

    public DateTime? PF_DATA_ENTRY_DATETIME { get; set; }

    public DateTime? PF_DATA_EDIT_DATETIME { get; set; }
}