﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FTE_PROC_8Result
    {
        public decimal? BLK_HEAD_W_DISP_PNO { get; set; }
    }
}
