﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY014Result
    {
        public string BRANCH { get; set; }
        public DateTime? DATE { get; set; }
        public int? PNO { get; set; }
        public string SEGMENT { get; set; }
        public string TEST { get; set; }
    }
}
