﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY007Result
    {
        public decimal? pno { get; set; }
        public string name { get; set; }
        public decimal? wdays { get; set; }
        public decimal? basic { get; set; }
        public decimal? house { get; set; }
        public decimal? conv { get; set; }
        public decimal? pfund { get; set; }
        public decimal? tax { get; set; }
        public decimal? sal_adv { get; set; }
        public decimal? excis { get; set; }
        public decimal? zakat { get; set; }
        public decimal? premium { get; set; }
        public DateTime? pdate { get; set; }
        public string category { get; set; }
        public decimal? contrib { get; set; }
        public decimal? cnt { get; set; }
        public string pr_dept { get; set; }
        public decimal? otaamt { get; set; }
        public decimal SOT { get; set; }
        public decimal DOT { get; set; }
        public decimal SCOST { get; set; }
        public decimal DCOST { get; set; }
        public decimal MCOST { get; set; }
        public decimal CCOST { get; set; }
        public decimal F_INST { get; set; }
        public decimal L_INST { get; set; }
        public decimal F_INTR { get; set; }
        public decimal L_INTR { get; set; }
        public decimal? F_INST1 { get; set; }
        public decimal? L_INST1 { get; set; }
        public decimal? F_INTR1 { get; set; }
        public decimal? L_INTR1 { get; set; }
        public decimal? TOT_D_AMT { get; set; }
        public decimal? TOT_A_AMT { get; set; }
        public int? MONTH { get; set; }
        public int? YEAR { get; set; }
        public string BRNNAME { get; set; }
        public string ETYPE { get; set; }
        public string SEGMENT { get; set; }
    }
}
