﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP33Result
    {
        public decimal? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public string JOIN_DATE { get; set; }
        public string JOIN_CITY { get; set; }
        public string JOIN_TITLE { get; set; }
        public decimal? A_PACK { get; set; }
        public string BRANCH { get; set; }
        public string SEGMENT { get; set; }
        public string DESIG { get; set; }
        public int? YR { get; set; }
    }
}
