﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP28_BResult
    {
        public string BRNCODE { get; set; }
        public string BRANCHNAME { get; set; }
        public decimal CARNO { get; set; }
        public decimal CARAMT { get; set; }
        public decimal isCARNO { get; set; }
        public decimal isCARAMT { get; set; }
        public decimal EMERGNO { get; set; }
        public decimal EMERGAMT { get; set; }
        public decimal isEMERGNO { get; set; }
        public decimal isEMERGAMT { get; set; }
        public decimal HOUSENO { get; set; }
        public decimal HOUSEAMT { get; set; }
        public decimal isHOUSENO { get; set; }
        public decimal isHOUSEAMT { get; set; }
        public decimal STAFFNO { get; set; }
        public decimal STAFFAMT { get; set; }
        public decimal isSTAFFNO { get; set; }
        public decimal isSTAFFAMT { get; set; }
        public decimal VEHICLENO { get; set; }
        public decimal VEHICLEAMT { get; set; }
        public decimal isVEHICLENO { get; set; }
        public decimal isVEHICLEAMT { get; set; }
        public decimal? ISNO { get; set; }
        public decimal? ISAMT { get; set; }
        public DateTime? DATE { get; set; }
        public string SEGMENT { get; set; }
    }
}
