﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_RegStHiEnt_EMP_REFERENCE_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_P_NO")]
        public decimal? PR_P_NO { get; set; }
        [Column("@REF_CODE")]
        public decimal? REF_CODE { get; set; }
        [Column("@REF_NAME")]
        public string REF_NAME { get; set; }
        [Column("@REF_ADD1")]
        public string REF_ADD1 { get; set; }
        [Column("@REF_ADD2")]
        public string REF_ADD2 { get; set; }
        [Column("@REF_ADD3")]
        public string REF_ADD3 { get; set; }
        [Column("@REF_LET_SNT")]
        public string REF_LET_SNT { get; set; }
        [Column("@REF_ANS_REC")]
        public string REF_ANS_REC { get; set; }
        [Column("@REF_FLAG")]
        public string REF_FLAG { get; set; }
    }
}
