﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SHIFT_TAB_SHIFT_TAB_GETALLResult
    {
        public int ID { get; set; }
        public decimal? SH_P_NO { get; set; }
        public DateTime? SH_DATE { get; set; }
        public string SH_SHIFT { get; set; }
        public decimal? SH_AMOUNT { get; set; }
    }
}
