﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PremInfo_PREMIUM_MASTER_GETALLResult
    {
        public int ID { get; set; }
        public string PRE_POLICY { get; set; }
        public DateTime? PRE_PAYMENT_DATE { get; set; }
        public decimal? PRE_PREMIUM_AMT { get; set; }
        public string PRE_BILL_NO { get; set; }
        public string PRE_MC_NO { get; set; }
        public string PRE_SUBJECT { get; set; }
    }
}
