﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP13Result
    {
        public string PR_NEW_BRANCH { get; set; }
        public decimal? PR_TR_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_DESIG { get; set; }
        public string PR_CITY { get; set; }
        public DateTime? PR_EFFECTIVE { get; set; }
    }
}
