﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SETUP_ALLOWANCE_DETAILS_GETALLResult
    {
        public int ID { get; set; }
        public string SP_ALL_CODE { get; set; }
        public decimal? SP_P_NO { get; set; }
        public string SP_REMARKS { get; set; }
        public decimal? SP_ALL_AMT { get; set; }
        public string Name { get; set; }
    }
}
