﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP01Result
    {
        public string BRCH { get; set; }
        public string w_branch { get; set; }
        public DateTime? wmdate { get; set; }
        public string seg { get; set; }
    }
}
