﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_PY017Q2Result
    {
        public decimal? ot_p_no { get; set; }
        public DateTime? ot_date { get; set; }
        public decimal? ot_single_hr { get; set; }
        public decimal? ot_double_hr { get; set; }
        public decimal? ot_sd_week { get; set; }
        public decimal? ot_meal_amt { get; set; }
        public decimal? ot_conv_amt { get; set; }
        public int? week { get; set; }
    }
}
