﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY011_SUB2Result
    {
        public decimal pd_ded_amount { get; set; }
        public string PD_DED_CODE { get; set; }
        public decimal? PD_P_NO { get; set; }
        public string SP_DED_DESC { get; set; }
        public DateTime? PD_PAY_DATE { get; set; }
    }
}
