﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_MONTH_OVERTIME_CALENDERResult
    {
        public DateTime? DATEFIELD { get; set; }
        public string DAYFIELD { get; set; }
    }
}
