﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATR03Result
    {
        public decimal? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public string PR_SEX { get; set; }
        public string PR_MARITAL { get; set; }
        public DateTime? an_tax_from_date { get; set; }
        public DateTime? an_tax_to_date { get; set; }
        public string branch { get; set; }
        public string SEX { get; set; }
        public decimal MARKUP { get; set; }
        public string FNAME { get; set; }
        public string FDESIG { get; set; }
        public int? W_SPNO { get; set; }
        public int? W_EPNO { get; set; }
        public DateTime? TODAY { get; set; }
        public string BRANCH1 { get; set; }
        public DateTime? FROMDATE { get; set; }
        public DateTime? ENDDATE { get; set; }
    }
}
