﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP35_EXPResult
    {
        public int PNO { get; set; }
        public DateTime FROMDATE { get; set; }
        public string TODATE { get; set; }
        public string DEPT { get; set; }
        public string CITY { get; set; }
        public string FUNC { get; set; }
    }
}
