﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CHRIS_ROLE_WITH_FUNCTIONS_LIST_VIEW
{
    public int PR_ID { get; set; }

    public string PR_NAME { get; set; }

    public string PR_DESCRIPTION { get; set; }

    public string PR_MAKER_ID { get; set; }

    public string PR_CHECKER_ID { get; set; }

    public bool? PR_ISAUTH { get; set; }

    public string ASSIGNED_FUNCTION { get; set; }
}