﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SHIFT_TAB_SHIFT_TAB_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SH_P_NO")]
        public decimal? SH_P_NO { get; set; }
        [Column("@SH_DATE")]
        public DateTime? SH_DATE { get; set; }
        [Column("@SH_SHIFT")]
        public string SH_SHIFT { get; set; }
        [Column("@SH_AMOUNT")]
        public decimal? SH_AMOUNT { get; set; }
    }
}
