﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_fin_Type_PROCResult
    {
        public string fn_type { get; set; }
        public string fn_desc { get; set; }
        public decimal? fn_markup { get; set; }
    }
}
