﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_PRREP23BResult
    {
        public decimal? P_NO { get; set; }
        public string REF_NAME { get; set; }
        public string ADD1 { get; set; }
        public string ADD2 { get; set; }
        public string ADD3 { get; set; }
        public string NAME { get; set; }
        public string NAME2 { get; set; }
        public string PR_SEX { get; set; }
    }
}
