﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP27Result
    {
        public string BRANCH { get; set; }
        public string SEGMENT { get; set; }
        public DateTime? STDATE { get; set; }
        public DateTime? TODATE { get; set; }
        public decimal? W_AMT { get; set; }
    }
}
