﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_OMI10Result
    {
        public decimal? pr_p_no { get; set; }
        public string NAME { get; set; }
        public DateTime? pr_d_birth { get; set; }
        public string STATUS { get; set; }
        public string pr_spouse { get; set; }
        public DateTime? pr_birth_sp { get; set; }
        public DateTime? Marriage_Date { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string phone_no1 { get; set; }
        public string phone_no2 { get; set; }
        public string pr_segment { get; set; }
        public string pr_dept { get; set; }
        public int? Child_Count { get; set; }
    }
}
