﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_DEPT_FTE_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@DP_P_NO")]
        public decimal? DP_P_NO { get; set; }
        [Column("@DP_SEG")]
        public string DP_SEG { get; set; }
        [Column("@DP_DEPT")]
        public string DP_DEPT { get; set; }
        [Column("@DP_HC")]
        public decimal? DP_HC { get; set; }
        [Column("@DP_FTE")]
        public decimal? DP_FTE { get; set; }
    }
}
