﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY043BResult
    {
        public decimal? sa_p_no { get; set; }
        public decimal? tot_arears { get; set; }
        public decimal? tot_pf { get; set; }
        public decimal? tot_net { get; set; }
        public decimal? tot_ot { get; set; }
        public decimal? tot_med { get; set; }
        public decimal? tot_lfa { get; set; }
        public decimal? tot_h_tax { get; set; }
        public decimal? un_p_no { get; set; }
        public DateTime? promo_date { get; set; }
        public decimal? org { get; set; }
        public string grade { get; set; }
        public decimal? adj { get; set; }
        public decimal? incr { get; set; }
        public decimal? arrears { get; set; }
        public decimal? un_meal_arr { get; set; }
        public decimal? un_conv_arr { get; set; }
        public decimal? pr_p_no { get; set; }
        public decimal? GRAND_TOT_AR { get; set; }
        public decimal? GRAND_TOT { get; set; }
        public string name { get; set; }
        public int? YEAR_ { get; set; }
        public DateTime? DATE { get; set; }
    }
}
