﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_DeducEnt_DEDUCTION_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_DED_CODE")]
        public string SP_DED_CODE { get; set; }
        [Column("@SP_BRANCH_D")]
        public string SP_BRANCH_D { get; set; }
        [Column("@SP_DED_DESC")]
        public string SP_DED_DESC { get; set; }
        [Column("@SP_CATEGORY_D")]
        public string SP_CATEGORY_D { get; set; }
        [Column("@SP_DESG_D")]
        public string SP_DESG_D { get; set; }
        [Column("@SP_LEVEL_D")]
        public string SP_LEVEL_D { get; set; }
        [Column("@SP_VALID_FROM_D")]
        public DateTime? SP_VALID_FROM_D { get; set; }
        [Column("@SP_VALID_TO_D")]
        public DateTime? SP_VALID_TO_D { get; set; }
        [Column("@SP_DED_AMOUNT")]
        public decimal? SP_DED_AMOUNT { get; set; }
        [Column("@SP_DED_PER")]
        public decimal? SP_DED_PER { get; set; }
        [Column("@SP_ALL_IND")]
        public string SP_ALL_IND { get; set; }
        [Column("@SP_ACOUNT_NO_D")]
        public string SP_ACOUNT_NO_D { get; set; }
    }
}
