﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY005Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public string BRANCH { get; set; }
        public string date1 { get; set; }
        public double? itax { get; set; }
        public string seg { get; set; }
    }
}
