﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP17Result
    {
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public string fn_fin_no { get; set; }
        public decimal? bal { get; set; }
        public string SEGMENT { get; set; }
        public DateTime? DATE { get; set; }
    }
}
