﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SAL_AREAR_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SA_P_NO")]
        public decimal? SA_P_NO { get; set; }
        [Column("@SA_DATE")]
        public DateTime? SA_DATE { get; set; }
        [Column("@SA_SAL_AREARS")]
        public decimal? SA_SAL_AREARS { get; set; }
        [Column("@SA_PF_AREARS")]
        public decimal? SA_PF_AREARS { get; set; }
        [Column("@SA_OT_AREARS")]
        public decimal? SA_OT_AREARS { get; set; }
        [Column("@SA_AREARS_APPROV")]
        public string SA_AREARS_APPROV { get; set; }
        [Column("@SA_HOLDING_TAX")]
        public decimal? SA_HOLDING_TAX { get; set; }
        [Column("@SA_LFA")]
        public decimal? SA_LFA { get; set; }
        [Column("@SA_MEDICAL")]
        public decimal? SA_MEDICAL { get; set; }
    }
}
