﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP27_SUB3Result
    {
        public string segment { get; set; }
        public int? number { get; set; }
        public decimal? amount { get; set; }
        public string sat { get; set; }
    }
}
