﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP28_NEWResult
    {
        public string FTYP { get; set; }
        public string FDESC { get; set; }
        public decimal? AMT { get; set; }
        public int? CONT { get; set; }
        public DateTime? date { get; set; }
        public string segment { get; set; }
    }
}
