﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PR_COUNTRY_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_COUNTRY_CODE")]
        public string PR_COUNTRY_CODE { get; set; }
        [Column("@PR_COUNTRY_DESC")]
        public string PR_COUNTRY_DESC { get; set; }
        [Column("@PR_COUNTRY_AC")]
        public string PR_COUNTRY_AC { get; set; }
        [Column("@PR_CITIMAIL")]
        public string PR_CITIMAIL { get; set; }
        [Column("@PR_MAKER_NAME")]
        public string PR_MAKER_NAME { get; set; }
        [Column("@PR_MAKER_DATE")]
        public DateTime? PR_MAKER_DATE { get; set; }
        [Column("@PR_MAKER_TIME")]
        public string PR_MAKER_TIME { get; set; }
        [Column("@PR_MAKER_LOC")]
        public string PR_MAKER_LOC { get; set; }
        [Column("@PR_MAKER_TERM")]
        public string PR_MAKER_TERM { get; set; }
        [Column("@PR_AUTH_NAME")]
        public string PR_AUTH_NAME { get; set; }
        [Column("@PR_AUTH_DATE")]
        public DateTime? PR_AUTH_DATE { get; set; }
        [Column("@PR_AUTH_TIME")]
        public string PR_AUTH_TIME { get; set; }
        [Column("@PR_AUTH_LOC")]
        public string PR_AUTH_LOC { get; set; }
        [Column("@PR_AUTH_TERM")]
        public string PR_AUTH_TERM { get; set; }
        [Column("@PR_AUTH_FLAG")]
        public string PR_AUTH_FLAG { get; set; }
        [Column("@PR_STATUS")]
        public string PR_STATUS { get; set; }
    }
}
