﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT10AResult
    {
        public decimal? PR_D_NO { get; set; }
        public string PR_SEGMENT { get; set; }
        public decimal? PR_CONTRIB { get; set; }
        public string PR_DEPT { get; set; }
        public DateTime? PR_EFFECTIVE_DATE { get; set; }
        public decimal? PR_I_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public string PR_BRANCH { get; set; }
        public string CON_fROM { get; set; }
        public string CON_TO { get; set; }
        public string PR_SEX { get; set; }
        public string DATE_BIRTH { get; set; }
        public string PR_CLASS { get; set; }
        public string PR_UNIVERSITY { get; set; }
        public decimal? PR_INTERNSHIP { get; set; }
        public string PR_MAR_STATUS { get; set; }
        public string PR_NID_CARD { get; set; }
        public string PR_ADDRESS { get; set; }
        public string PR_PHONE1 { get; set; }
        public string PR_PHONE2 { get; set; }
        public decimal? PR_STIPENED { get; set; }
        public string PR_RECOM { get; set; }
        public string USER_ { get; set; }
        public string STATUS_ { get; set; }
    }
}
