﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_OMI_CLAIM_GETALLResult
    {
        public int ID { get; set; }
        public decimal? OMI_P_NO { get; set; }
        public decimal? OMI_MONTH { get; set; }
        public decimal? OMI_YEAR { get; set; }
        public decimal? OMI_TOTAL_CLAIMS { get; set; }
        public decimal? OMI_TOTAL_CLAIM { get; set; }
        public decimal? OMI_TOTAL_RECEV { get; set; }
        public decimal? OMI_SELF { get; set; }
        public decimal? OMI_SPOUSE { get; set; }
        public decimal? OMI_CHILD { get; set; }
        public string PrName { get; set; }
    }
}
