﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FINBOOKING_PROCResult
    {
        public string FN_FINANCE_NO { get; set; }
        public decimal? FN_MONTHLY_DED { get; set; }
        public DateTime? FN_EXTRA_TIME { get; set; }
        public int? FIN_YEAR { get; set; }
    }
}
