﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLL_ViewTaxDetailsResult
    {
        public int SUBS_LOAN_TAX_AMT { get; set; }
        public decimal? ANNUAL_SALARY { get; set; }
        public decimal? INCREASE_IN_SALARY { get; set; }
        public DateTime DATE_OF_INCREMENT { get; set; }
        public int GROSS_SALARY { get; set; }
        public int ANNUAL_PF { get; set; }
        public int PF_EXEMPT { get; set; }
        public int CAR_ALLOWNCE { get; set; }
        public int GHA_ALLOWNCE { get; set; }
        public int OPD_ALLOWNCE { get; set; }
        public int FUEL_ALLONCE { get; set; }
        public int OTHER_ALLOWNCE { get; set; }
        public int ZAKAT_DONATION { get; set; }
        public int BONUS_PAYMENT { get; set; }
        public int DIVIDENT_STOCK { get; set; }
        public int HL_MARKUP { get; set; }
        public int GLOBAL_W_10_AMT { get; set; }
        public int GLOBAL_W_INC_AMT { get; set; }
        public int TOTAL_TAXABLE_INCOME { get; set; }
        public int AMOUNT_EXCEEDING_EXCEMPTION_LIMIT { get; set; }
        public int FIXED_TAX { get; set; }
        public int VAR_TAX { get; set; }
        public int TAX_EXEMPT_LIMIT_FROM_SLAB { get; set; }
        public int TAX_ALREADY_PAID { get; set; }
        public int TAX_RATE_FROM_SLAB { get; set; }
        public int FINAL_ANNUAL_TAX { get; set; }
        public int REMAINING_MONTHS { get; set; }
        public int W_ITAX { get; set; }
        public int W_INST_L { get; set; }
        public string ActionType { get; set; }
        public int? oRetVal { get; set; }
    }
}
