﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PFR04Result
    {
        public decimal? PNO { get; set; }
        public string fname { get; set; }
        public string BRANCH { get; set; }
        public int? NOFDAYS { get; set; }
        public int? TOTDAYS { get; set; }
        public decimal BAL_EMP { get; set; }
        public decimal BAL_INS { get; set; }
        public decimal BAL_TOT { get; set; }
        public decimal? INTRATE { get; set; }
        public double? numbervalue { get; set; }
        public decimal EMP { get; set; }
        public decimal pf_premium { get; set; }
        public string BRANCHNAME { get; set; }
    }
}
