﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_PY001Result
    {
        public decimal? PNO { get; set; }
        public string NAME { get; set; }
        public string DESIG_PRV { get; set; }
        public string LEVEL_PRV { get; set; }
        public decimal? ANNUAL_PRV { get; set; }
        public string DESIG_PR { get; set; }
        public string LEVEL_PR { get; set; }
        public decimal? ANNUAL_PR { get; set; }
        public DateTime? EFF_DT { get; set; }
        public string BRN { get; set; }
    }
}
