﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_Fin_EnhancementFN_Month_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@FN_MP_NO")]
        public decimal? FN_MP_NO { get; set; }
        [Column("@FN_M_BRANCH")]
        public string FN_M_BRANCH { get; set; }
        [Column("@FN_TYPE")]
        public string FN_TYPE { get; set; }
        [Column("@FN_FIN_NO")]
        public string FN_FIN_NO { get; set; }
        [Column("@FN_MDATE")]
        public DateTime? FN_MDATE { get; set; }
        [Column("@FN_DEBIT")]
        public decimal? FN_DEBIT { get; set; }
        [Column("@FN_CREDIT")]
        public decimal? FN_CREDIT { get; set; }
        [Column("@FN_PAY_LEFT")]
        public decimal? FN_PAY_LEFT { get; set; }
        [Column("@FN_BALANCE")]
        public decimal? FN_BALANCE { get; set; }
        [Column("@FN_LOAN_BALANCE")]
        public decimal? FN_LOAN_BALANCE { get; set; }
        [Column("@FN_MARKUP")]
        public decimal? FN_MARKUP { get; set; }
        [Column("@FN_LIQ_FLAG")]
        public string FN_LIQ_FLAG { get; set; }
        [Column("@FN_SUBTYPE")]
        public string FN_SUBTYPE { get; set; }
    }
}
