﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FINANCE_APP_PROC_1Result
    {
        public decimal? CREDIT_RATIO { get; set; }
        public decimal? AVAILABLE { get; set; }
        public decimal? FACTOR { get; set; }
        public decimal? AMT_CAN_AVAIL { get; set; }
        public decimal? CAP_AMT { get; set; }
    }
}
