﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_RegStHiEnt_PRE_EMP_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_PE_NO")]
        public decimal? PR_PE_NO { get; set; }
        [Column("@PR_JOB_FROM")]
        public DateTime? PR_JOB_FROM { get; set; }
        [Column("@PR_JOB_TO")]
        public DateTime? PR_JOB_TO { get; set; }
        [Column("@PR_ORGANIZ")]
        public string PR_ORGANIZ { get; set; }
        [Column("@PR_DESIG_PR")]
        public string PR_DESIG_PR { get; set; }
        [Column("@PR_REMARKS_PR")]
        public string PR_REMARKS_PR { get; set; }
        [Column("@PR_ADD1")]
        public string PR_ADD1 { get; set; }
        [Column("@PR_ADD2")]
        public string PR_ADD2 { get; set; }
        [Column("@PR_ADD3")]
        public string PR_ADD3 { get; set; }
        [Column("@PR_LET_SNT")]
        public string PR_LET_SNT { get; set; }
        [Column("@PR_ANS_REC")]
        public string PR_ANS_REC { get; set; }
        [Column("@PR_FLAG")]
        public string PR_FLAG { get; set; }
        [Column("@PR_ADD4")]
        public string PR_ADD4 { get; set; }
    }
}
