﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TAX_UPDATION_ENTRY_ANNUAL_TAX_GETALLResult
    {
        public int ID { get; set; }
        public decimal? F_PNO { get; set; }
        public string AN_P_NAME { get; set; }
        public string AN_TAX_NUM { get; set; }
        public string AN_ADD1 { get; set; }
        public string AN_ADD2 { get; set; }
        public string AN_DESIG { get; set; }
        public string AN_BRANCH { get; set; }
        public string AN_CATEGORY { get; set; }
        public string AN_LEVEL { get; set; }
        public decimal? AN_ASSES_FROM { get; set; }
        public decimal? AN_ASSES_TO { get; set; }
        public DateTime? AN_TAX_FROM_DATE { get; set; }
        public DateTime? AN_TAX_TO_DATE { get; set; }
        public decimal? AN_10C_BONUS { get; set; }
        public decimal? AN_INC_BONUS { get; set; }
        public decimal? AN_BASIC { get; set; }
        public decimal? AN_HOUSE_RENT { get; set; }
        public decimal? AN_CONV { get; set; }
        public decimal? AN_CONV_ADDED { get; set; }
        public decimal? AN_ZAKAT { get; set; }
        public decimal? AN_OVT { get; set; }
        public decimal? AN_TAX_ASR { get; set; }
        public decimal? AN_TAX_PAID { get; set; }
        public decimal? AN_TAXABLE_INC { get; set; }
        public decimal? AN_PFUND { get; set; }
        public decimal? AN_REBATE { get; set; }
        public decimal? AN_TAX_FROM_AMT { get; set; }
        public decimal? AN_FIX_TAX { get; set; }
        public decimal? AN_REM_AMT { get; set; }
        public decimal? AN_TAX_REM { get; set; }
        public decimal? AN_SUR { get; set; }
        public decimal? AN_PF_BAL { get; set; }
        public string AN_FLAG { get; set; }
        public decimal? AN_TAXABLE_ALL { get; set; }
        public decimal? AN_LFA { get; set; }
        public decimal? AN_REFUND_AMT { get; set; }
        public string AN_REFUND_FOR { get; set; }
        public decimal? AN_GHA_ALL { get; set; }
        public decimal? AN_EDUCATION { get; set; }
        public decimal? AN_SER_SAL { get; set; }
        public decimal? AN_L_H_WATER { get; set; }
        public decimal? AN_RNT_FREE_UNFURNISHED { get; set; }
        public decimal? AN_RNT_FREE_FURNISHED { get; set; }
        public decimal? PRIVATE { get; set; }
        public decimal? GRATUITY { get; set; }
        public decimal? UNFURNISHED_SQ { get; set; }
        public decimal? FURNISHED_SQ { get; set; }
        public decimal? AN_SEVARANCE_AMT { get; set; }
        public decimal? AN_SUBS_LOAN_TAX { get; set; }
    }
}
