﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_ConCodEnt_GROUP1_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_SEGMENT")]
        public string SP_SEGMENT { get; set; }
        [Column("@SP_GROUP_CODE")]
        public string SP_GROUP_CODE { get; set; }
        [Column("@SP_DESC_1")]
        public string SP_DESC_1 { get; set; }
        [Column("@SP_DESC_2")]
        public string SP_DESC_2 { get; set; }
        [Column("@SP_GROUP_HEAD")]
        public string SP_GROUP_HEAD { get; set; }
        [Column("@SP_DATE_FROM")]
        public DateTime? SP_DATE_FROM { get; set; }
        [Column("@SP_DATE_TO")]
        public DateTime? SP_DATE_TO { get; set; }
    }
}
