﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PremInfo_PREMIUM_MASTER_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PRE_POLICY")]
        public string PRE_POLICY { get; set; }
        [Column("@PRE_PAYMENT_DATE")]
        public DateTime? PRE_PAYMENT_DATE { get; set; }
        [Column("@PRE_PREMIUM_AMT")]
        public decimal? PRE_PREMIUM_AMT { get; set; }
        [Column("@PRE_BILL_NO")]
        public string PRE_BILL_NO { get; set; }
        [Column("@PRE_MC_NO")]
        public string PRE_MC_NO { get; set; }
        [Column("@PRE_SUBJECT")]
        public string PRE_SUBJECT { get; set; }
    }
}
