﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP12_testResult
    {
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public string fn_fin_no { get; set; }
        public decimal? BALANCE { get; set; }
        public decimal? debit { get; set; }
        public decimal? OS_BAL { get; set; }
        public double? S_BAL { get; set; }
        public decimal? F_BAL { get; set; }
    }
}
