﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_OMI02Result
    {
        public string PMONTH { get; set; }
        public decimal? P_YEAR { get; set; }
        public string SEG { get; set; }
        public string BRANCH { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public decimal? OMI_TOTAL_CLAIM { get; set; }
    }
}
