﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_INC_PROMOTION_Increment_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_IN_NO")]
        public decimal? PR_IN_NO { get; set; }
        [Column("@PR_INC_TYPE")]
        public string PR_INC_TYPE { get; set; }
        [Column("@PR_RANK")]
        public string PR_RANK { get; set; }
        [Column("@PR_RANKING_DATE")]
        public DateTime? PR_RANKING_DATE { get; set; }
        [Column("@PR_EFFECTIVE")]
        public DateTime? PR_EFFECTIVE { get; set; }
        [Column("@PR_INC_AMT")]
        public decimal? PR_INC_AMT { get; set; }
        [Column("@PR_INC_PER")]
        public decimal? PR_INC_PER { get; set; }
        [Column("@PR_LAST_APP")]
        public DateTime? PR_LAST_APP { get; set; }
        [Column("@PR_NEXT_APP")]
        public DateTime? PR_NEXT_APP { get; set; }
        [Column("@PR_REMARKS")]
        public string PR_REMARKS { get; set; }
        [Column("@PR_ANNUAL_PRESENT")]
        public decimal? PR_ANNUAL_PRESENT { get; set; }
        [Column("@PR_DESIG_PRESENT")]
        public string PR_DESIG_PRESENT { get; set; }
        [Column("@PR_LEVEL_PRESENT")]
        public string PR_LEVEL_PRESENT { get; set; }
        [Column("@PR_FUNCT_1_PRESENT")]
        public string PR_FUNCT_1_PRESENT { get; set; }
        [Column("@PR_FUNCT_2_PRESENT")]
        public string PR_FUNCT_2_PRESENT { get; set; }
        [Column("@PR_ANNUAL_PREVIOUS")]
        public decimal? PR_ANNUAL_PREVIOUS { get; set; }
        [Column("@PR_DESIG_PREVIOUS")]
        public string PR_DESIG_PREVIOUS { get; set; }
        [Column("@PR_LEVEL_PREVIOUS")]
        public string PR_LEVEL_PREVIOUS { get; set; }
        [Column("@PR_FUNCT_1_PREVIOUS")]
        public string PR_FUNCT_1_PREVIOUS { get; set; }
        [Column("@PR_FUNCT_2_PREVIOUS")]
        public string PR_FUNCT_2_PREVIOUS { get; set; }
        [Column("@PR_CURRENT_PREVIOUS")]
        public string PR_CURRENT_PREVIOUS { get; set; }
        [Column("@PR_NO_INCR")]
        public decimal? PR_NO_INCR { get; set; }
        [Column("@PR_NO_MONTHS")]
        public decimal? PR_NO_MONTHS { get; set; }
        [Column("@PR_STEP_AMT")]
        public decimal? PR_STEP_AMT { get; set; }
        [Column("@PR_PROMOTED")]
        public string PR_PROMOTED { get; set; }
        [Column("@PR_FINAL")]
        public string PR_FINAL { get; set; }
    }
}
