﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LIQUID_FIANANCE_QUERYResult
    {
        public string fn_fin_no { get; set; }
        public DateTime? dbd { get; set; }
        public DateTime? liqd { get; set; }
        public decimal? dis_amt { get; set; }
        public decimal? liqd_amt { get; set; }
    }
}
