﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPS_SP_FTER01Result
    {
        public string BRN_CODE { get; set; }
        public string SP_DESG { get; set; }
        public string DSC { get; set; }
        public string LEVEL { get; set; }
        public string SP_CATEGORY { get; set; }
        public decimal? HC { get; set; }
    }
}
