﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP27_SUB1Result
    {
        public string fno { get; set; }
        public decimal? PNO { get; set; }
        public string DEPT { get; set; }
        public string BRNH { get; set; }
        public decimal AMT { get; set; }
        public string ftyp { get; set; }
        public string sat { get; set; }
        public string NAME { get; set; }
        public string segment { get; set; }
    }
}
