﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_MONTH_OVERTIME_GETALLResult
    {
        public int ID { get; set; }
        public decimal? MO_P_NO { get; set; }
        public decimal? MO_YEAR { get; set; }
        public decimal? MO_MONTH { get; set; }
        public string MO_SEGMENT { get; set; }
        public string MO_DEPT { get; set; }
        public decimal? MO_SINGLE_OT { get; set; }
        public decimal? MO_DOUBLE_OT { get; set; }
        public decimal? MO_SINGLE_COST { get; set; }
        public decimal? MO_DOUBLE_COST { get; set; }
        public decimal? MO_MEAL_COST { get; set; }
        public decimal? MO_CONV_COST { get; set; }
        public DateTime? MO_DATE { get; set; }
    }
}
