﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY007_SUB3Result
    {
        public decimal all_amt { get; set; }
        public string pw_account { get; set; }
        public string all_code { get; set; }
        public string SP_DESC { get; set; }
    }
}
