﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TAXCLOSING_PERSONNEL_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_P_NO")]
        public decimal? PR_P_NO { get; set; }
        [Column("@PR_BRANCH")]
        public string PR_BRANCH { get; set; }
        [Column("@PR_FIRST_NAME")]
        public string PR_FIRST_NAME { get; set; }
        [Column("@PR_LAST_NAME")]
        public string PR_LAST_NAME { get; set; }
        [Column("@PR_DESIG")]
        public string PR_DESIG { get; set; }
        [Column("@PR_LEVEL")]
        public string PR_LEVEL { get; set; }
        [Column("@PR_CATEGORY")]
        public string PR_CATEGORY { get; set; }
        [Column("@PR_FUNC_TITTLE1")]
        public string PR_FUNC_TITTLE1 { get; set; }
        [Column("@PR_FUNC_TITTLE2")]
        public string PR_FUNC_TITTLE2 { get; set; }
        [Column("@PR_JOINING_DATE")]
        public DateTime? PR_JOINING_DATE { get; set; }
        [Column("@PR_CONFIRM")]
        public DateTime? PR_CONFIRM { get; set; }
        [Column("@PR_ANNUAL_PACK")]
        public decimal? PR_ANNUAL_PACK { get; set; }
        [Column("@PR_NATIONAL_TAX")]
        public string PR_NATIONAL_TAX { get; set; }
        [Column("@PR_ACCOUNT_NO")]
        public string PR_ACCOUNT_NO { get; set; }
        [Column("@PR_BANK_ID")]
        public string PR_BANK_ID { get; set; }
        [Column("@PR_ID_ISSUE")]
        public DateTime? PR_ID_ISSUE { get; set; }
        [Column("@PR_EXPIRY")]
        public DateTime? PR_EXPIRY { get; set; }
        [Column("@PR_TAX_INC")]
        public decimal? PR_TAX_INC { get; set; }
        [Column("@PR_TAX_PAID")]
        public decimal? PR_TAX_PAID { get; set; }
        [Column("@PR_TAX_USED")]
        public string PR_TAX_USED { get; set; }
        [Column("@PR_CLOSE_FLAG")]
        public string PR_CLOSE_FLAG { get; set; }
        [Column("@PR_CONFIRM_ON")]
        public DateTime? PR_CONFIRM_ON { get; set; }
        [Column("@PR_EXPECTED")]
        public DateTime? PR_EXPECTED { get; set; }
        [Column("@PR_TERMIN_TYPE")]
        public string PR_TERMIN_TYPE { get; set; }
        [Column("@PR_TERMIN_DATE")]
        public DateTime? PR_TERMIN_DATE { get; set; }
        [Column("@PR_REASONS")]
        public string PR_REASONS { get; set; }
        [Column("@PR_RESIG_RECV")]
        public string PR_RESIG_RECV { get; set; }
        [Column("@PR_APP_RESIG")]
        public string PR_APP_RESIG { get; set; }
        [Column("@PR_EXIT_INTER")]
        public string PR_EXIT_INTER { get; set; }
        [Column("@PR_ID_RETURN")]
        public string PR_ID_RETURN { get; set; }
        [Column("@PR_NOTICE")]
        public string PR_NOTICE { get; set; }
        [Column("@PR_ARTONY")]
        public string PR_ARTONY { get; set; }
        [Column("@PR_DELETION")]
        public string PR_DELETION { get; set; }
        [Column("@PR_SETTLE")]
        public string PR_SETTLE { get; set; }
        [Column("@PR_CONF_FLAG")]
        public string PR_CONF_FLAG { get; set; }
        [Column("@PR_LAST_INCREMENT")]
        public DateTime? PR_LAST_INCREMENT { get; set; }
        [Column("@PR_NEXT_INCREMENT")]
        public DateTime? PR_NEXT_INCREMENT { get; set; }
        [Column("@PR_TRANSFER_DATE")]
        public DateTime? PR_TRANSFER_DATE { get; set; }
        [Column("@PR_PROMOTION_DATE")]
        public DateTime? PR_PROMOTION_DATE { get; set; }
        [Column("@PR_NEW_BRANCH")]
        public string PR_NEW_BRANCH { get; set; }
        [Column("@PR_NEW_ANNUAL_PACK")]
        public decimal? PR_NEW_ANNUAL_PACK { get; set; }
        [Column("@PR_TRANSFER")]
        public decimal? PR_TRANSFER { get; set; }
        [Column("@PR_MONTH_AWARD")]
        public decimal? PR_MONTH_AWARD { get; set; }
        [Column("@PR_ZAKAT_AMT")]
        public decimal? PR_ZAKAT_AMT { get; set; }
        [Column("@PR_MED_FLAG")]
        public string PR_MED_FLAG { get; set; }
        [Column("@PR_ATT_FLAG")]
        public string PR_ATT_FLAG { get; set; }
        [Column("@PR_PAY_FLAG")]
        public string PR_PAY_FLAG { get; set; }
        [Column("@PR_REP_NO")]
        public decimal? PR_REP_NO { get; set; }
        [Column("@PR_REFUND_AMT")]
        public decimal? PR_REFUND_AMT { get; set; }
        [Column("@PR_REFUND_FOR")]
        public string PR_REFUND_FOR { get; set; }
        [Column("@PR_NTN_CERT_REC")]
        public string PR_NTN_CERT_REC { get; set; }
        [Column("@PR_NTN_CARD_REC")]
        public string PR_NTN_CARD_REC { get; set; }
        [Column("@PR_EMP_TYPE")]
        public string PR_EMP_TYPE { get; set; }
        [Column("@LOCATION")]
        public string LOCATION { get; set; }
    }
}
