﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_BONUS_INCENTIVE_PROC4Result
    {
        public decimal? W_SINGLE { get; set; }
        public decimal? W_DOUBLE { get; set; }
        public decimal? W_OT { get; set; }
        public decimal? W_OT_AREAR { get; set; }
        public decimal? W_SUM { get; set; }
        public decimal? W_AVG_OT { get; set; }
        public decimal? W_TOT_OT { get; set; }
        public decimal? W_NO_OT { get; set; }
        public decimal? W_LAST_BASIC { get; set; }
        public decimal? BO_INC_AMOUNT { get; set; }
    }
}
