﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_RegStHiEnt_EMP_REFERENCE_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public decimal? REF_CODE { get; set; }
        public string REF_NAME { get; set; }
        public string REF_ADD1 { get; set; }
        public string REF_ADD2 { get; set; }
        public string REF_ADD3 { get; set; }
        public string REF_LET_SNT { get; set; }
        public string REF_ANS_REC { get; set; }
        public string REF_FLAG { get; set; }
    }
}
