﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP46_1Result
    {
        public decimal? pno { get; set; }
        public string name { get; set; }
        public string desig { get; set; }
        public string Joining_date { get; set; }
        public string Staff_type { get; set; }
        public string Location { get; set; }
    }
}
