﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_Other_fin_Booking_MANAGERResult
    {
        public int? Count_Serial { get; set; }
        public decimal? MaxFinNo { get; set; }
    }
}
