﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FTE_PROC_3Result
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_NEW_BRANCH { get; set; }
        public string PR_CATEGORY { get; set; }
        public string PR_DESIG { get; set; }
        public DateTime? PR_PROMOTION_DATE { get; set; }
        public DateTime? PR_TRANSFER_DATE { get; set; }
    }
}
