﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SETUP_ALLOWANCE_GETALLResult
    {
        public int ID { get; set; }
        public string SP_ALL_CODE { get; set; }
        public string SP_BRANCH_A { get; set; }
        public string SP_DESC { get; set; }
        public string SP_CATEGORY_A { get; set; }
        public string SP_DESG_A { get; set; }
        public string SP_LEVEL_A { get; set; }
        public DateTime? SP_VALID_FROM { get; set; }
        public DateTime? SP_VALID_TO { get; set; }
        public decimal? SP_ALL_AMOUNT { get; set; }
        public decimal? SP_PER_ASR { get; set; }
        public string SP_TAX { get; set; }
        public string SP_ATT_RELATED { get; set; }
        public string SP_RELATED_LEAV { get; set; }
        public string SP_ASR_BASIC { get; set; }
        public string SP_MEAL_CONV { get; set; }
        public string SP_ALL_IND { get; set; }
        public string SP_ACOUNT_NO { get; set; }
        public string SP_FORECAST_TAX { get; set; }
    }
}
