﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP10_sub3Result
    {
        public double finance { get; set; }
        public double loan { get; set; }
        public decimal? fn_mp_no { get; set; }
    }
}
