﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GRATUITYResult
    {
        public decimal? pno { get; set; }
        public string DisplayName { get; set; }
        public DateTime? JoiningDate { get; set; }
        public string CF_1FORMULA0032 { get; set; }
        public decimal CF_1FORMULA0029 { get; set; }
        public DateTime? CF_1Formula { get; set; }
        public string YmonthFormula { get; set; }
        public string BranFormula { get; set; }
        public decimal GraduatyFormula { get; set; }
        public string TRUSTEES1 { get; set; }
        public string TRUSTEES2 { get; set; }
        public decimal PerbasicFormula { get; set; }
        public decimal? annual { get; set; }
    }
}
