﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FIN_TYPE_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@FN_TYPE")]
        public string FN_TYPE { get; set; }
        [Column("@FN_DESC")]
        public string FN_DESC { get; set; }
        [Column("@FN_ELIG")]
        public decimal? FN_ELIG { get; set; }
        [Column("@FN_MARKUP")]
        public decimal? FN_MARKUP { get; set; }
        [Column("@FN_CONFIRM")]
        public string FN_CONFIRM { get; set; }
        [Column("@FN_C_RATIO")]
        public decimal? FN_C_RATIO { get; set; }
        [Column("@FN_SCHEDULE")]
        public decimal? FN_SCHEDULE { get; set; }
        [Column("@FN_LESS_AMT")]
        public decimal? FN_LESS_AMT { get; set; }
        [Column("@FN_EX_LESS")]
        public decimal? FN_EX_LESS { get; set; }
        [Column("@FN_EX_GREAT")]
        public decimal? FN_EX_GREAT { get; set; }
    }
}
