﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_PY035Result
    {
        public int? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? jdt { get; set; }
        public DateTime? confirm { get; set; }
        public decimal? sc { get; set; }
        public decimal? dc { get; set; }
        public decimal? bonus { get; set; }
        public decimal? arears { get; set; }
        public decimal? ot { get; set; }
        public decimal? basic { get; set; }
        public decimal? govt { get; set; }
        public decimal? avgot { get; set; }
        public int? new_mn { get; set; }
        public int? mo_month { get; set; }
        public decimal? ot_arrear { get; set; }
        public int? id1 { get; set; }
        public int? FirstSeq { get; set; }
        public long? secondSeq { get; set; }
        public long? rank { get; set; }
        public int groupname { get; set; }
    }
}
