﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_Setup_ATTR_CATEGORY_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@ATTR_CATEGORY_CODE")]
        public decimal? ATTR_CATEGORY_CODE { get; set; }
        [Column("@ATTR_CATEGORY_DESC")]
        public string ATTR_CATEGORY_DESC { get; set; }
    }
}
