﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP35Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public string branch { get; set; }
        public string BB { get; set; }
        public string LV { get; set; }
        public DateTime? jdt { get; set; }
        public decimal? pack { get; set; }
        public DateTime? pr_d_birth { get; set; }
        public DateTime? pr_transfer_date { get; set; }
        public string pr_branch { get; set; }
        public string pr_desig { get; set; }
        public string pr_marital { get; set; }
        public string func_tittle { get; set; }
    }
}
