﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP33_SUB2Result
    {
        public decimal? pr_pe_no { get; set; }
        public DateTime? job_from { get; set; }
        public DateTime? job_to { get; set; }
        public string pr_organiz { get; set; }
    }
}
