﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP35_TRGResult
    {
        public decimal? tppno { get; set; }
        public string ST_DATE { get; set; }
        public int? end_date { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public string tpname { get; set; }
    }
}
