﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SETUP_ALLOWANCE_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_ALL_CODE")]
        public string SP_ALL_CODE { get; set; }
        [Column("@SP_BRANCH_A")]
        public string SP_BRANCH_A { get; set; }
        [Column("@SP_DESC")]
        public string SP_DESC { get; set; }
        [Column("@SP_CATEGORY_A")]
        public string SP_CATEGORY_A { get; set; }
        [Column("@SP_DESG_A")]
        public string SP_DESG_A { get; set; }
        [Column("@SP_LEVEL_A")]
        public string SP_LEVEL_A { get; set; }
        [Column("@SP_VALID_FROM")]
        public DateTime? SP_VALID_FROM { get; set; }
        [Column("@SP_VALID_TO")]
        public DateTime? SP_VALID_TO { get; set; }
        [Column("@SP_ALL_AMOUNT")]
        public decimal? SP_ALL_AMOUNT { get; set; }
        [Column("@SP_PER_ASR")]
        public decimal? SP_PER_ASR { get; set; }
        [Column("@SP_TAX")]
        public string SP_TAX { get; set; }
        [Column("@SP_ATT_RELATED")]
        public string SP_ATT_RELATED { get; set; }
        [Column("@SP_RELATED_LEAV")]
        public string SP_RELATED_LEAV { get; set; }
        [Column("@SP_ASR_BASIC")]
        public string SP_ASR_BASIC { get; set; }
        [Column("@SP_MEAL_CONV")]
        public string SP_MEAL_CONV { get; set; }
        [Column("@SP_ALL_IND")]
        public string SP_ALL_IND { get; set; }
        [Column("@SP_ACOUNT_NO")]
        public string SP_ACOUNT_NO { get; set; }
        [Column("@SP_FORECAST_TAX")]
        public string SP_FORECAST_TAX { get; set; }
    }
}
