﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP09Result
    {
        public decimal? p_no { get; set; }
        public string name { get; set; }
        public string fin_no { get; set; }
        public string seg { get; set; }
        public string BRNCH { get; set; }
        public DateTime? FDATE { get; set; }
        public DateTime? TDATE { get; set; }
    }
}
