﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LETTERS_FOLLOWUP_Personnel_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_BRANCH { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public string PR_MED_FLAG { get; set; }
    }
}
