﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY009Result
    {
        public string MS_DEPT { get; set; }
        public decimal BASIC1 { get; set; }
        public decimal BASIC12 { get; set; }
        public decimal PFUND1 { get; set; }
        public decimal PFUND12 { get; set; }
        public decimal BASIC2 { get; set; }
        public decimal BASIC22 { get; set; }
        public decimal PFUND2 { get; set; }
        public decimal PFUND22 { get; set; }
        public decimal BASIC3 { get; set; }
        public decimal BASIC32 { get; set; }
        public decimal PFUND3 { get; set; }
        public decimal PFUND32 { get; set; }
        public string BRANCH { get; set; }
        public string SEG { get; set; }
        public string CMONTH { get; set; }
        public string PMONTH { get; set; }
        public decimal? YEAR { get; set; }
    }
}
