﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY038_1Result
    {
        public DateTime? WDATE { get; set; }
        public decimal? SHRS { get; set; }
        public decimal? DHRS { get; set; }
        public decimal? SC { get; set; }
        public decimal? DC { get; set; }
        public decimal? CONV_COST { get; set; }
        public decimal? MEAL_COST { get; set; }
        public string PR_DEPT { get; set; }
        public string GroupName { get; set; }
    }
}
