﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLLTEST_GENERATION_Z_TAXResult
    {
        public string W_PROMOTED { get; set; }
        public DateTime? W_PR_DATE { get; set; }
        public decimal? W_OT_ASR { get; set; }
        public string W_DEPT_FT { get; set; }
    }
}
