﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_MARGINAL_TAX_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@MT_DATE_FROM")]
        public DateTime MT_DATE_FROM { get; set; }
        [Column("@MT_DATE_TO")]
        public DateTime MT_DATE_TO { get; set; }
        [Column("@MT_AMT_FROM")]
        public decimal MT_AMT_FROM { get; set; }
        [Column("@MT_AMT_TO")]
        public decimal MT_AMT_TO { get; set; }
        [Column("@MT_PERCENTAGE")]
        public decimal MT_PERCENTAGE { get; set; }
    }
}
