﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP40Result
    {
        public string DESIG { get; set; }
        public string LEVL { get; set; }
        public int? COUNTer { get; set; }
        public decimal? HOUS { get; set; }
        public decimal? EMER { get; set; }
        public decimal? STAFF { get; set; }
        public decimal? CAR { get; set; }
        public decimal? BAL { get; set; }
        public string branch { get; set; }
        public string segment { get; set; }
        public DateTime? date { get; set; }
    }
}
