﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PROC_6Result
    {
        public DateTime? W_PA_DATE { get; set; }
        public decimal? W_INC_MONTHS { get; set; }
        public string W_FLAG { get; set; }
        public double? W_BASIC_AREAR { get; set; }
        public double? W_HOUSE_AREAR { get; set; }
        public double? W_CONV_AREAR { get; set; }
        public double? W_PF_AREAR { get; set; }
        public string GLOBAL_W_FOUND { get; set; }
    }
}
