﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TAXINFORMATION_VALID_PNOResult
    {
        public decimal? W_AN_PACK { get; set; }
        public decimal? PR_ANNUAL_PRESENT { get; set; }
        public string W_CATE { get; set; }
        public string W_DESIG { get; set; }
        public string W_LEVEL { get; set; }
        public decimal? W_TAXABLE_INC { get; set; }
        public DateTime? W_JOIN_DATE { get; set; }
        public DateTime? W_PR_DATE { get; set; }
        public decimal? W_REFUND { get; set; }
        public decimal? W_GOVT_ALL { get; set; }
        public DateTime? W_INC_EFF { get; set; }
        public string MSG { get; set; }
        public decimal? W_TOTAL { get; set; }
        public decimal? TEST1 { get; set; }
        public decimal? SUBS_LOAN_TAXAMT { get; set; }
        public decimal? W_ITAX { get; set; }
        public decimal? W_INCOME { get; set; }
        public decimal? W_TAX_PAID { get; set; }
        public decimal? W_TAX_PACK { get; set; }
        public decimal? W_ANNUAL_INCOME { get; set; }
        public decimal? W_A_TAX { get; set; }
        public decimal? W_GOVT_DISP { get; set; }
        public decimal? W_FORCAST_OT { get; set; }
        public decimal? W_AVG { get; set; }
        public decimal? W_BASIC_AREAR { get; set; }
        public decimal? W_AREARS { get; set; }
        public decimal? W_VP { get; set; }
        public decimal? W_ACTUAL_OT { get; set; }
        public decimal? W_FORCAST_MONTHS { get; set; }
        public decimal? W_OT_MONTHS { get; set; }
        public decimal? W_10_BONUS { get; set; }
        public decimal? W_OTHER_ALL { get; set; }
        public decimal? GLOBAL_W_INC_AMT { get; set; }
        public decimal? w_arear { get; set; }
        public decimal? blk_w_annual_income { get; set; }
        public decimal? w_sal_arear { get; set; }
        public decimal? w_forcast_all { get; set; }
        public decimal? w_gha_forcast { get; set; }
    }
}
