﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SUMMER_INTERNS_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_I_NO { get; set; }
        public string PR_BRANCH { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public string PR_UNIVERSITY { get; set; }
        public string PR_CLASS { get; set; }
        public DateTime? PR_CON_FROM { get; set; }
        public DateTime? PR_CON_TO { get; set; }
        public string PR_ADDRESS { get; set; }
        public string PR_PHONE1 { get; set; }
        public string PR_PHONE2 { get; set; }
        public DateTime? PR_DATE_BIRTH { get; set; }
        public string PR_MAR_STATUS { get; set; }
        public string PR_SEX { get; set; }
        public string PR_NID_CARD { get; set; }
        public decimal? PR_STIPENED { get; set; }
        public decimal? PR_INTERNSHIP { get; set; }
        public string PR_RECOM { get; set; }
        public string PR_FLAG { get; set; }
    }
}
