﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_CITI_EMPADResult
    {
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public string pr_last_name { get; set; }
        public decimal? GEI_geid_no { get; set; }
        public string branch { get; set; }
        public DateTime? pr_promotion_date { get; set; }
        public string Crnt_desig { get; set; }
        public string Crnt_lvl { get; set; }
        public DateTime? jdt { get; set; }
        public string pr_desig { get; set; }
        public string pr_level { get; set; }
        public string pr_account_no { get; set; }
        public string PR_ID_CARD_NO { get; set; }
        public DateTime? pr_confirm_on { get; set; }
        public string Res_address { get; set; }
        public string PR_PHONE1 { get; set; }
        public string PR_PHONE2 { get; set; }
        public DateTime? Pr_termin_date { get; set; }
        public string PR_LANG_1 { get; set; }
        public string PR_LANG_2 { get; set; }
        public string PR_LANG_3 { get; set; }
        public string PR_LANG_4 { get; set; }
        public string PR_LANG_5 { get; set; }
        public string PR_LANG_6 { get; set; }
        public string PR_MARITAL { get; set; }
        public DateTime? PR_MARRIAGE { get; set; }
        public string PR_SPOUSE { get; set; }
        public DateTime? PR_BIRTH_SP { get; set; }
        public decimal? PR_NO_OF_CHILD { get; set; }
        public string PR_NATIONAL_TAX { get; set; }
        public string PR_BANK_ID { get; set; }
        public decimal? pack { get; set; }
        public DateTime? pr_d_birth { get; set; }
        public DateTime? pr_transfer_date { get; set; }
        public string pr_marital { get; set; }
        public string grp { get; set; }
        public string lvl { get; set; }
        public string dept { get; set; }
        public decimal? pr_rep_no { get; set; }
        public decimal? fte { get; set; }
        public decimal? h_count { get; set; }
        public string segment { get; set; }
        public string func_tittle { get; set; }
        public string PR_NATIONALITY { get; set; }
        public string PR_PER_ADDR { get; set; }
        public string PR_MOBILE_NO { get; set; }
        public string PR_PLC_BIRTH { get; set; }
        public string PR_CRNT_PHONE { get; set; }
        public string PR_FATHER_NAME { get; set; }
        public string PR_MOTHER_NAME { get; set; }
        public string REPORTTO { get; set; }
    }
}
