﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_GEID_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@GEI_LAST_NAME")]
        public string GEI_LAST_NAME { get; set; }
        [Column("@GEI_FIRST_NAME")]
        public string GEI_FIRST_NAME { get; set; }
        [Column("@GEI_MIDDLE_NAME")]
        public string GEI_MIDDLE_NAME { get; set; }
        [Column("@GEI_BIRTH_DATE")]
        public DateTime? GEI_BIRTH_DATE { get; set; }
        [Column("@GEI_PR_P_NO")]
        public decimal? GEI_PR_P_NO { get; set; }
        [Column("@GEI_COUNT_PAY_LOC")]
        public string GEI_COUNT_PAY_LOC { get; set; }
        [Column("@GEI_REC_TYPE")]
        public string GEI_REC_TYPE { get; set; }
        [Column("@GEI_GEID_NO")]
        public decimal? GEI_GEID_NO { get; set; }
        [Column("@GEI_DATE")]
        public DateTime? GEI_DATE { get; set; }
    }
}
