﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT08A_prResult
    {
        public decimal? PR_PA_NO { get; set; }
        public string PER_ADD1 { get; set; }
        public string PER_ADD2 { get; set; }
        public string PR_PHONE1 { get; set; }
        public string PR_PHONE2 { get; set; }
        public string PR_SEX { get; set; }
        public string D_BIRTH { get; set; }
        public string PR_ID_CARD_NO { get; set; }
        public string PR_LANG_1 { get; set; }
        public string PR_LANG_2 { get; set; }
        public string PR_LANG_3 { get; set; }
        public string PR_LANG_4 { get; set; }
        public string PR_LANG_5 { get; set; }
        public string PR_LANG_6 { get; set; }
        public string PR_MARITAL { get; set; }
        public string PR_SPOUSE { get; set; }
        public string MARRIAGE_DATE { get; set; }
        public string BIRTH_SP_DATE { get; set; }
        public decimal? PR_NO_OF_CHILD { get; set; }
        public string PR_OPD { get; set; }
        public string PR_GROUP_HOSP { get; set; }
        public string PR_GROUP_LIFE { get; set; }
        public string PR_USER_IS_PRIME { get; set; }
    }
}
