﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GRR03Result
    {
        public decimal? PR_P_NO { get; set; }
        public string FNAME { get; set; }
        public string LVL { get; set; }
        public DateTime? DOJ { get; set; }
        public decimal? BASIC1 { get; set; }
        public decimal? GR_LIAB { get; set; }
        public decimal? ANNUAL_pack { get; set; }
        public decimal? gra_res { get; set; }
    }
}
