﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLLTESTGOVT_ALL_AND_ALLOWANCESResult
    {
        public decimal? W_ASR { get; set; }
        public decimal? W_HRENT { get; set; }
        public decimal? W_CONV { get; set; }
        public decimal? W_GRAT { get; set; }
        public decimal? W_GOVT_ALL { get; set; }
        public decimal? GLOBAL_PERKS { get; set; }
    }
}
