﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_GET_PR_PF_YEAR_WISEResult
    {
        public int? YEAR { get; set; }
        public decimal? EMP_CONT { get; set; }
        public decimal? BNK_CONT { get; set; }
        public decimal? PF_INT { get; set; }
    }
}
