﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CHRIS_ASSIGN_FUNCTIONS
{
    public int PAF_ID { get; set; }

    public int? PAF_FUNCTION_ID { get; set; }

    public int? PAF_ROLE_ID { get; set; }

    public bool? PAF_STATUS { get; set; }

    public string PAF_MAKER_ID { get; set; }

    public string PAF_CHECKER_ID { get; set; }

    public DateTime? PAF_DATA_ENTRY_DATETIME { get; set; }

    public DateTime? PAF_DATA_EDIT_DATETIME { get; set; }
}