﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FTE011BResult
    {
        public string MS_BRANCH { get; set; }
        public string MS_SEGMENT { get; set; }
        public string MS_GROUP { get; set; }
        public decimal vp { get; set; }
        public decimal saa { get; set; }
        public decimal rvp { get; set; }
        public decimal sec { get; set; }
        public decimal ot { get; set; }
        public decimal mgr { get; set; }
        public decimal ma { get; set; }
        public decimal is1 { get; set; }
        public decimal ctt { get; set; }
        public decimal aa { get; set; }
        public decimal as1 { get; set; }
        public decimal am { get; set; }
        public decimal tfte { get; set; }
        public decimal tpfte { get; set; }
        public string segment { get; set; }
        public int? year { get; set; }
        public string monthnam { get; set; }
    }
}
