﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUTDIT11AResult
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public DateTime? PR_CONFIRM { get; set; }
        public string PR_CONF_FLAG { get; set; }
        public DateTime? PR_CONFIRM_ON { get; set; }
        public DateTime? PR_EXPECTED { get; set; }
        public string PR_CLOSE_FLAG { get; set; }
    }
}
