﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GRR02Result
    {
        public decimal? pno { get; set; }
        public string fname { get; set; }
        public string branch { get; set; }
        public string desig { get; set; }
        public decimal? gra_pr_p_no { get; set; }
        public DateTime? gra_from { get; set; }
        public DateTime? gra_to { get; set; }
        public int? YR { get; set; }
        public decimal? GRA_ASR { get; set; }
        public decimal? GRA_BASIC { get; set; }
        public double? gra_gratuity { get; set; }
    }
}
