﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLLTESTFIN_BOOKResult
    {
        public double? W_MARKUP_L { get; set; }
        public double? W_INST_L { get; set; }
        public double? W_MARKUP_F { get; set; }
        public double? W_INST_F { get; set; }
        public double? W_EXCISE { get; set; }
        public string W_FINANCE { get; set; }
        public decimal? W_MONTH_DED { get; set; }
        public DateTime? W_EXTRA { get; set; }
        public string LOG_NO { get; set; }
        public string LOG_FLD { get; set; }
        public string LOG_ENTRY { get; set; }
    }
}
