﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PFR01_bakResult
    {
        public string BRN_CODE { get; set; }
        public string BRN_NAME { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string NAME1 { get; set; }
        public string PR_NEW_BRANCH { get; set; }
        public decimal BAL_EMP { get; set; }
        public decimal BAL_BANK { get; set; }
        public decimal BAL_INS { get; set; }
        public decimal BAL_TOT { get; set; }
        public DateTime? PF_YEAR { get; set; }
        public decimal PREMIUM { get; set; }
        public int? YR { get; set; }
        public string branch_name { get; set; }
        public decimal EMP_BAL { get; set; }
        public decimal BANK_BAL { get; set; }
        public decimal? pfi_rate { get; set; }
    }
}
