﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY002Result
    {
        public string pr_first_name { get; set; }
        public decimal? pr_p_no { get; set; }
        public string CNME { get; set; }
        public string PR_ACCOUNT_NO { get; set; }
        public decimal? npay { get; set; }
        public string acc { get; set; }
        public string brn_name { get; set; }
        public string hEAD_MONTH { get; set; }
        public string hEAD_CITY { get; set; }
        public string segment { get; set; }
        public int? year { get; set; }
    }
}
