﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP33_SUB3Result
    {
        public decimal? pr_in_no { get; set; }
        public string effct_date { get; set; }
        public string pr_desig_present { get; set; }
    }
}
