﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_MONTHLYTAXResult
    {
        public string Branch { get; set; }
        public decimal? Pr_No { get; set; }
        public string Name { get; set; }
        public string NTN { get; set; }
        public string CNIC { get; set; }
        public string OLD_NIC { get; set; }
        public string Address { get; set; }
        public string DESIG { get; set; }
        public decimal? BASIC { get; set; }
        public decimal house { get; set; }
        public decimal? OtherHR { get; set; }
        public decimal Utility { get; set; }
        public decimal seventeen { get; set; }
        public decimal twentythree { get; set; }
        public int? bank_car { get; set; }
        public decimal PF { get; set; }
        public decimal TAX { get; set; }
        public decimal SUBS_LOAN_TAX_3MONTHS { get; set; }
        public decimal Bonus_Amount { get; set; }
        public int? date { get; set; }
        public string branch { get; set; }
    }
}
