﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP32Result
    {
        public string pr_country_code { get; set; }
        public string pr_country_desc { get; set; }
        public string pr_country_ac { get; set; }
        public decimal? fn_pr_p_no { get; set; }
        public string name { get; set; }
        public string fn_segment { get; set; }
        public string pr_account_no { get; set; }
        public decimal R_Gaurant { get; set; }
        public decimal amount { get; set; }
        public decimal? fn_rate { get; set; }
        public DateTime? FDATE { get; set; }
        public DateTime? TDATE { get; set; }
    }
}
