﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LFA_TAB_GETALLResult
    {
        public int ID { get; set; }
        public decimal? LF_P_NO { get; set; }
        public decimal? LF_LEAV_BAL { get; set; }
        public decimal? LF_LFA_AMOUNT { get; set; }
        public string LF_APPROVED { get; set; }
        public string PR_NAME { get; set; }
    }
}
