﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_INC_PROMOTION_Increment_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_IN_NO { get; set; }
        public string PR_INC_TYPE { get; set; }
        public string PR_RANK { get; set; }
        public DateTime? PR_RANKING_DATE { get; set; }
        public DateTime? PR_EFFECTIVE { get; set; }
        public decimal? PR_INC_AMT { get; set; }
        public decimal? PR_INC_PER { get; set; }
        public DateTime? PR_LAST_APP { get; set; }
        public DateTime? PR_NEXT_APP { get; set; }
        public string PR_REMARKS { get; set; }
        public decimal? PR_ANNUAL_PRESENT { get; set; }
        public string PR_DESIG_PRESENT { get; set; }
        public string PR_LEVEL_PRESENT { get; set; }
        public string PR_FUNCT_1_PRESENT { get; set; }
        public string PR_FUNCT_2_PRESENT { get; set; }
        public decimal? PR_ANNUAL_PREVIOUS { get; set; }
        public string PR_DESIG_PREVIOUS { get; set; }
        public string PR_LEVEL_PREVIOUS { get; set; }
        public string PR_FUNCT_1_PREVIOUS { get; set; }
        public string PR_FUNCT_2_PREVIOUS { get; set; }
        public string PR_CURRENT_PREVIOUS { get; set; }
        public decimal? PR_NO_INCR { get; set; }
        public decimal? PR_NO_MONTHS { get; set; }
        public decimal? PR_STEP_AMT { get; set; }
        public string PR_PROMOTED { get; set; }
        public string PR_FINAL { get; set; }
    }
}
