﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_CompEnt_COMP_GETALLResult
    {
        public int ID { get; set; }
        public string LVL_CODE { get; set; }
        public string GRPHD { get; set; }
        public decimal? MIN_SAL { get; set; }
        public decimal? MAX_SAL { get; set; }
        public decimal? MID_SAL { get; set; }
        public decimal? BDGT_PRICE { get; set; }
        public decimal? ANL_DEPC { get; set; }
        public decimal? PTRL_LTR { get; set; }
        public decimal? PTRL_RATE { get; set; }
        public decimal? INS_RATE { get; set; }
        public decimal? MNTNC_AMT { get; set; }
        public decimal? DRVR_COST { get; set; }
        public decimal? GRPHD_ALL { get; set; }
        public decimal? BO_YEAR { get; set; }
    }
}
