﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_AccEnt_ACCOUNT_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_ACC_NO")]
        public string SP_ACC_NO { get; set; }
        [Column("@SP_ACC_DESC")]
        public string SP_ACC_DESC { get; set; }
        [Column("@SP_ACC_DESC1")]
        public string SP_ACC_DESC1 { get; set; }
        [Column("@SP_ACC_TYPE")]
        public string SP_ACC_TYPE { get; set; }
        [Column("@SP_ACC_GROUP")]
        public string SP_ACC_GROUP { get; set; }
        [Column("@SP_ACC_AMOUNT")]
        public decimal? SP_ACC_AMOUNT { get; set; }
    }
}
