﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP11Result
    {
        public decimal? PR_P_NO_C { get; set; }
        public string PR_BRANCH { get; set; }
        public string TO_DATE { get; set; }
        public string FROM_DATE { get; set; }
        public string PR_DESIG { get; set; }
        public string FIRST_NAME { get; set; }
        public decimal? PR_D_NO { get; set; }
        public string PR_DEPT { get; set; }
    }
}
