﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SERIAL_NO_GETALLResult
    {
        public int ID { get; set; }
        public string PR_TYPE { get; set; }
        public decimal? PR_SNO { get; set; }
    }
}
