﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FTER08Result
    {
        public string brn_code { get; set; }
        public string g_head { get; set; }
        public decimal HC { get; set; }
        public string branch { get; set; }
        public DateTime? date { get; set; }
        public string segment { get; set; }
        public int groupname { get; set; }
    }
}
