﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT18A_SUBResult
    {
        public string SP_ALLOW_CODE { get; set; }
        public decimal? SP_P_NO { get; set; }
        public string SP_REMARKS { get; set; }
    }
}
