﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP35_PRIORResult
    {
        public decimal? PR_PE_NO { get; set; }
        public DateTime? PR_JOB_FROM { get; set; }
        public DateTime? PR_JOB_TO { get; set; }
        public string PR_ORGANIZ { get; set; }
        public string PR_DESIG_PR { get; set; }
    }
}
