﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GLI01Result
    {
        public decimal? c2 { get; set; }
        public decimal? c3 { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public DateTime? PR_D_BIRTH { get; set; }
        public string BB { get; set; }
        public decimal? PACK1 { get; set; }
        public string bname { get; set; }
    }
}
