﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP27_SUB5Result
    {
        public string SEGMENT { get; set; }
        public int? NUMBER { get; set; }
        public decimal? AMOUNT { get; set; }
    }
}
