﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_YEARENDCLOSINGPROCESS_MANAGERResult
    {
        public DateTime? W_YEAR { get; set; }
        public DateTime? WW_DATE { get; set; }
    }
}
