﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GRR05Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public string pr_level { get; set; }
        public string pr_desig { get; set; }
        public DateTime? j_date { get; set; }
        public decimal? pack1 { get; set; }
        public DateTime? pr_d_birth { get; set; }
        public string category { get; set; }
        public decimal basic { get; set; }
        public int counter { get; set; }
        public decimal? gra { get; set; }
    }
}
