﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLL_DEDUC_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public DateTime? PD_PAY_DATE { get; set; }
        public string PD_DED_CODE { get; set; }
        public decimal? PD_DED_AMOUNT { get; set; }
        public string PD_ACCOUNT { get; set; }
    }
}
