﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FTER01_naveedResult
    {
        public string Group { get; set; }
        public string BRN_CODE { get; set; }
        public decimal MS_HC { get; set; }
        public string SP_DESG { get; set; }
        public string MS_DESIG { get; set; }
        public string MS_BRANCH { get; set; }
        public string DSC { get; set; }
        public string SP_CATEGORY { get; set; }
        public string W_SEG_NAME1FORMULA { get; set; }
        [Column("Branch Name")]
        public string BranchName { get; set; }
        public string Sp_Level { get; set; }
        public DateTime? W_DATE { get; set; }
        public string BRANCH_CODE { get; set; }
    }
}
