﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CHRIS_ASSIGN_LOGIN_RIGHTS
{
    public int PALR_ID { get; set; }

    public int? PALR_ROLE_ID { get; set; }

    public string PALR_USER_ID { get; set; }

    public bool? PALR_STATUS { get; set; }

    public string PALR_MAKER_ID { get; set; }

    public string PALR_CHECKER_ID { get; set; }

    public DateTime? PALR_DATA_ENTRY_DATETIME { get; set; }

    public DateTime? PALR_DATA_EDIT_DATETIME { get; set; }

    public int? PALR_LOG_ID { get; set; }
}