﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATR01_BakResult
    {
        public int? f_y { get; set; }
        public int? t_y { get; set; }
        public int? an_level { get; set; }
        public int? an_category { get; set; }
        public string an_branch { get; set; }
        public decimal? an_p_no { get; set; }
        public string c2 { get; set; }
        public string c3 { get; set; }
        public string c4 { get; set; }
        public string brn_add2 { get; set; }
        public string brn_add3 { get; set; }
        public string c5 { get; set; }
        public string c6 { get; set; }
        public decimal? c7 { get; set; }
        public decimal? c8 { get; set; }
        public int? c9 { get; set; }
        public int? c10 { get; set; }
        public int? c11 { get; set; }
        public decimal c12 { get; set; }
        public int? c13 { get; set; }
        public int? c14 { get; set; }
        public int? c15 { get; set; }
        public decimal? c16 { get; set; }
        public decimal? c17 { get; set; }
        public decimal? c18 { get; set; }
        public decimal? c19 { get; set; }
        public int? c20 { get; set; }
        public int? c21 { get; set; }
        public decimal c22 { get; set; }
        public int? c23 { get; set; }
        public decimal? c24 { get; set; }
        public decimal? c25 { get; set; }
        public int? c26 { get; set; }
        public int? c27 { get; set; }
        public decimal c28 { get; set; }
        public int? c29 { get; set; }
        public int? c30 { get; set; }
        public decimal? c31 { get; set; }
        public int? c32 { get; set; }
        public decimal? c33 { get; set; }
        public decimal c34 { get; set; }
        public int c35 { get; set; }
        public int? C36 { get; set; }
        public decimal c37 { get; set; }
        public decimal c38 { get; set; }
        public decimal? c39 { get; set; }
        public decimal? new39 { get; set; }
        public decimal c40 { get; set; }
        public int? c41 { get; set; }
        public int? c42 { get; set; }
        public int? c43 { get; set; }
        public string FLAG_TYPE { get; set; }
        public string s_sig { get; set; }
        public string designation { get; set; }
        public string an_flag { get; set; }
    }
}
