﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PFR06Result
    {
        public decimal? pno { get; set; }
        public string dept { get; set; }
        public string branch { get; set; }
        public string name { get; set; }
        public decimal Prev_E_CONT { get; set; }
        public decimal Prev_B_CONT { get; set; }
        public decimal Prev_Interest { get; set; }
        public decimal? Prev_Total { get; set; }
        public decimal Total_E_CONT { get; set; }
        public decimal Total_B_CONT { get; set; }
        public decimal Total_Interest { get; set; }
        public decimal? Total_Total { get; set; }
    }
}
