﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP05Result
    {
        public string DES { get; set; }
        public decimal F_MARKUP { get; set; }
        public decimal L_MARKUP { get; set; }
        public string SEG { get; set; }
        public DateTime? FDATE { get; set; }
        public DateTime? TDATE { get; set; }
        public string BRANCH { get; set; }
        public string IO_FLAG { get; set; }
    }
}
