﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY011_SUB1Result
    {
        public string SP_DESC { get; set; }
        public decimal? PW_P_NO { get; set; }
        public DateTime? PW_PAY_DATE { get; set; }
        public decimal PW_ALL_AMOUNT { get; set; }
    }
}
