﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FINANCEQUERY_MANAGERResult
    {
        public string FN_Type { get; set; }
        public string FN_Desc { get; set; }
        public decimal? FN_Schedule { get; set; }
        public decimal? FN_Markup { get; set; }
        public decimal? FN_C_Ratio { get; set; }
    }
}
