﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY004Result
    {
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public decimal? mo_p_no { get; set; }
        public string dept { get; set; }
        public string pr_branch { get; set; }
        public int? year { get; set; }
        public string segment { get; set; }
        public decimal? ot_hrs { get; set; }
        public decimal? ot_cost { get; set; }
        public decimal? meal { get; set; }
        public decimal? conv { get; set; }
        public decimal? ot_are { get; set; }
        public decimal? tot { get; set; }
        public string HEAD_MONTH { get; set; }
    }
}
