﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_PRREP16Result
    {
        public decimal? ls_p_no { get; set; }
        public decimal? g1 { get; set; }
        public decimal? pl { get; set; }
        public decimal pl_avail { get; set; }
        public decimal? plbal { get; set; }
        public string ls_m { get; set; }
        public decimal G2 { get; set; }
        public decimal cl_avail { get; set; }
        public decimal? clbal { get; set; }
        public decimal G3 { get; set; }
        public decimal sl_avail { get; set; }
        public decimal? slbal { get; set; }
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public string pr_dept { get; set; }
        public string sp_group_d { get; set; }
        public string sp_dept { get; set; }
        public string pr_segment { get; set; }
    }
}
