﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLLTESTPROMOTION_PROCResult
    {
        public string W_DESIG { get; set; }
        public string W_LEVEL { get; set; }
        public string W_PROMOTED { get; set; }
    }
}
