﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using System;
using System.Data;
using System.Linq;
using CHRIS.Data;

namespace CHRIS.Data
{
    public partial class CHRIS_Context
    {

        [DbFunction("amt11", "dbo")]
        public static string amt11(decimal? MILL, decimal? THOU)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("amt21", "dbo")]
        public static string amt21(decimal? ONES, decimal? PAISA)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("BAS1Formula", "dbo")]
        public static decimal? BAS1Formula(string w_seg, string branch, int? month, int? year, string cat, int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("BASICFormula", "dbo")]
        public static decimal? BASICFormula(string w_seg, string branch, int? month, int? year, string cat, int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHIRIS_FN_LIQUIDQUERY_PROC2", "dbo")]
        public static decimal? CHIRIS_FN_LIQUIDQUERY_PROC2(decimal? PR_P_NO, string fn_fin_no, DateTime? dbd)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHIRIS_FN_LIQUIDQUERY_PROC3", "dbo")]
        public static decimal? CHIRIS_FN_LIQUIDQUERY_PROC3(decimal? PR_P_NO, string fn_fin_no, DateTime? liqd)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_FN_ADD_MONTHS", "dbo")]
        public static DateTime? CHRIS_FN_ADD_MONTHS(DateTime? DATE, int? NO_OF_MONTHS)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_FN_FINQUERY_PROC2", "dbo")]
        public static decimal? CHRIS_FN_FINQUERY_PROC2(decimal? PR_P_NO, string TYPE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_FN_FINQUERYAPPLICATION_PROC2", "dbo")]
        public static decimal? CHRIS_FN_FINQUERYAPPLICATION_PROC2(decimal? PR_P_NO, string TYPE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_FN_FNBALFormula", "dbo")]
        public static decimal? CHRIS_FN_FNBALFormula(string fn_fin_no, decimal? BAL)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_FN_GET_SECONDS_FROM_DATETIME", "dbo")]
        public static double? CHRIS_FN_GET_SECONDS_FROM_DATETIME(DateTime? DATE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_FN_MONTHS_BETWEEN", "dbo")]
        public static int? CHRIS_FN_MONTHS_BETWEEN(DateTime? MAX_DATE, DateTime? MIN_DATE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_FN_MONTHS_BETWEEN_FRACTION", "dbo")]
        public static double? CHRIS_FN_MONTHS_BETWEEN_FRACTION(DateTime? MAX_DATE, DateTime? MIN_DATE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_FN_TRUNC", "dbo")]
        public static DateTime? CHRIS_FN_TRUNC(DateTime? DATE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_AAFormula", "dbo")]
        public static double? CHRIS_RPT_AAFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_AMFormula", "dbo")]
        public static double? CHRIS_RPT_AMFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_AN_FLAG", "dbo")]
        public static string CHRIS_RPT_AN_FLAG(int? AN_FLAG)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_ASFormula", "dbo")]
        public static double? CHRIS_RPT_ASFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_CTTFormula", "dbo")]
        public static double? CHRIS_RPT_CTTFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FC_PRREP06", "dbo")]
        public static int? CHRIS_RPT_FC_PRREP06(int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FC_PRREP07_FTEFormula", "dbo")]
        public static decimal? CHRIS_RPT_FC_PRREP07_FTEFormula(int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIs_RPT_FC_PRREP07_GROUPFormula", "dbo")]
        public static string CHRIs_RPT_FC_PRREP07_GROUPFormula(int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FC_PRREP07_LVLFormula", "dbo")]
        public static string CHRIS_RPT_FC_PRREP07_LVLFormula(int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FC_PRREP07_SEGFormula", "dbo")]
        public static string CHRIS_RPT_FC_PRREP07_SEGFormula(int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FC_PY034", "dbo")]
        public static string CHRIS_RPT_FC_PY034(decimal? bo_10c_bonus, DateTime? WDD)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FC_PY037", "dbo")]
        public static string CHRIS_RPT_FC_PY037(decimal? bo_inc_amount, DateTime? WDD)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FN_FBALFormula", "dbo")]
        public static decimal? CHRIS_RPT_FN_FBALFormula(string fn_mp_no, decimal? BALANCE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FN_LBALFormula", "dbo")]
        public static double? CHRIS_RPT_FN_LBALFormula(string fn_mp_no, string BALANCE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_FNREP12_OSBALFormula", "dbo")]
        public static decimal? CHRIS_RPT_FNREP12_OSBALFormula(decimal? DEBIT, decimal? BALANCE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_ISFormula", "dbo")]
        public static double? CHRIS_RPT_ISFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_MAFormula", "dbo")]
        public static double? CHRIS_RPT_MAFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_MGRFormula", "dbo")]
        public static double? CHRIS_RPT_MGRFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_OT_CONTFormula", "dbo")]
        public static double? CHRIS_RPT_OT_CONTFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_PRE_FTEFormula", "dbo")]
        public static double? CHRIS_RPT_PRE_FTEFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_RVPFormula", "dbo")]
        public static double? CHRIS_RPT_RVPFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_SAAFormula", "dbo")]
        public static double? CHRIS_RPT_SAAFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_SECFormula", "dbo")]
        public static double? CHRIS_RPT_SECFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CHRIS_RPT_VPFormula", "dbo")]
        public static double? CHRIS_RPT_VPFormula(string SEG, string MS_GROUP, string MS_DEPT, int? MONTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CONV1Formula", "dbo")]
        public static decimal? CONV1Formula(string w_seg, int? month, int? year, int? PR_P_NO, string branch)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("CONV3Formula", "dbo")]
        public static decimal? CONV3Formula(string w_seg, string BRANCH, int? month, int? year, string cat, int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("ETYPEFORMULA", "dbo")]
        public static string ETYPEFORMULA(string PR_DESIG, string CAT, string PR_CAT)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("FN_CHRIS_NBALFormula", "dbo")]
        public static double? FN_CHRIS_NBALFormula(string fn_fin_no, double? BAL)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("fn_Distinct_Split", "dbo")]
        public IQueryable<fn_Distinct_SplitResult> fn_Distinct_Split(string RowData, string SplitOn)
        {
            return FromExpression(() => fn_Distinct_Split(RowData, SplitOn));
        }

        [DbFunction("GET_LASTDAY_DATE", "dbo")]
        public static DateTime? GET_LASTDAY_DATE(DateTime? M_DATE)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("GET_Markup_Rate_Days", "dbo")]
        public static string GET_Markup_Rate_Days()
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("getLastThursDayOfMonth", "dbo")]
        public static DateTime? getLastThursDayOfMonth(DateTime? anydateofMonth)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("HOUSE1Formula", "dbo")]
        public static decimal? HOUSE1Formula(string w_seg, string BRANCH, int? month, int? year, string cat, int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("HOUSEFormula", "dbo")]
        public static decimal? HOUSEFormula(string w_seg, string BRANCH, int? month, int? year, string cat, int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("INITCAP", "dbo")]
        public static string INITCAP(string String)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("INS_COV_AMT", "dbo")]
        public static double? INS_COV_AMT(int? FN_P_NO, double? INS_COV_AMT1)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("PFUND1Formula", "dbo")]
        public static decimal? PFUND1Formula(string w_seg, string BRANCH, int? month, int? year, string cat, int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("PFUNDFormula", "dbo")]
        public static decimal? PFUNDFormula(string w_seg, string BRANCH, int? month, int? year, string cat, int? PR_P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("PREMONFormula", "dbo")]
        public static string PREMONFormula(int? month)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("PY024_ETYPE_FORMULA", "dbo")]
        public static string PY024_ETYPE_FORMULA(string PR_DESIG, string CAT, string PR_CAT)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("PY024_OTAREAR_FORMULA", "dbo")]
        public static int? PY024_OTAREAR_FORMULA(int? MNTH, int? YEAR, int? P_NO)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("PY024_OTCOST_FORMULA", "dbo")]
        public static double? PY024_OTCOST_FORMULA(int? P_NO, int? MNTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("PY024_OTCOST1_FORMULA", "dbo")]
        public static string PY024_OTCOST1_FORMULA(double? OT_COST, string CAT)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("PY024_STAX_FORMULA", "dbo")]
        public static double? PY024_STAX_FORMULA(int? P_NO, string W_BRN, int? MNTH, int? YEAR)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("RTRIM2_VARCHAR", "dbo")]
        public static string RTRIM2_VARCHAR(string src_str, string set)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("TRIM_VARCHAR", "dbo")]
        public static string TRIM_VARCHAR(byte? Switch, string src_str, string set)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("ufn_GetLastDayOfMonth", "dbo")]
        public static DateTime? ufn_GetLastDayOfMonth(DateTime? pInputDate)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        protected void OnModelCreatingGeneratedFunctions(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<fn_Distinct_SplitResult>().HasNoKey();
        }
    }
}
