﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY033Result
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_NAME { get; set; }
        public string PR_SEGMENT { get; set; }
        public string PR_NEW_BRANCH { get; set; }
        public string PR_ACCOUNT_NO { get; set; }
        public decimal? BO_10C_BONUS { get; set; }
        public string BNAME { get; set; }
    }
}
