﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP31Result
    {
        public decimal? FN_PR_P_NO { get; set; }
        public string PNAME { get; set; }
        public string FIN_TYPE { get; set; }
        public string FIN_NO { get; set; }
        public DateTime? FROM_DATE { get; set; }
        public DateTime? TO_DATE { get; set; }
        public decimal? NO_DAYS { get; set; }
        public decimal? FIN_BALANCE { get; set; }
        public decimal? INT_DIFF_RATE { get; set; }
        public decimal? INT_DIFF_AMT { get; set; }
        public decimal? RATE { get; set; }
        public decimal? DOLLARRATE { get; set; }
        public decimal? DOLLARAMT { get; set; }
        public string SEGMENT { get; set; }
        public DateTime? DATE1 { get; set; }
        public DateTime? DATE2 { get; set; }
    }
}
