﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LETTERS_FOLLOWUP_Personnel_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_P_NO")]
        public decimal? PR_P_NO { get; set; }
        [Column("@PR_BRANCH")]
        public string PR_BRANCH { get; set; }
        [Column("@PR_FIRST_NAME")]
        public string PR_FIRST_NAME { get; set; }
        [Column("@PR_MED_FLAG")]
        public string PR_MED_FLAG { get; set; }
    }
}
