﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP27_SUB4Result
    {
        public string fn_fin_no { get; set; }
        public decimal? PNO { get; set; }
        public string DEPT { get; set; }
        public string BRANCH { get; set; }
        public decimal AMT { get; set; }
        public string FTYPE { get; set; }
        public string SAT { get; set; }
        public string segment { get; set; }
    }
}
