﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_EDUCATION_ONEPAGER_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public decimal? PR_E_YEAR { get; set; }
        public string PR_DEGREE { get; set; }
        public string PR_GRADE { get; set; }
        public string PR_COLLAGE { get; set; }
        public string PR_CITY { get; set; }
        public string PR_COUNTRY { get; set; }
        public string PR_DEG_TYPE { get; set; }
    }
}
