﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_MONTHENDPROCESS_P_PERSNALResult
    {
        public string TE_DESIG { get; set; }
        public string TE_CATEGORY { get; set; }
        public decimal? TE_P_NO { get; set; }
        public decimal? TE_BASIC { get; set; }
        public decimal? TE_PFUND { get; set; }
        public decimal? TE_HOUSE { get; set; }
        public decimal? TE_CONV { get; set; }
    }
}
