﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_CLAIM_GHI_GETALLResult
    {
        public int ID { get; set; }
        public string CLA_POLICY { get; set; }
        public decimal? CLA_P_NO { get; set; }
        public decimal? CLA_S_NO { get; set; }
        public DateTime? CLA_DATE { get; set; }
        public decimal? CLA_CLAIMED_AMT { get; set; }
        public decimal? CLA_REC_AMT { get; set; }
    }
}
