﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATR07Result
    {
        public decimal? pno { get; set; }
        public string Name { get; set; }
        public string branch { get; set; }
        public string BRN_NAME { get; set; }
        public string DYEAR { get; set; }
        public string DSC { get; set; }
    }
}
