﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FN_USRATE_GETALLResult
    {
        public int ID { get; set; }
        public DateTime? FN_DATE { get; set; }
        public DateTime? FN_TRN_DATE { get; set; }
        public decimal? FN_RATE { get; set; }
        public string FN_MAKER_NAME { get; set; }
        public DateTime? FN_MAKER_DATE { get; set; }
        public string FN_MAKER_TIME { get; set; }
        public string FN_MAKER_LOC { get; set; }
        public string FN_MAKER_TERM { get; set; }
        public string FN_AUTH_NAME { get; set; }
        public DateTime? FN_AUTH_DATE { get; set; }
        public string FN_AUTH_TIME { get; set; }
        public string FN_AUTH_LOC { get; set; }
        public string FN_AUTH_TERM { get; set; }
        public string FN_AUTH_FLAG { get; set; }
        public string FN_STATUS { get; set; }
    }
}
