﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_OMI01Result
    {
        public string BNAME { get; set; }
        public string P_SEG { get; set; }
        public string CLASS { get; set; }
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? pr_d_birth { get; set; }
        public string status { get; set; }
        public string pr_spouse { get; set; }
        public DateTime? pr_birth_sp { get; set; }
        public decimal? pr_no_of_child { get; set; }
        public string pr_child_name { get; set; }
        public DateTime? pr_date_birth { get; set; }
        public string single { get; set; }
        public string a1 { get; set; }
        public string a2 { get; set; }
        public string a3 { get; set; }
        public string a4 { get; set; }
        public string b1 { get; set; }
        public string b2 { get; set; }
        public string b3 { get; set; }
        public string b4 { get; set; }
        public string c1 { get; set; }
        public string c2 { get; set; }
        public string c3 { get; set; }
        public string c4 { get; set; }
    }
}
