﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PROVIDENTFUNDUPDATE_MANAGERResult
    {
        public decimal? PNUM { get; set; }
        public decimal? PFND { get; set; }
        public decimal? PFAR { get; set; }
        public decimal? PFUND_COUNT { get; set; }
    }
}
