﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SAL_AREAR_GETALLResult
    {
        public int ID { get; set; }
        public decimal? SA_P_NO { get; set; }
        public DateTime? SA_DATE { get; set; }
        public decimal? SA_SAL_AREARS { get; set; }
        public decimal? SA_PF_AREARS { get; set; }
        public decimal? SA_OT_AREARS { get; set; }
        public string SA_AREARS_APPROV { get; set; }
        public decimal? SA_HOLDING_TAX { get; set; }
        public decimal? SA_LFA { get; set; }
        public decimal? SA_MEDICAL { get; set; }
    }
}
