﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_PFUND_INTEREST_GETALLResult
    {
        public int ID { get; set; }
        public int? PFI_YEAR { get; set; }
        public decimal? PFI_RATE { get; set; }
        public decimal? PFI_RES_RATE { get; set; }
    }
}
