﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FTE010JAWResult
    {
        public string ms_group { get; set; }
        public decimal am { get; set; }
        public decimal as1 { get; set; }
        public decimal aa { get; set; }
        public decimal ctt { get; set; }
        public decimal is1 { get; set; }
        public decimal ma { get; set; }
        public decimal mgr { get; set; }
        public decimal ot { get; set; }
        public decimal rvp { get; set; }
        public decimal saa { get; set; }
        public decimal sec { get; set; }
        public decimal vp { get; set; }
        public decimal fte { get; set; }
        public decimal pfte { get; set; }
        public decimal? tothc { get; set; }
        public string segment { get; set; }
        public int? month { get; set; }
        public int? year { get; set; }
    }
}
