﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FN_INSURANCE_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@FNI_P_NO")]
        public decimal? FNI_P_NO { get; set; }
        [Column("@FNI_COMP")]
        public string FNI_COMP { get; set; }
        [Column("@FNI_POLICY")]
        public string FNI_POLICY { get; set; }
        [Column("@FNI_TYPE")]
        public string FNI_TYPE { get; set; }
        [Column("@FNI_INS_AMT")]
        public decimal? FNI_INS_AMT { get; set; }
        [Column("@FNI_ANNUAL_RED")]
        public decimal? FNI_ANNUAL_RED { get; set; }
        [Column("@FNI_ANNUAL_PRE")]
        public decimal? FNI_ANNUAL_PRE { get; set; }
        [Column("@FNI_PAY_DATE")]
        public DateTime? FNI_PAY_DATE { get; set; }
        [Column("@FNI_LAST_PAY")]
        public DateTime? FNI_LAST_PAY { get; set; }
        [Column("@FNI_NOMINATION")]
        public string FNI_NOMINATION { get; set; }
        [Column("@FNI_ASSIG_BANK")]
        public string FNI_ASSIG_BANK { get; set; }
    }
}
