﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_Payroll_SalAdv_SAL_ADVANCE_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SA_P_NO")]
        public decimal? SA_P_NO { get; set; }
        [Column("@SA_DATE")]
        public DateTime? SA_DATE { get; set; }
        [Column("@SA_ADV_AMOUNT")]
        public decimal? SA_ADV_AMOUNT { get; set; }
        [Column("@SA_FOR_THE_MONTH1")]
        public string SA_FOR_THE_MONTH1 { get; set; }
        [Column("@SA_FOR_THE_MONTH2")]
        public string SA_FOR_THE_MONTH2 { get; set; }
        [Column("@SA_PAYROLL_GEN")]
        public string SA_PAYROLL_GEN { get; set; }
    }
}
