﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY011_SUB3Result
    {
        public decimal FN_CREDIT { get; set; }
        public decimal FN_MARKUP { get; set; }
        public decimal FN_BALANCE { get; set; }
        public string FN_DESC { get; set; }
        public decimal? FN_MP_NO { get; set; }
        public DateTime? FN_MDATE { get; set; }
        public decimal? SUM_FINANCE { get; set; }
    }
}
