﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP06Result
    {
        public double? bal25 { get; set; }
        public double? bal20 { get; set; }
        public double? bal19 { get; set; }
        public double? bal18 { get; set; }
        public double? bal17 { get; set; }
        public double? bal16 { get; set; }
        public double? bal15 { get; set; }
        public double? bal14 { get; set; }
        public double? bal13 { get; set; }
        public double? bal12 { get; set; }
        public double? bal11 { get; set; }
        public double? bal10 { get; set; }
        public double? bal9 { get; set; }
        public double? bal8 { get; set; }
        public double? bal7 { get; set; }
        public double? bal6 { get; set; }
        public double? bal5 { get; set; }
        public double? bal4 { get; set; }
        public double? bal3 { get; set; }
        public double? bal2 { get; set; }
        public double? bal1 { get; set; }
        public string fn_fin_no { get; set; }
        public DateTime? m_date { get; set; }
        public string b_branch { get; set; }
        public string seg { get; set; }
    }
}
