﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT08AResult
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_BRANCH { get; set; }
        public string PR_NEW_BRANCH { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public decimal? PR_REP_NO { get; set; }
        public string PR_DESIG { get; set; }
        public string PR_LEVEL { get; set; }
        public string PR_CATEGORY { get; set; }
        public string JOIN_DATE { get; set; }
        public string CNFRM_DATE { get; set; }
        public string CNFRM_ON_DATE { get; set; }
        public DateTime? PR_EXPECTED { get; set; }
        public decimal? PR_ANNUAL_PACK { get; set; }
        public decimal? PR_NEW_ANNUAL_PACK { get; set; }
        public string PR_FUNC_TITTLE1 { get; set; }
        public string PR_FUNC_TITTLE2 { get; set; }
        public string PR_BANK_ID { get; set; }
        public DateTime? PR_EXPIRY { get; set; }
        public DateTime? PR_ID_ISSUE { get; set; }
        public string PR_NATIONAL_TAX { get; set; }
        public string PR_ACCOUNT_NO { get; set; }
        public string PR_MED_FLAG { get; set; }
        public decimal? PR_D_NO { get; set; }
        public string PR_SEGMENT { get; set; }
        public string PR_DEPT { get; set; }
        public decimal? PR_CONTRIB { get; set; }
        public decimal? PR_MENU_OPTION { get; set; }
        public string PR_TYPE { get; set; }
        public string EFFECTIVE_DATE { get; set; }
        public decimal? PR_PE_NO { get; set; }
        public string JOB_FRM_DATE { get; set; }
        public string JOB_TO_DATE { get; set; }
        public string PR_ORGANIZ { get; set; }
        public string PR_DESIG_PR { get; set; }
        public string PR_ADD1 { get; set; }
        public string PR_ADD2 { get; set; }
        public string PR_ADD3 { get; set; }
        public string PR_ADD4 { get; set; }
        public string PR_REMARKS_PR { get; set; }
        public decimal? REF_P_NO { get; set; }
        public decimal? REF_CODE { get; set; }
        public string REF_NAME { get; set; }
        public string REF_ADD1 { get; set; }
        public string REF_ADD2 { get; set; }
        public string REF_ADD3 { get; set; }
        public decimal? PR_PA_NO { get; set; }
        public string PER_ADD1 { get; set; }
        public string PER_ADD2 { get; set; }
        public string PR_PHONE1 { get; set; }
        public string PR_PHONE2 { get; set; }
        public string PR_SEX { get; set; }
        public string D_BIRTH { get; set; }
        public string PR_ID_CARD_NO { get; set; }
        public string PR_LANG_1 { get; set; }
        public string PR_LANG_2 { get; set; }
        public string PR_LANG_3 { get; set; }
        public string PR_LANG_4 { get; set; }
        public string PR_LANG_5 { get; set; }
        public string PR_LANG_6 { get; set; }
        public string PR_MARITAL { get; set; }
        public string PR_SPOUSE { get; set; }
        public string MARRIAGE_DATE { get; set; }
        public string BIRTH_SP_DATE { get; set; }
        public decimal? PR_NO_OF_CHILD { get; set; }
        public string PR_OPD { get; set; }
        public string PR_GROUP_HOSP { get; set; }
        public string PR_GROUP_LIFE { get; set; }
        public string PR_USER_IS_PRIME { get; set; }
        public decimal? PR_C_NO { get; set; }
        public string PR_CHILD_NAME { get; set; }
        public string CHILD_DOB { get; set; }
        public string PR_CH_SEX { get; set; }
        public decimal? PR_E_NO { get; set; }
        public decimal? PR_E_YEAR { get; set; }
        public string PR_DEGREE { get; set; }
        public string PR_GRADE { get; set; }
        public string PR_COLLAGE { get; set; }
        public string PR_CITY { get; set; }
        public string PR_COUNTRY { get; set; }
        public int? P_NO { get; set; }
        public string USER_ { get; set; }
        public string STATUS_ { get; set; }
        public string I_P { get; set; }
    }
}
