﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY003Result
    {
        public decimal? pno { get; set; }
        public string pr_first_name { get; set; }
        public string date1 { get; set; }
        public string dept { get; set; }
        public decimal? wkd_d { get; set; }
        public double? pfund { get; set; }
        public double? tot { get; set; }
        public decimal? cont { get; set; }
        public string hEAD_mONTH { get; set; }
        public string hEAD_cITY { get; set; }
        public int? year { get; set; }
        public string segment { get; set; }
    }
}
