﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_UNION_ARREARS_PROCESSING_PROC1Result
    {
        public decimal? pr_p_no { get; set; }
        public decimal? pr_new_annual_pack { get; set; }
        public string pr_category { get; set; }
        public string pr_conf_flag { get; set; }
        public DateTime? pr_joining_date { get; set; }
        public decimal? pr_tax_paid { get; set; }
        public string pr_tax_used { get; set; }
        public DateTime? pr_transfer_date { get; set; }
        public DateTime? pr_confirm_on { get; set; }
        public string pr_desig { get; set; }
        public string pr_level { get; set; }
        public decimal? pr_zakat_amt { get; set; }
        public decimal? pr_tax_inc { get; set; }
        public string pr_new_branch { get; set; }
        public DateTime? pr_promotion_date { get; set; }
    }
}
