﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT08A_preResult
    {
        public decimal? PR_PE_NO { get; set; }
        public string JOB_FRM_DATE { get; set; }
        public string JOB_TO_DATE { get; set; }
        public string PR_ORGANIZ { get; set; }
        public string PR_DESIG_PR { get; set; }
        public string PR_ADD1 { get; set; }
        public string PR_ADD2 { get; set; }
        public string PR_ADD3 { get; set; }
        public string PR_ADD4 { get; set; }
        public string PR_REMARKS_PR { get; set; }
    }
}
