﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP08Result
    {
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public decimal? pr_new_annual_pack { get; set; }
        public string fn_fin_no { get; set; }
        public decimal? loan_finance { get; set; }
        public decimal? fn_markup { get; set; }
        public decimal? fn_credit { get; set; }
        public decimal? fn_mp_no { get; set; }
        public DateTime? mx_date { get; set; }
        public decimal? debit { get; set; }
    }
}
