﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_PY018Result
    {
        public decimal? pr_p_no { get; set; }
        public string mdesig { get; set; }
        public string mlevel { get; set; }
        public string Name { get; set; }
        public DateTime? joining { get; set; }
        public DateTime? conf { get; set; }
        public string flag { get; set; }
        public decimal? pack { get; set; }
        public string c_desc { get; set; }
        public string desig { get; set; }
        public string plevel { get; set; }
    }
}
