﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLL_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public DateTime? PA_DATE { get; set; }
        public decimal? PA_WORKED_DAYS { get; set; }
        public decimal? PA_BASIC { get; set; }
        public decimal? PA_HOUSE { get; set; }
        public decimal? PA_CONV_OFF { get; set; }
        public decimal? PA_PFUND { get; set; }
        public decimal? PA_GRATUITY { get; set; }
        public decimal? PA_INCOME_TAX { get; set; }
        public decimal? PA_SAL_ADVANCE { get; set; }
        public decimal? PA_F_INTREST { get; set; }
        public decimal? PA_F_INSTALL { get; set; }
        public decimal? PA_L_INTREST { get; set; }
        public decimal? PA_L_INSTALL { get; set; }
        public decimal? PA_EXCISE_LEVY { get; set; }
        public decimal? PA_ZAKAT { get; set; }
        public decimal? PA_INS_PREMIUM { get; set; }
        public string PA_MONTH_POST { get; set; }
        public string PA_REPORT_FLAG { get; set; }
        public string PA_FLAG { get; set; }
        public string PA_BRANCH { get; set; }
        public string PA_CATEGORY { get; set; }
        public decimal? PA_NET_PAY { get; set; }
    }
}
