﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FIN_SUBTYPE_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@FN_TYPE")]
        public string FN_TYPE { get; set; }
        [Column("@FN_SUBTYPE")]
        public string FN_SUBTYPE { get; set; }
        [Column("@FN_SUBDESC")]
        public string FN_SUBDESC { get; set; }
    }
}
