﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_BONUSQUERY_MANAGERResult
    {
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public decimal? PR_P_NO { get; set; }
        public decimal? PR_NEW_ANNUAL_PACK { get; set; }
    }
}
