﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_MONTH_OVERTIME_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@MO_P_NO")]
        public decimal? MO_P_NO { get; set; }
        [Column("@MO_YEAR")]
        public decimal? MO_YEAR { get; set; }
        [Column("@MO_MONTH")]
        public decimal? MO_MONTH { get; set; }
        [Column("@MO_SEGMENT")]
        public string MO_SEGMENT { get; set; }
        [Column("@MO_DEPT")]
        public string MO_DEPT { get; set; }
        [Column("@MO_SINGLE_OT")]
        public decimal? MO_SINGLE_OT { get; set; }
        [Column("@MO_DOUBLE_OT")]
        public decimal? MO_DOUBLE_OT { get; set; }
        [Column("@MO_SINGLE_COST")]
        public decimal? MO_SINGLE_COST { get; set; }
        [Column("@MO_DOUBLE_COST")]
        public decimal? MO_DOUBLE_COST { get; set; }
        [Column("@MO_MEAL_COST")]
        public decimal? MO_MEAL_COST { get; set; }
        [Column("@MO_CONV_COST")]
        public decimal? MO_CONV_COST { get; set; }
        [Column("@MO_DATE")]
        public DateTime? MO_DATE { get; set; }
    }
}
