﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_GROUP_HEAD_GROUP_HEAD_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@GRHD_NO")]
        public decimal GRHD_NO { get; set; }
    }
}
