﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP10Result
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public DateTime? FN_MDATE { get; set; }
        public decimal? AMOUNT { get; set; }
        public string PR_NEW_BRANCH { get; set; }
        public string BRNCH { get; set; }
    }
}
