﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SETUP_ATTR_TYPE_GETALLResult
    {
        public int ID { get; set; }
        public decimal? ATTR_TYPE_CODE { get; set; }
        public decimal? ATTR_CATEGORY_CODE { get; set; }
        public string ATTR_TYPE_DESC { get; set; }
        public string ATTR_CATEGORY_DESC { get; set; }
    }
}
