﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_ConCod_CONTRACTER_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_CONTRA_CODE")]
        public string SP_CONTRA_CODE { get; set; }
        [Column("@SP_CONTRA_NAME")]
        public string SP_CONTRA_NAME { get; set; }
        [Column("@SP_CONTRA_COMP_NAME")]
        public string SP_CONTRA_COMP_NAME { get; set; }
        [Column("@SP_CONTRA_ADD1")]
        public string SP_CONTRA_ADD1 { get; set; }
        [Column("@SP_CONTRA_ADD2")]
        public string SP_CONTRA_ADD2 { get; set; }
        [Column("@SP_CONTRA_ADD3")]
        public string SP_CONTRA_ADD3 { get; set; }
        [Column("@SP_CONTRA_PHONE1")]
        public string SP_CONTRA_PHONE1 { get; set; }
        [Column("@SP_CONTRA_PHONE2")]
        public string SP_CONTRA_PHONE2 { get; set; }
        [Column("@SP_CONTRA_AGRE_DATE")]
        public DateTime? SP_CONTRA_AGRE_DATE { get; set; }
        [Column("@SP_CONTRA_EXP_DATE")]
        public DateTime? SP_CONTRA_EXP_DATE { get; set; }
        [Column("@SP_CONTRA_NID")]
        public decimal? SP_CONTRA_NID { get; set; }
    }
}
