﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP05Result
    {
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public string pr_desig { get; set; }
        public DateTime? pr_transfer_date { get; set; }
        public string pr_city { get; set; }
        public string pr_country { get; set; }
    }
}
