﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_OMI10_SUBResult
    {
        public decimal? pr_c_no { get; set; }
        public string ch_name { get; set; }
        public DateTime? ch_date_birth { get; set; }
        public string Sex { get; set; }
    }
}
