﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREPAPResult
    {
        public string PR_ADD1 { get; set; }
        public string PR_ADD2 { get; set; }
        public string PR_PHONE1 { get; set; }
        public string PR_PHONE2 { get; set; }
        public string PR_ACCOUNT_NO { get; set; }
        public decimal? PR_PA_NO { get; set; }
        public decimal? FN_P_NO { get; set; }
        public string FN_NAME { get; set; }
        public string FN_LEVEL { get; set; }
        public string FN_DESIG { get; set; }
        public string FN_BRANCH { get; set; }
        public DateTime? FN_DOB { get; set; }
        public string FN_NIC { get; set; }
        public decimal? FN_ASR { get; set; }
        public DateTime? FN_DOJ { get; set; }
        public decimal? FN_CR { get; set; }
        public decimal? FN_FIN_ENT { get; set; }
        public decimal? FN_TENURE { get; set; }
        public decimal? FN_TMD { get; set; }
        public decimal? FN_MARKUP { get; set; }
        public DateTime? FN_SDT { get; set; }
        public DateTime? FN_EDT { get; set; }
        public string FN_REMARKS { get; set; }
        public decimal? FN_AMT_DIS { get; set; }
        public string EXCP_FLAG { get; set; }
        public string EXCP_REM { get; set; }
    }
}
