﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FIN_BOOK_COLLAT_GETALLResult
    {
        public int ID { get; set; }
        public decimal PR_P_NO { get; set; }
        public string FN_FIN_NO { get; set; }
        public string FN_COLLAT_NO { get; set; }
        public string FN_PARTY1 { get; set; }
        public string FN_PARTY2 { get; set; }
        public DateTime? FN_COLLAT_DT { get; set; }
        public DateTime? FN_DOC_RCV_DT { get; set; }
    }
}
