﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GLI02Result
    {
        public string BRANCH { get; set; }
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public decimal? life_covg { get; set; }
        public decimal? acc_covg { get; set; }
        public DateTime? joining_date { get; set; }
        public string pr_segment { get; set; }
        public DateTime? pr_d_birth { get; set; }
    }
}
