﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FTER02BResult
    {
        public string SP_DESG { get; set; }
        public string DSC { get; set; }
        public string LEVEL1 { get; set; }
        public string SP_CATEGORY { get; set; }
        public string SP_GROUP_D { get; set; }
        public string MS_BRANCH { get; set; }
        public string SP_DEPT { get; set; }
        public decimal? HC { get; set; }
        public string MAINGROUP { get; set; }
        public string MAINGROUP1 { get; set; }
        public long? ROW { get; set; }
        public string BRANCH { get; set; }
        public string SEGMENT { get; set; }
        public string GROUP1 { get; set; }
        public DateTime? DATE { get; set; }
        public int grouplevel { get; set; }
        public int tt { get; set; }
    }
}
