﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SALARYHISTORYQUERY_PERSONNEL_GETALLResult
    {
        public string PR_NAME { get; set; }
        public decimal? PR_P_NO { get; set; }
        public int ID { get; set; }
    }
}
