﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TAXYEARENDCLOSING_Z_TAXResult
    {
        public decimal? W_FIX_TAX { get; set; }
        public decimal? W_TAX_REMAIN { get; set; }
        public decimal? W_TAXABLE_INC { get; set; }
        public decimal? W_INC_BONUS { get; set; }
        public decimal? W_ANNUAL_INCOME { get; set; }
        public decimal? W_HOUSE_RENT { get; set; }
        public decimal? W_CONV_ADDED { get; set; }
        public decimal? W_TAX_PAID { get; set; }
        public decimal? W_OTHER_ALL { get; set; }
        public decimal? W_PFUND { get; set; }
        public decimal? W_TAX_FRM_AMT { get; set; }
        public decimal? W_REMAIN_AMT { get; set; }
        public decimal? W_SUR { get; set; }
        public decimal? SUBS_LOAN_TAX_AMT { get; set; }
        public decimal? W_forcast_all { get; set; }
        public decimal? w_gha { get; set; }
    }
}
