﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP22Result
    {
        public decimal? PNO { get; set; }
        public string FNO { get; set; }
        public DateTime? SDATE { get; set; }
        public string FTYPE { get; set; }
        public string PRNAME { get; set; }
        public DateTime? mdate { get; set; }
        public decimal? amount { get; set; }
        public long? row1 { get; set; }
        public string BRANCH { get; set; }
        public string SEGMENT { get; set; }
        public DateTime? STDATE { get; set; }
        public DateTime? TODATE { get; set; }
    }
}
