﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLL_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PA_P_NO")]
        public decimal? PA_P_NO { get; set; }
        [Column("@PA_DATE")]
        public DateTime? PA_DATE { get; set; }
        [Column("@PA_WORKED_DAYS")]
        public decimal? PA_WORKED_DAYS { get; set; }
        [Column("@PA_BASIC")]
        public decimal? PA_BASIC { get; set; }
        [Column("@PA_HOUSE")]
        public decimal? PA_HOUSE { get; set; }
        [Column("@PA_CONV_OFF")]
        public decimal? PA_CONV_OFF { get; set; }
        [Column("@PA_PFUND")]
        public decimal? PA_PFUND { get; set; }
        [Column("@PA_GRATUITY")]
        public decimal? PA_GRATUITY { get; set; }
        [Column("@PA_INCOME_TAX")]
        public decimal? PA_INCOME_TAX { get; set; }
        [Column("@PA_SAL_ADVANCE")]
        public decimal? PA_SAL_ADVANCE { get; set; }
        [Column("@PA_F_INTREST")]
        public decimal? PA_F_INTREST { get; set; }
        [Column("@PA_F_INSTALL")]
        public decimal? PA_F_INSTALL { get; set; }
        [Column("@PA_L_INTREST")]
        public decimal? PA_L_INTREST { get; set; }
        [Column("@PA_L_INSTALL")]
        public decimal? PA_L_INSTALL { get; set; }
        [Column("@PA_EXCISE_LEVY")]
        public decimal? PA_EXCISE_LEVY { get; set; }
        [Column("@PA_ZAKAT")]
        public decimal? PA_ZAKAT { get; set; }
        [Column("@PA_INS_PREMIUM")]
        public decimal? PA_INS_PREMIUM { get; set; }
        [Column("@PA_MONTH_POST")]
        public string PA_MONTH_POST { get; set; }
        [Column("@PA_REPORT_FLAG")]
        public string PA_REPORT_FLAG { get; set; }
        [Column("@PA_FLAG")]
        public string PA_FLAG { get; set; }
        [Column("@PA_BRANCH")]
        public string PA_BRANCH { get; set; }
        [Column("@PA_CATEGORY")]
        public string PA_CATEGORY { get; set; }
        [Column("@PA_NET_PAY")]
        public decimal? PA_NET_PAY { get; set; }
    }
}
