﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_RANK_PERSONNEL_MANAGERResult
    {
        public string PR_FIRST_NAME { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_DESIG { get; set; }
        public string PR_LEVEL { get; set; }
        public string PR_BRANCH { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public double? GRD { get; set; }
    }
}
