﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_MONTHLY_TAX1Result
    {
        public string Branch { get; set; }
        public decimal? Pr_No { get; set; }
        public string Name { get; set; }
        public string NTN { get; set; }
        [Column("C-NIC")]
        public string CNIC { get; set; }
        public string OLD_NIC { get; set; }
        public string Address { get; set; }
        public string DESIG { get; set; }
        public double? BASIC { get; set; }
        public double? house { get; set; }
        [Column("Other+HR")]
        public double? OtherHR { get; set; }
        public double? Utility { get; set; }
        [Column("17")]
        public double? _17 { get; set; }
        [Column("23")]
        public double? _23 { get; set; }
        public double? BANK_CAR { get; set; }
        public double? PF { get; set; }
        public double? TAX { get; set; }
        public double? SUBS_LOAN_TAX_3MONTHS { get; set; }
        public double? Bonus_Amount { get; set; }
        public DateTime? MonthParameter { get; set; }
        public string Display1 { get; set; }
        public string Display2 { get; set; }
        [Column("Case Syntax")]
        public string CaseSyntax { get; set; }
    }
}
