﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP35_PROMResult
    {
        public DateTime? pr_effective { get; set; }
        public string PR_desig_present { get; set; }
        public string pr_level_present { get; set; }
        public decimal? PR_IN_NO { get; set; }
    }
}
