﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLLTESTPROC_1Result
    {
        public string W_SW_PAY { get; set; }
        public decimal? W_DAYS { get; set; }
        public decimal? W_DIVISOR { get; set; }
        public string W_FLAG { get; set; }
        public DateTime? WW_DATE { get; set; }
        public decimal? WW_BASIC { get; set; }
        public decimal? WW_CONV { get; set; }
        public decimal? WW_HOUSE { get; set; }
    }
}
