﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP01Result
    {
        public string BRANCH { get; set; }
        public string GRP { get; set; }
        public string DEPT { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public string DESIG { get; set; }
        public string LVL { get; set; }
        public decimal? H_COUNT { get; set; }
        public decimal? FTE { get; set; }
        public string SEG { get; set; }
        public decimal? GEI_GEID_NO { get; set; }
        public string LOCATION { get; set; }
    }
}
