﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_HOLIDAY_GETALLResult
    {
        public int ID { get; set; }
        public string SP_HOL_DATE { get; set; }
        public string SP_H_DESC { get; set; }
    }
}
