﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_BONUS_TAB_GETALLResult
    {
        public decimal? PR_P_NO { get; set; }
        public DateTime? BO_10_D { get; set; }
        public DateTime? BO_INC_D { get; set; }
        public decimal? BO_INC_AMOUNT { get; set; }
        public decimal? BO_10C_BONUS { get; set; }
        public string BO_INC_APP { get; set; }
        public string BO_10C_APP { get; set; }
        public string BO_10_USE { get; set; }
        public string BO_INC_USE { get; set; }
    }
}
