﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_EDUCATION_ONEPAGER_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_E_NO")]
        public decimal? PR_E_NO { get; set; }
        [Column("@PR_E_YEAR")]
        public decimal? PR_E_YEAR { get; set; }
        [Column("@PR_DEGREE")]
        public string PR_DEGREE { get; set; }
        [Column("@PR_GRADE")]
        public string PR_GRADE { get; set; }
        [Column("@PR_COLLAGE")]
        public string PR_COLLAGE { get; set; }
        [Column("@PR_CITY")]
        public string PR_CITY { get; set; }
        [Column("@PR_COUNTRY")]
        public string PR_COUNTRY { get; set; }
        [Column("@PR_DEG_TYPE")]
        public string PR_DEG_TYPE { get; set; }
    }
}
