﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SHIFT_OVERTIME_GETALLResult
    {
        public DateTime? DATEFIELD { get; set; }
        public int? ID { get; set; }
        public decimal? OT_P_NO { get; set; }
        public DateTime? OT_DATE { get; set; }
        public string OT_SEGMENT { get; set; }
        public string OT_DEPT { get; set; }
        public string OT_DEFAULT { get; set; }
        public string OT_TIME_IN { get; set; }
        public string OT_TIME_OUT { get; set; }
        public decimal? OT_SINGLE_HR { get; set; }
        public decimal? OT_DOUBLE_HR { get; set; }
        public decimal? OT_SD_WEEK { get; set; }
        public string OT_MEAL_CODE { get; set; }
        public decimal? OT_MEAL_AMT { get; set; }
        public string OT_CONV_CODE { get; set; }
        public decimal? OT_CONV_AMT { get; set; }
        public string OT_FRI_HOL { get; set; }
        public DateTime? OT_DATE_FILTER { get; set; }
        public string DAYFIELD { get; set; }
        public string SH_SHIFT { get; set; }
        public decimal? SH_AMOUNT { get; set; }
    }
}
