﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_RegStHiEnt_CHILDREN_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_CHILD_NAME { get; set; }
        public DateTime? PR_DATE_BIRTH { get; set; }
        public string PR_CH_SEX { get; set; }
    }
}
