﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PFR08Result
    {
        public decimal? PR_P_NO { get; set; }
        public double? MONTH { get; set; }
        public string MNTH { get; set; }
        public string NAME { get; set; }
        public decimal? PAY_EMP { get; set; }
        public int groupname { get; set; }
    }
}
