﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATR_DETAILResult
    {
        public decimal? PR_P_NO { get; set; }
        public string NAME1 { get; set; }
        public string PR_BRANCH { get; set; }
        public DateTime? PA_DATE { get; set; }
        public decimal? PA_INCOME_TAX { get; set; }
        public int GroupName { get; set; }
    }
}
