﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_CITI_EMP_REF_ONEPAGER_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@CR_FTE_CONT")]
        public string CR_FTE_CONT { get; set; }
        [Column("@CR_PR_NO")]
        public decimal? CR_PR_NO { get; set; }
        [Column("@CR_PR_RELATION")]
        public string CR_PR_RELATION { get; set; }
        [Column("@CR_CONT_NAME")]
        public string CR_CONT_NAME { get; set; }
        [Column("@CR_GRP")]
        public string CR_GRP { get; set; }
        [Column("@CR_DESIG")]
        public string CR_DESIG { get; set; }
        [Column("@CR_DEPT")]
        public string CR_DEPT { get; set; }
        [Column("@CR_OVS_LCL")]
        public string CR_OVS_LCL { get; set; }
        [Column("@CR_BRANCH")]
        public string CR_BRANCH { get; set; }
        [Column("@CR_COUNTRY")]
        public string CR_COUNTRY { get; set; }
        [Column("@CR_CITY")]
        public string CR_CITY { get; set; }
        [Column("@PR_P_NO")]
        public decimal? PR_P_NO { get; set; }
    }
}
