﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATR02Result
    {
        public decimal? pn0 { get; set; }
        public string name { get; set; }
        public decimal? pf { get; set; }
        public string PF { get; set; }
        public decimal? pfbal { get; set; }
        public string PFBAL { get; set; }
        public string fdate { get; set; }
        public string tdate { get; set; }
        public string SIGNEE { get; set; }
        public string DESIG { get; set; }
        public string hR { get; set; }
        public DateTime? RUN_DT { get; set; }
        public string BRANCH { get; set; }
    }
}
