﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PERSONNEL_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_BRANCH { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public string PR_DESIG { get; set; }
        public string PR_LEVEL { get; set; }
        public string PR_CATEGORY { get; set; }
        public string PR_FUNC_TITTLE1 { get; set; }
        public string PR_FUNC_TITTLE2 { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public DateTime? PR_CONFIRM { get; set; }
        public decimal? PR_ANNUAL_PACK { get; set; }
        public string PR_NATIONAL_TAX { get; set; }
        public string PR_ACCOUNT_NO { get; set; }
        public string PR_BANK_ID { get; set; }
        public DateTime? PR_ID_ISSUE { get; set; }
        public DateTime? PR_EXPIRY { get; set; }
        public decimal? PR_TAX_INC { get; set; }
        public decimal? PR_TAX_PAID { get; set; }
        public string PR_TAX_USED { get; set; }
        public string PR_CLOSE_FLAG { get; set; }
        public DateTime? PR_CONFIRM_ON { get; set; }
        public DateTime? PR_EXPECTED { get; set; }
        public string PR_TERMIN_TYPE { get; set; }
        public DateTime? PR_TERMIN_DATE { get; set; }
        public string PR_REASONS { get; set; }
        public string PR_RESIG_RECV { get; set; }
        public string PR_APP_RESIG { get; set; }
        public string PR_EXIT_INTER { get; set; }
        public string PR_ID_RETURN { get; set; }
        public string PR_NOTICE { get; set; }
        public string PR_ARTONY { get; set; }
        public string PR_DELETION { get; set; }
        public string PR_SETTLE { get; set; }
        public string PR_CONF_FLAG { get; set; }
        public DateTime? PR_LAST_INCREMENT { get; set; }
        public DateTime? PR_NEXT_INCREMENT { get; set; }
        public DateTime? PR_TRANSFER_DATE { get; set; }
        public DateTime? PR_PROMOTION_DATE { get; set; }
        public string PR_NEW_BRANCH { get; set; }
        public decimal? PR_NEW_ANNUAL_PACK { get; set; }
        public decimal? PR_TRANSFER { get; set; }
        public decimal? PR_MONTH_AWARD { get; set; }
        public decimal? PR_ZAKAT_AMT { get; set; }
        public string PR_MED_FLAG { get; set; }
        public string PR_ATT_FLAG { get; set; }
        public string PR_PAY_FLAG { get; set; }
        public decimal? PR_REP_NO { get; set; }
        public decimal? PR_REFUND_AMT { get; set; }
        public string PR_REFUND_FOR { get; set; }
        public string PR_NTN_CERT_REC { get; set; }
        public string PR_NTN_CARD_REC { get; set; }
        public string PR_EMP_TYPE { get; set; }
        public string LOCATION { get; set; }
    }
}
