﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PreClaim_OMI_CLAIM_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@OMI_P_NO")]
        public decimal? OMI_P_NO { get; set; }
        [Column("@OMI_MONTH")]
        public decimal? OMI_MONTH { get; set; }
        [Column("@OMI_YEAR")]
        public decimal? OMI_YEAR { get; set; }
        [Column("@OMI_TOTAL_CLAIMS")]
        public decimal? OMI_TOTAL_CLAIMS { get; set; }
        [Column("@OMI_TOTAL_CLAIM")]
        public decimal? OMI_TOTAL_CLAIM { get; set; }
        [Column("@OMI_TOTAL_RECEV")]
        public decimal? OMI_TOTAL_RECEV { get; set; }
        [Column("@OMI_SELF")]
        public decimal? OMI_SELF { get; set; }
        [Column("@OMI_SPOUSE")]
        public decimal? OMI_SPOUSE { get; set; }
        [Column("@OMI_CHILD")]
        public decimal? OMI_CHILD { get; set; }
    }
}
