﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP07Result
    {
        public double? bal8 { get; set; }
        public double? bal7 { get; set; }
        public double? bal6 { get; set; }
        public double? bal5 { get; set; }
        public double? bal4 { get; set; }
        public double? bal3 { get; set; }
        public double? bal2 { get; set; }
        public double? bal1 { get; set; }
        public string fn_fin_no { get; set; }
        public DateTime? m_date { get; set; }
        public string b_branch { get; set; }
        public string seg { get; set; }
    }
}
