﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_GET_DEPT_CONT_PR_NOResult
    {
        public string Category { get; set; }
        public string Dept { get; set; }
        [Column("Contribution%")]
        public decimal? Contribution { get; set; }
    }
}
