﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LeaSchEnt_LEAVE_SCHEDULE_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@LSH_PR_NO")]
        public decimal? LSH_PR_NO { get; set; }
        [Column("@LSH_JAN1")]
        public string LSH_JAN1 { get; set; }
        [Column("@LSH_JAN2")]
        public string LSH_JAN2 { get; set; }
        [Column("@LSH_JAN3")]
        public string LSH_JAN3 { get; set; }
        [Column("@LSH_JAN4")]
        public string LSH_JAN4 { get; set; }
        [Column("@LSH_FEB1")]
        public string LSH_FEB1 { get; set; }
        [Column("@LSH_FEB2")]
        public string LSH_FEB2 { get; set; }
        [Column("@LSH_FEB3")]
        public string LSH_FEB3 { get; set; }
        [Column("@LSH_FEB4")]
        public string LSH_FEB4 { get; set; }
        [Column("@LSH_MAR1")]
        public string LSH_MAR1 { get; set; }
        [Column("@LSH_MAR2")]
        public string LSH_MAR2 { get; set; }
        [Column("@LSH_MAR3")]
        public string LSH_MAR3 { get; set; }
        [Column("@LSH_MAR4")]
        public string LSH_MAR4 { get; set; }
        [Column("@LSH_APR1")]
        public string LSH_APR1 { get; set; }
        [Column("@LSH_APR2")]
        public string LSH_APR2 { get; set; }
        [Column("@LSH_APR3")]
        public string LSH_APR3 { get; set; }
        [Column("@LSH_APR4")]
        public string LSH_APR4 { get; set; }
        [Column("@LSH_MAY1")]
        public string LSH_MAY1 { get; set; }
        [Column("@LSH_MAY2")]
        public string LSH_MAY2 { get; set; }
        [Column("@LSH_MAY3")]
        public string LSH_MAY3 { get; set; }
        [Column("@LSH_MAY4")]
        public string LSH_MAY4 { get; set; }
        [Column("@LSH_JUN1")]
        public string LSH_JUN1 { get; set; }
        [Column("@LSH_JUN2")]
        public string LSH_JUN2 { get; set; }
        [Column("@LSH_JUN3")]
        public string LSH_JUN3 { get; set; }
        [Column("@LSH_JUN4")]
        public string LSH_JUN4 { get; set; }
        [Column("@LSH_JUL1")]
        public string LSH_JUL1 { get; set; }
        [Column("@LSH_JUL2")]
        public string LSH_JUL2 { get; set; }
        [Column("@LSH_JUL3")]
        public string LSH_JUL3 { get; set; }
        [Column("@LSH_JUL4")]
        public string LSH_JUL4 { get; set; }
        [Column("@LSH_AUG1")]
        public string LSH_AUG1 { get; set; }
        [Column("@LSH_AUG2")]
        public string LSH_AUG2 { get; set; }
        [Column("@LSH_AUG3")]
        public string LSH_AUG3 { get; set; }
        [Column("@LSH_AUG4")]
        public string LSH_AUG4 { get; set; }
        [Column("@LSH_SEP1")]
        public string LSH_SEP1 { get; set; }
        [Column("@LSH_SEP2")]
        public string LSH_SEP2 { get; set; }
        [Column("@LSH_SEP3")]
        public string LSH_SEP3 { get; set; }
        [Column("@LSH_SEP4")]
        public string LSH_SEP4 { get; set; }
        [Column("@LSH_OCT1")]
        public string LSH_OCT1 { get; set; }
        [Column("@LSH_OCT2")]
        public string LSH_OCT2 { get; set; }
        [Column("@LSH_OCT3")]
        public string LSH_OCT3 { get; set; }
        [Column("@LSH_OCT4")]
        public string LSH_OCT4 { get; set; }
        [Column("@LSH_NOV1")]
        public string LSH_NOV1 { get; set; }
        [Column("@LSH_NOV2")]
        public string LSH_NOV2 { get; set; }
        [Column("@LSH_NOV3")]
        public string LSH_NOV3 { get; set; }
        [Column("@LSH_NOV4")]
        public string LSH_NOV4 { get; set; }
        [Column("@LSH_DEC1")]
        public string LSH_DEC1 { get; set; }
        [Column("@LSH_DEC2")]
        public string LSH_DEC2 { get; set; }
        [Column("@LSH_DEC3")]
        public string LSH_DEC3 { get; set; }
        [Column("@LSH_DEC4")]
        public string LSH_DEC4 { get; set; }
    }
}
