﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_SPREP04Result
    {
        public string SP_DESG { get; set; }
        public string SP_BRANCH { get; set; }
        public string SP_LEVEL { get; set; }
        public string SP_CATEGORY { get; set; }
        public string SP_DESC_DG1 { get; set; }
        public string SP_DESC_DG2 { get; set; }
        public decimal? SP_CONFIRM { get; set; }
        public decimal? SP_MIN { get; set; }
        public decimal? SP_MID { get; set; }
        public decimal? SP_MAX { get; set; }
        public decimal? SP_INCREMENT { get; set; }
        public DateTime? SP_EFFECTIVE { get; set; }
        public string SP_CURRENT { get; set; }
        public int ID { get; set; }
    }
}
