﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_MedicalInsurance_PolicyInfoPOLICY_MASTER_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@POL_POLICY_NO")]
        public string POL_POLICY_NO { get; set; }
        [Column("@POL_BRANCH")]
        public string POL_BRANCH { get; set; }
        [Column("@POL_SEGMENT")]
        public string POL_SEGMENT { get; set; }
        [Column("@POL_POLICY_TYPE")]
        public string POL_POLICY_TYPE { get; set; }
        [Column("@POL_CTT_OFF")]
        public string POL_CTT_OFF { get; set; }
        [Column("@POL_FROM")]
        public DateTime? POL_FROM { get; set; }
        [Column("@POL_TO")]
        public DateTime? POL_TO { get; set; }
        [Column("@POL_CONTACT_PER")]
        public string POL_CONTACT_PER { get; set; }
        [Column("@POL_COMP_NAME1")]
        public string POL_COMP_NAME1 { get; set; }
        [Column("@POL_COMP_NAME2")]
        public string POL_COMP_NAME2 { get; set; }
        [Column("@POL_ADD1")]
        public string POL_ADD1 { get; set; }
        [Column("@POL_ADD2")]
        public string POL_ADD2 { get; set; }
        [Column("@POL_ADD3")]
        public string POL_ADD3 { get; set; }
        [Column("@POL_ADD4")]
        public string POL_ADD4 { get; set; }
        [Column("@POL_COV_MULTI")]
        public decimal? POL_COV_MULTI { get; set; }
        [Column("@POL_MAX_LIMIT")]
        public decimal? POL_MAX_LIMIT { get; set; }
        [Column("@POL_MAX_ACC")]
        public decimal? POL_MAX_ACC { get; set; }
        [Column("@POL_CTT_COV")]
        public decimal? POL_CTT_COV { get; set; }
        [Column("@POL_CTT_ACC")]
        public decimal? POL_CTT_ACC { get; set; }
        [Column("@POL_AILMENT")]
        public decimal? POL_AILMENT { get; set; }
        [Column("@POL_DELV_LIMIT")]
        public decimal? POL_DELV_LIMIT { get; set; }
        [Column("@POL_ROOM_CHG")]
        public decimal? POL_ROOM_CHG { get; set; }
        [Column("@POL_OMI_LIMIT")]
        public decimal? POL_OMI_LIMIT { get; set; }
        [Column("@POL_OMI_SELF")]
        public decimal? POL_OMI_SELF { get; set; }
        [Column("@POL_PER_DEPEN")]
        public decimal? POL_PER_DEPEN { get; set; }
        [Column("@POL_NO_DEPEN")]
        public decimal? POL_NO_DEPEN { get; set; }
    }
}
