﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY007_SUB2Result
    {
        public string d_desc { get; set; }
        public decimal d_amt { get; set; }
        public decimal? dpno { get; set; }
        public DateTime? d_date { get; set; }
    }
}
