﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY037Result
    {
        public string name { get; set; }
        public int? inc_amount { get; set; }
        public decimal? bo_p_no { get; set; }
        public string w_date { get; set; }
        public int? w_year { get; set; }
    }
}
