﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLL_ALLOW_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public DateTime? PW_PAY_DATE { get; set; }
        public string PW_ALL_CODE { get; set; }
        public decimal? PW_ALL_AMOUNT { get; set; }
        public string PW_ACCOUNT { get; set; }
    }
}
