﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FIN_INSURANCE_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@FN_P_NO")]
        public decimal FN_P_NO { get; set; }
        [Column("@FN_FINANCE_NO")]
        public string FN_FINANCE_NO { get; set; }
        [Column("@FN_POLICY_NO")]
        public string FN_POLICY_NO { get; set; }
        [Column("@FN_INSUR_COMP")]
        public string FN_INSUR_COMP { get; set; }
        [Column("@FN_POLICY_ISS_DATE")]
        public DateTime? FN_POLICY_ISS_DATE { get; set; }
        [Column("@FN_POLICY_EXP_DATE")]
        public DateTime? FN_POLICY_EXP_DATE { get; set; }
        [Column("@FN_VEHC_REG_NO")]
        public string FN_VEHC_REG_NO { get; set; }
        [Column("@FN_VEHC_ENG_NO")]
        public string FN_VEHC_ENG_NO { get; set; }
        [Column("@FN_VEHC_CHS_NO")]
        public string FN_VEHC_CHS_NO { get; set; }
        [Column("@FN_VEHC_MAKE")]
        public string FN_VEHC_MAKE { get; set; }
        [Column("@FN_VEHC_MODEL")]
        public string FN_VEHC_MODEL { get; set; }
    }
}
