﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP28_OLDResult
    {
        public string ftype { get; set; }
        public string FDESC { get; set; }
        public string brn { get; set; }
        public string b_name { get; set; }
        public string BRANCH { get; set; }
        public string ftyp { get; set; }
        public decimal? AMT { get; set; }
        public int? cont { get; set; }
        public DateTime? date { get; set; }
        public string segment { get; set; }
    }
}
