﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PFUND_PFundEntry_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PF_PR_P_NO")]
        public decimal? PF_PR_P_NO { get; set; }
        [Column("@PF_YEAR")]
        public DateTime? PF_YEAR { get; set; }
        [Column("@PF_EMP_CONT")]
        public decimal? PF_EMP_CONT { get; set; }
        [Column("@PF_BNK_CONT")]
        public decimal? PF_BNK_CONT { get; set; }
        [Column("@PF_INTEREST")]
        public decimal? PF_INTEREST { get; set; }
        [Column("@PF_PREMIUM")]
        public decimal? PF_PREMIUM { get; set; }
    }
}
