﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_CITI_EMPAD_PRIORResult
    {
        public decimal? PR_PE_NO { get; set; }
        public DateTime? pr_job_from { get; set; }
        public DateTime? Pr_job_to { get; set; }
        public string PR_ORGANIZ { get; set; }
        public string PR_DESIG_Pr { get; set; }
        public string PR_ADD1 { get; set; }
        public string PR_ADD2 { get; set; }
        public string PR_ADD3 { get; set; }
    }
}
