﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY024Result
    {
        public string CAT_CODE { get; set; }
        public string CAT_DESC { get; set; }
        public string BNAME { get; set; }
        public string CMONTH { get; set; }
        public int groupname { get; set; }
    }
}
