﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_PR_VIEW_CHRSPResult
    {
        public string PR_NEW_BRANCH { get; set; }
        public int? HC { get; set; }
        public string AMT1 { get; set; }
        public string DEC1 { get; set; }
        public decimal? AMT { get; set; }
        public string AMOUNT1 { get; set; }
    }
}
