﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLL_GENERATION_Z_TAXResult
    {
        public int SUBS_LOAN_TAX_AMT { get; set; }
        public DateTime? START_DATE_OF_CAL { get; set; }
        public DateTime? END_DATE_OF_CALC { get; set; }
        public decimal? ANNUAL_SALARY { get; set; }
        public decimal? INCREASE_IN_SALARY { get; set; }
        public DateTime? DATE_OF_INCREMENT { get; set; }
        public decimal? GROSS_SALARY { get; set; }
        public decimal? ANNUAL_PF { get; set; }
        public decimal? PF_EXEMPT { get; set; }
        public decimal? CAR_ALLOWNCE { get; set; }
        public decimal? GHA_ALLOWNCE { get; set; }
        public decimal? OPD_ALLOWNCE { get; set; }
        public decimal? FUEL_ALLONCE { get; set; }
        public decimal? OTHER_ALLOWNCE { get; set; }
        public decimal? ZAKAT_DONATION { get; set; }
        public decimal? BONUS_PAYMENT { get; set; }
        public decimal? DIVIDENT_STOCK { get; set; }
        public decimal? HL_MARKUP { get; set; }
        public decimal? GLOBAL_W_10_AMT { get; set; }
        public decimal? GLOBAL_W_INC_AMT { get; set; }
        public decimal? TOTAL_TAXABLE_INCOME { get; set; }
        public decimal? AMOUNT_EXCEEDING_EXCEMPTION_LIMIT { get; set; }
        public decimal? FIXED_TAX { get; set; }
        public decimal? VAR_TAX { get; set; }
        public decimal? TAX_EXEMPT_LIMIT_FROM_SLAB { get; set; }
        public decimal? TAX_ALREADY_PAID { get; set; }
        public decimal? TAX_RATE_FROM_SLAB { get; set; }
        public decimal? FINAL_ANNUAL_TAX { get; set; }
        public int? REMAINING_MONTHS { get; set; }
        public decimal? W_ITAX { get; set; }
        public int W_INST_L { get; set; }
    }
}
