﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY045_bResult
    {
        public int? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public string LVL { get; set; }
        public string SA_RANK { get; set; }
        public DateTime? INGR { get; set; }
        public string pr_marital { get; set; }
        public int? PR_CHILD { get; set; }
        public decimal? PR_CONTRIB { get; set; }
        public string head { get; set; }
        public string branch { get; set; }
        public string segment { get; set; }
        public string cat { get; set; }
    }
}
