﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY007_SUB4Result
    {
        public decimal ded_amt { get; set; }
        public string pd_account { get; set; }
        public string ded_code { get; set; }
        public string SP_DED_DESC { get; set; }
    }
}
