﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_CITI_EMP2_CHILDRENResult
    {
        public decimal? pr_c_no { get; set; }
        public string pr_child_name { get; set; }
        public DateTime? pr_date_birth { get; set; }
        public string pr_ch_sex { get; set; }
        public string pr_father_name { get; set; }
        public string pr_mother_name { get; set; }
        public string pr_marital { get; set; }
        public DateTime? pr_marriage { get; set; }
        public string pr_spouse { get; set; }
        public DateTime? pr_birth_sp { get; set; }
        public decimal? pr_no_of_child { get; set; }
    }
}
