﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_INCREMENT_PROMOTION_CTT_COURSE_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_IN_NO { get; set; }
        public DateTime? PR_EFFECTIVE { get; set; }
        public decimal? CTT_YEAR { get; set; }
        public string CTT_TITLE { get; set; }
        public string CTT_INSTITUTE { get; set; }
        public string CTT_GRADE { get; set; }
    }
}
