﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY007_SUB1Result
    {
        public string a_desc { get; set; }
        public decimal a_amt { get; set; }
        public decimal? apno { get; set; }
        public DateTime? a_date { get; set; }
        public int? MONTH { get; set; }
        public int? YEAR { get; set; }
    }
}
