﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_GET_EDUCATIONT_PR_NOResult
    {
        public decimal? Year { get; set; }
        [Column("Certificate/Degree")]
        public string CertificateDegree { get; set; }
        [Column("Division/Grade")]
        public string DivisionGrade { get; set; }
        [Column("School/College/Unv")]
        public string SchoolCollegeUnv { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
    }
}
