﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LIQUID_FIANANCE_QUERY_MANAGERResult
    {
        public string FN_FIN_NO { get; set; }
        public DateTime? DBD { get; set; }
        public DateTime? LIQD { get; set; }
        public decimal? DIS_AMT { get; set; }
        public decimal? LIQD_AMT { get; set; }
    }
}
