﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GRR04Result
    {
        public decimal? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public string PR_LEVEL { get; set; }
        public string PR_DESIG { get; set; }
        public DateTime? J_DATE { get; set; }
        public decimal? pack1 { get; set; }
        public string CATEGORY { get; set; }
        public decimal? grauity { get; set; }
        public decimal? BASIC { get; set; }
    }
}
