﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_INCREMENT_PROMOTION_CTT_COURSE_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@CTT_PNO")]
        public decimal? CTT_PNO { get; set; }
        [Column("@CTT_DATE")]
        public DateTime? CTT_DATE { get; set; }
        [Column("@CTT_YEAR")]
        public decimal? CTT_YEAR { get; set; }
        [Column("@CTT_TITLE")]
        public string CTT_TITLE { get; set; }
        [Column("@CTT_INSTITUTE")]
        public string CTT_INSTITUTE { get; set; }
        [Column("@CTT_GRADE")]
        public string CTT_GRADE { get; set; }
    }
}
