﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FTER06Result
    {
        public string BRN_CODE { get; set; }
        public string G_CODE { get; set; }
        public string G_HEAD { get; set; }
        public decimal HC { get; set; }
        public string GROUP_HEAD { get; set; }
        public string BRANCH { get; set; }
        public DateTime? DATE { get; set; }
        public string SEGMENT { get; set; }
        public string GROUP1 { get; set; }
        public int GROUPNAME { get; set; }
    }
}
