﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY042Result
    {
        public string amount { get; set; }
        public string pr_name { get; set; }
        public string BRANCH { get; set; }
        public string SA_AREARS_APPROV { get; set; }
        public string BRANCH_NAME { get; set; }
    }
}
