﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY024_CResult
    {
        public decimal? MO_P_NO { get; set; }
        public decimal? OTCOST7 { get; set; }
    }
}
