﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PFUND_DETAIL_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PFD_PR_P_NO { get; set; }
        public DateTime? PFD_DATE { get; set; }
        public decimal? PFD_PFUND { get; set; }
        public decimal? PFD_PF_AREAR { get; set; }
        public string PFD_FLAG { get; set; }
    }
}
