﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_Py034Result
    {
        public string Name { get; set; }
        public decimal? bo_10c_bonus { get; set; }
        public decimal? bo_p_no { get; set; }
        public string w_date { get; set; }
        public string w_year { get; set; }
        public string wtext { get; set; }
    }
}
