﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_MARGINAL_TAX_GETALLResult
    {
        public int ID { get; set; }
        public DateTime MT_DATE_FROM { get; set; }
        public DateTime MT_DATE_TO { get; set; }
        public decimal MT_AMT_FROM { get; set; }
        public decimal MT_AMT_TO { get; set; }
        public decimal MT_PERCENTAGE { get; set; }
    }
}
