﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP52Result
    {
        public string grp { get; set; }
        public string dept { get; set; }
        public double? VP { get; set; }
        public double? RVP { get; set; }
        public double? MGR { get; set; }
        public double? AM { get; set; }
        public double? MA { get; set; }
        public double? AS1 { get; set; }
        public double? SAA { get; set; }
        public double? AA { get; set; }
        public double? SEC { get; set; }
        public double? CTT { get; set; }
        public double? DEPT_TOTAL { get; set; }
    }
}
