﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT08A_childResult
    {
        public decimal? PR_C_NO { get; set; }
        public string PR_CHILD_NAME { get; set; }
        public string CHILD_DOB { get; set; }
        public string PR_CH_SEX { get; set; }
    }
}
