﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_OMI11Result
    {
        public string branch { get; set; }
        public string dept { get; set; }
        public string desig { get; set; }
        public string lvl { get; set; }
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public decimal? omi_limit { get; set; }
    }
}
