﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_Payroll_SalAdv_SAL_ADVANCE_GETALLResult
    {
        public int ID { get; set; }
        public decimal? SA_P_NO { get; set; }
        public DateTime? SA_DATE { get; set; }
        public decimal? SA_ADV_AMOUNT { get; set; }
        public string SA_FOR_THE_MONTH1 { get; set; }
        public string SA_FOR_THE_MONTH2 { get; set; }
        public string SA_PAYROLL_GEN { get; set; }
    }
}
