﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LEAVE_STATUS_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@LS_P_NO")]
        public decimal? LS_P_NO { get; set; }
        [Column("@LS_PL_AVAIL")]
        public decimal? LS_PL_AVAIL { get; set; }
        [Column("@LS_CL_AVAIL")]
        public decimal? LS_CL_AVAIL { get; set; }
        [Column("@LS_SL_AVAIL")]
        public decimal? LS_SL_AVAIL { get; set; }
        [Column("@LS_ML_AVAIL")]
        public decimal? LS_ML_AVAIL { get; set; }
        [Column("@LS_OT_AVAIL")]
        public decimal? LS_OT_AVAIL { get; set; }
        [Column("@LS_C_FORWARD")]
        public decimal? LS_C_FORWARD { get; set; }
        [Column("@LS_PL_BAL")]
        public decimal? LS_PL_BAL { get; set; }
        [Column("@LS_CL_BAL")]
        public decimal? LS_CL_BAL { get; set; }
        [Column("@LS_SL_BAL")]
        public decimal? LS_SL_BAL { get; set; }
        [Column("@LS_ML_BAL")]
        public decimal? LS_ML_BAL { get; set; }
        [Column("@LS_MANDATORY")]
        public string LS_MANDATORY { get; set; }
        [Column("@LS_BAL_CF")]
        public string LS_BAL_CF { get; set; }
        [Column("@LS_CF_APPROVED")]
        public string LS_CF_APPROVED { get; set; }
        [Column("@LS_LEV_ADV")]
        public decimal? LS_LEV_ADV { get; set; }
        [Column("@LS_SL_HF_BAL")]
        public decimal? LS_SL_HF_BAL { get; set; }
    }
}
