﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY011_SUB5Result
    {
        public decimal? PA_P_NO { get; set; }
        public decimal? PA_WORKED_DAYS { get; set; }
        public decimal basic { get; set; }
        public decimal PA_HOUSE { get; set; }
        public decimal PA_CONV_OFF { get; set; }
        public decimal mo_single_ot { get; set; }
        public decimal mo_double_ot { get; set; }
        public decimal mo_single_cost { get; set; }
        public decimal mo_double_cost { get; set; }
        public decimal mo_meal_cost { get; set; }
        public decimal mo_conv_cost { get; set; }
    }
}
