﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_CONTRACT_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_BRANCH { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public string PR_DESIG { get; set; }
        public string PR_CONTRACTOR { get; set; }
        public DateTime? PR_FROM_DATE { get; set; }
        public DateTime? PR_TO_DATE { get; set; }
        public string PR_ADDRESS { get; set; }
        public string PR_PHONE_1 { get; set; }
        public string PR_PHONE_2 { get; set; }
        public DateTime? PR_DATE_BIRTH { get; set; }
        public string PR_MARITAL { get; set; }
        public string PR_SEX { get; set; }
        public string PR_NID { get; set; }
        public decimal? PR_MONTHLY_SALARY { get; set; }
        public string PR_FLAG { get; set; }
    }
}
