﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CHRIS_ROLES
{
    public int PR_ID { get; set; }

    public string PR_NAME { get; set; }

    public string PR_DESCRIPTION { get; set; }

    public string PR_STATUS { get; set; }

    public string PR_MAKER_ID { get; set; }

    public string PR_CHECKER_ID { get; set; }

    public DateTime? PR_DATA_ENTRY_DATETIME { get; set; }

    public DateTime? PR_DATA_EDIT_DATETIME { get; set; }

    public bool? PR_ISAUTH { get; set; }
}