﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP38Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? join_date { get; set; }
        public string join_city { get; set; }
        public string join_title { get; set; }
        public decimal? a_pack { get; set; }
        public string BRANCH { get; set; }
        public string SEGMENT { get; set; }
        public string DESIG { get; set; }
        public int? YR { get; set; }
    }
}
