﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATR03_SUB1Result
    {
        public DateTime? MDATE { get; set; }
        public decimal? FN_MP_NO { get; set; }
        public string FN_TYPE { get; set; }
        public string FN_DESC { get; set; }
        public decimal FN_BAL { get; set; }
        public DateTime? FN_MDATE { get; set; }
    }
}
