﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY045_SUB1Result
    {
        public decimal? PR_E_YEAR { get; set; }
        public decimal? PR_E_NO { get; set; }
        public string deg { get; set; }
    }
}
