﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_LOAN_ASIMResult
    {
        public decimal? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public string PR_ACCOUNT_NO { get; set; }
        public string PR_BRANCH { get; set; }
        public DateTime? pr_d_birth { get; set; }
        public string EXCP_FLAG { get; set; }
        public string EXCP_REM { get; set; }
        public string DEPT { get; set; }
        public double? ANNUAL { get; set; }
        public int? GCB { get; set; }
        public int? GF { get; set; }
    }
}
