﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP35_LOANResult
    {
        public string fn_fin_no { get; set; }
        public decimal? loan_finance { get; set; }
        public decimal? fn_mp_no { get; set; }
        public string fn_type { get; set; }
        public string FN_DESC { get; set; }
        public decimal? TOT_DEBIT { get; set; }
    }
}
