﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_REHAIR_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@REH_PR_NO")]
        public decimal? REH_PR_NO { get; set; }
        [Column("@REH_OLD_PR_NO")]
        public decimal? REH_OLD_PR_NO { get; set; }
        [Column("@REH_DATE")]
        public DateTime? REH_DATE { get; set; }
        [Column("@REH_OLD_JOINING")]
        public DateTime? REH_OLD_JOINING { get; set; }
        [Column("@REH_OLD_CONFIRM")]
        public DateTime? REH_OLD_CONFIRM { get; set; }
        [Column("@REH_OLD_CONF_ON")]
        public DateTime? REH_OLD_CONF_ON { get; set; }
        [Column("@REH_OLD_TERMIN")]
        public DateTime? REH_OLD_TERMIN { get; set; }
        [Column("@REH_OLD_TRANS")]
        public decimal? REH_OLD_TRANS { get; set; }
    }
}
