﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP52Result
    {
        public string grp { get; set; }
        public string dept { get; set; }
        public string BRANCH { get; set; }
        public string SP_GROUP_HEAD { get; set; }
        public decimal? vp { get; set; }
        public decimal? rvp { get; set; }
        public decimal? MGR { get; set; }
        public decimal? AM { get; set; }
        public decimal? MA { get; set; }
        public int? AS1 { get; set; }
        public decimal? SAA { get; set; }
        public decimal? AA { get; set; }
        public decimal? SEC { get; set; }
        public decimal? CTT { get; set; }
        public decimal? DEPT_TOTAL { get; set; }
    }
}
