﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_CLAIM_GHI_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@CLA_POLICY")]
        public string CLA_POLICY { get; set; }
        [Column("@CLA_P_NO")]
        public decimal? CLA_P_NO { get; set; }
        [Column("@CLA_S_NO")]
        public decimal? CLA_S_NO { get; set; }
        [Column("@CLA_DATE")]
        public DateTime? CLA_DATE { get; set; }
        [Column("@CLA_CLAIMED_AMT")]
        public decimal? CLA_CLAIMED_AMT { get; set; }
        [Column("@CLA_REC_AMT")]
        public decimal? CLA_REC_AMT { get; set; }
    }
}
