﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LFA_TAB_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@LF_P_NO")]
        public decimal? LF_P_NO { get; set; }
        [Column("@LF_DATE")]
        public DateTime? LF_DATE { get; set; }
        [Column("@LF_LEAV_BAL")]
        public decimal? LF_LEAV_BAL { get; set; }
        [Column("@LF_LFA_AMOUNT")]
        public decimal? LF_LFA_AMOUNT { get; set; }
        [Column("@LF_APPROVED")]
        public string LF_APPROVED { get; set; }
        [Column("@LF_PRINT_REP")]
        public string LF_PRINT_REP { get; set; }
    }
}
