﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LIQUID_FIANANCE_QUERY_proc2Result
    {
        public decimal? dis_amt { get; set; }
    }
}
