﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_INITIALIZE_VALUESResult
    {
        [Column("@PR_P_NO")]
        public int? PR_P_NO { get; set; }
        [Column("@W_CATE")]
        public string W_CATE { get; set; }
        [Column("@W_DESIG")]
        public int? W_DESIG { get; set; }
        [Column("@W_LEVEL")]
        public int? W_LEVEL { get; set; }
        [Column("@W_AN_PACK")]
        public int? W_AN_PACK { get; set; }
        [Column("@W_ZAKAT")]
        public int? W_ZAKAT { get; set; }
        [Column("@W_PRV_INC")]
        public int? W_PRV_INC { get; set; }
        [Column("@W_PRV_TAX_PD")]
        public int? W_PRV_TAX_PD { get; set; }
        [Column("@W_TAX_USED")]
        public int? W_TAX_USED { get; set; }
        [Column("@W_TRANS_DATE")]
        public int? W_TRANS_DATE { get; set; }
        [Column("@W_PR_MONTH")]
        public int? W_PR_MONTH { get; set; }
        [Column("@W_JOINING_DATE")]
        public int? W_JOINING_DATE { get; set; }
        [Column("@W_BRANCH")]
        public int? W_BRANCH { get; set; }
        [Column("@W_PR_DATE")]
        public int? W_PR_DATE { get; set; }
        [Column("@W_REFUND")]
        public int? W_REFUND { get; set; }
        [Column("@W_CONF_FLAG")]
        public int? W_CONF_FLAG { get; set; }
        [Column("@W_ATT_FLAG")]
        public int? W_ATT_FLAG { get; set; }
        [Column("@W_PAY_FLAG")]
        public int? W_PAY_FLAG { get; set; }
        [Column("@W_CONFIRM_ON")]
        public int? W_CONFIRM_ON { get; set; }
        [Column("@W_ASR")]
        public int W_ASR { get; set; }
        [Column("@W_HRENT")]
        public int W_HRENT { get; set; }
        [Column("@W_CONV	")]
        public int W_CONV { get; set; }
        [Column("@W_GRAT")]
        public int W_GRAT { get; set; }
        [Column("@W_GOVT_ALL")]
        public int W_GOVT_ALL { get; set; }
        [Column("@MDAYS")]
        public int MDAYS { get; set; }
        [Column("@W_DAYS")]
        public int W_DAYS { get; set; }
        [Column("@W_DIVISOR")]
        public int W_DIVISOR { get; set; }
        [Column("@WW_BASIC")]
        public int WW_BASIC { get; set; }
        [Column("@WW_CONV")]
        public int WW_CONV { get; set; }
        [Column("@WW_HOUSE")]
        public int WW_HOUSE { get; set; }
        [Column("@W_FLAG")]
        public int? W_FLAG { get; set; }
        [Column("@W_DEPT_FT")]
        public int? W_DEPT_FT { get; set; }
        [Column("@W_SW_PAY")]
        public string W_SW_PAY { get; set; }
        [Column("@WW_DATE")]
        public int? WW_DATE { get; set; }
        [Column("@W_SAL_ADV")]
        public int W_SAL_ADV { get; set; }
        [Column("@W_PROMOTED")]
        public int? W_PROMOTED { get; set; }
    }
}
