﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY006B_bakResult
    {
        public int? PR_P_NO { get; set; }
        public string Name { get; set; }
        public decimal? SalBasic { get; set; }
        public decimal? SalBas1 { get; set; }
        public decimal? House { get; set; }
        public decimal? House1 { get; set; }
        public decimal? PFund { get; set; }
        public decimal? PFund1 { get; set; }
    }
}
