﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_LEAVE_ACTUAL_GRID_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@LEV_PNO")]
        public decimal? LEV_PNO { get; set; }
        [Column("@LEV_LV_TYPE")]
        public string LEV_LV_TYPE { get; set; }
        [Column("@LEV_START_DATE")]
        public DateTime? LEV_START_DATE { get; set; }
        [Column("@LEV_END_DATE")]
        public DateTime? LEV_END_DATE { get; set; }
        [Column("@LEV_MED_CERTIF")]
        public string LEV_MED_CERTIF { get; set; }
        [Column("@LEV_APPROVED")]
        public string LEV_APPROVED { get; set; }
        [Column("@LEV_REMARKS")]
        public string LEV_REMARKS { get; set; }
    }
}
