﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TRANSFER_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_TR_NO { get; set; }
        public decimal? PR_TRANSFER_TYPE { get; set; }
        public string PR_FUNC_1 { get; set; }
        public string PR_FUNC_2 { get; set; }
        public string PR_NEW_BRANCH { get; set; }
        public string PR_FURLOUGH { get; set; }
        public string PR_DESG { get; set; }
        public string PR_LEVEL { get; set; }
        public string PR_COUNTRY { get; set; }
        public string PR_CITY { get; set; }
        public string PR_DEPARTMENT_HC { get; set; }
        public decimal? PR_ASR_DOL { get; set; }
        public DateTime? PR_FAST_END_DATE { get; set; }
        public string PR_IS_COORDINAT { get; set; }
        public string PR_REMARKS { get; set; }
        public DateTime? PR_FAST_CONVER { get; set; }
        public string PR_FLAG { get; set; }
        public DateTime? PR_EFFECTIVE { get; set; }
        public decimal? PR_RENT { get; set; }
        public decimal? PR_UTILITIES { get; set; }
        public decimal? PR_TAX_ON_TAX { get; set; }
        public string PR_OLD_BRANCH { get; set; }
        public string CITI_FLAG1 { get; set; }
        public string CITI_FLAG2 { get; set; }
        public decimal? PR_NEW_ASR { get; set; }
        public string CURRENCY_TYPE { get; set; }
    }
}
