﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_CompEnt_COMP_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@LVL_CODE")]
        public string LVL_CODE { get; set; }
        [Column("@GRPHD")]
        public string GRPHD { get; set; }
        [Column("@MIN_SAL")]
        public decimal? MIN_SAL { get; set; }
        [Column("@MAX_SAL")]
        public decimal? MAX_SAL { get; set; }
        [Column("@MID_SAL")]
        public decimal? MID_SAL { get; set; }
        [Column("@BDGT_PRICE")]
        public decimal? BDGT_PRICE { get; set; }
        [Column("@ANL_DEPC")]
        public decimal? ANL_DEPC { get; set; }
        [Column("@PTRL_LTR")]
        public decimal? PTRL_LTR { get; set; }
        [Column("@PTRL_RATE")]
        public decimal? PTRL_RATE { get; set; }
        [Column("@INS_RATE")]
        public decimal? INS_RATE { get; set; }
        [Column("@MNTNC_AMT")]
        public decimal? MNTNC_AMT { get; set; }
        [Column("@DRVR_COST")]
        public decimal? DRVR_COST { get; set; }
        [Column("@GRPHD_ALL")]
        public decimal? GRPHD_ALL { get; set; }
        [Column("@BO_YEAR")]
        public decimal? BO_YEAR { get; set; }
    }
}
