﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PreClaim_OMI_CLAIM_DETAIL_GETALLResult
    {
        public int ID { get; set; }
        public decimal? OMI_P_NO { get; set; }
        public decimal? OMI_MONTH { get; set; }
        public decimal? OMI_YEAR { get; set; }
        public decimal? OMI_CLAIM_NO { get; set; }
        public DateTime? OMI_BILL_DATE { get; set; }
        public string OMI_PATIENTS_NAME { get; set; }
        public string OMI_RELATION { get; set; }
        public decimal? OMI_CLAIM_AMOUNT { get; set; }
        public decimal? OMI_RECEV_AMOUNT { get; set; }
    }
}
