﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_EMP_TAX_STATUS_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_P_NO")]
        public decimal? PR_P_NO { get; set; }
        [Column("@ETS_ASST_YEAR")]
        public string ETS_ASST_YEAR { get; set; }
        [Column("@ETS_ASST_IT")]
        public string ETS_ASST_IT { get; set; }
        [Column("@ETS_ASST_WT")]
        public string ETS_ASST_WT { get; set; }
    }
}
