﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TIREnt_TIR_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_YEAR")]
        public decimal? SP_YEAR { get; set; }
        [Column("@SP_TIR_PER")]
        public decimal? SP_TIR_PER { get; set; }
        [Column("@SP_LEVEL")]
        public string SP_LEVEL { get; set; }
        [Column("@SP_RANK")]
        public decimal? SP_RANK { get; set; }
        [Column("@SP_MIN_PER")]
        public decimal? SP_MIN_PER { get; set; }
        [Column("@SP_MAX_PER")]
        public decimal? SP_MAX_PER { get; set; }
        [Column("@SP_AVERAGE")]
        public decimal? SP_AVERAGE { get; set; }
        [Column("@SP_LOCAL_TIR")]
        public decimal? SP_LOCAL_TIR { get; set; }
    }
}
