﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CHRIS_USER_WITH_ROLES_LIST_VIEW
{
    public int PLOG_ID { get; set; }

    public string PLOG_USER_ID { get; set; }

    public string PLOG_USER_NAME { get; set; }

    public string PLOG_EMAIL { get; set; }

    public string PLOG_RIST_ID { get; set; }

    public string PLOG_USER_STATUS { get; set; }

    public bool? PLOG_ISAUTH { get; set; }

    public string PLOG_MAKER_ID { get; set; }

    public string PLOG_CHECKER_ID { get; set; }

    public string ASSIGNED_ROLES { get; set; }
}