﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FINANCEPAYROLLHISTORY_MANAGERResult
    {
        public DateTime? W_DATE1 { get; set; }
        public string Messages { get; set; }
        public decimal? tBefore { get; set; }
        public decimal? tAfter { get; set; }
    }
}
