﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SETUP_GROUP1_GETALLResult
    {
        public int ID { get; set; }
        public string SP_SEGMENT { get; set; }
        public string SP_GROUP_CODE { get; set; }
        public string SP_DESC_1 { get; set; }
        public string SP_DESC_2 { get; set; }
        public string SP_GROUP_HEAD { get; set; }
        public DateTime? SP_DATE_FROM { get; set; }
        public DateTime? SP_DATE_TO { get; set; }
    }
}
