﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY015Result
    {
        public string name { get; set; }
        public decimal? pr_i_no { get; set; }
        public int id { get; set; }
        public decimal pi_stipend { get; set; }
        public string BRANCH { get; set; }
        public string MONTHNAME { get; set; }
        public int? YEAR { get; set; }
    }
}
