﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY032Result
    {
        public long? row1 { get; set; }
        public decimal? bonus { get; set; }
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? pr_joining_date { get; set; }
        public DateTime? pr_confirm_on { get; set; }
        public decimal bo_10c_bonus { get; set; }
        public string pr_dept { get; set; }
        public decimal pa_basic { get; set; }
        public decimal govt { get; set; }
        public decimal arrear { get; set; }
        public DateTime? pa_date { get; set; }
        public int? month { get; set; }
        public string MONTHNAME { get; set; }
        public int? id { get; set; }
        public int groupname { get; set; }
        public DateTime? pr_effective_date { get; set; }
        public int? year { get; set; }
        public string branch { get; set; }
        public string segment { get; set; }
    }
}
