﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FN_TRANSFER_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@FNT_FIN_NO")]
        public string FNT_FIN_NO { get; set; }
        [Column("@FNT_P_NO")]
        public decimal? FNT_P_NO { get; set; }
        [Column("@FNT_DATE")]
        public DateTime? FNT_DATE { get; set; }
        [Column("@FNT_OLD_TYPE")]
        public string FNT_OLD_TYPE { get; set; }
        [Column("@FNT_NEW_TYPE")]
        public string FNT_NEW_TYPE { get; set; }
        [Column("@FNT_ADJ_AMT")]
        public decimal? FNT_ADJ_AMT { get; set; }
    }
}
