﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_QUERY_RANK_RANK_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@R_PR_P_NO")]
        public decimal? R_PR_P_NO { get; set; }
        [Column("@R_QUARTER")]
        public decimal? R_QUARTER { get; set; }
        [Column("@R_RANK")]
        public string R_RANK { get; set; }
        [Column("@YEAR")]
        public decimal? YEAR { get; set; }
    }
}
