﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_UNION_ARREARS_PROCESSING_PROC90Result
    {
        public string W_DESIG { get; set; }
        public string W_LEVEL { get; set; }
        public decimal? W_AN_PACK { get; set; }
        public string W_PROMOTED { get; set; }
    }
}
