﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP35_RANKResult
    {
        public decimal? br_p_no { get; set; }
        public decimal? br_year { get; set; }
        public string br_rank { get; set; }
    }
}
