﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TAXYEARENDCLOSING_VALID_PNOResult
    {
        public decimal? PR_P_NO { get; set; }
        public decimal? PR_NEW_ANNUAL_PACK { get; set; }
        public string PR_CATEGORY { get; set; }
        public string PR_CONF_FLAG { get; set; }
        public DateTime? PR_CONFIRM_ON { get; set; }
        public string PR_DESIG { get; set; }
        public string PR_LEVEL { get; set; }
        public decimal? PR_ZAKAT_AMT { get; set; }
        public decimal? PR_TAX_INC { get; set; }
        public decimal? PR_TAX_PAID { get; set; }
        public string PR_TAX_USED { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public string PR_NEW_BRANCH { get; set; }
        public DateTime? PR_PROMOTION_DATE { get; set; }
        public DateTime? PR_TRANSFER_DATE { get; set; }
        public DateTime? PR_TERMIN_DATE { get; set; }
        public decimal? PR_TRANSFER { get; set; }
        public string PR_NAME { get; set; }
        public string PR_NATIONAL_TAX { get; set; }
        public string PR_ADD1 { get; set; }
        public string PR_ADD2 { get; set; }
        public string PR_SEX { get; set; }
        public decimal? PR_REFUND_AMT { get; set; }
        public string PR_REFUND_FOR { get; set; }
    }
}
