﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY014_SUB2Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public string pr_desig { get; set; }
        public DateTime? pr_effective_date { get; set; }
        public DateTime? pr_joining_date { get; set; }
        public string SP_GROUP_D { get; set; }
        public string PR_DEPT { get; set; }
        public int groupname { get; set; }
    }
}
