﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT14AResult
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public decimal? PR_NEW_ANNUAL_PACK { get; set; }
        public string PR_LEVEL { get; set; }
        public string PR_DESIG { get; set; }
        public string PR_CATEGORY { get; set; }
        public DateTime? PR_PROMOTION_DATE { get; set; }
        public string USR { get; set; }
        public string ST { get; set; }
    }
}
