﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP07_SUBResult
    {
        public double? lbal8 { get; set; }
        public double? lbal7 { get; set; }
        public double? lbal6 { get; set; }
        public double? lbal5 { get; set; }
        public double? lbal4 { get; set; }
        public double? lbal3 { get; set; }
        public double? lbal2 { get; set; }
        public double? lbal1 { get; set; }
        public string fn_fin_no { get; set; }
        public decimal? fn_pay_left { get; set; }
    }
}
