﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FN_USRATE_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@FN_DATE")]
        public DateTime? FN_DATE { get; set; }
        [Column("@FN_TRN_DATE")]
        public DateTime? FN_TRN_DATE { get; set; }
        [Column("@FN_RATE")]
        public decimal? FN_RATE { get; set; }
        [Column("@FN_MAKER_NAME")]
        public string FN_MAKER_NAME { get; set; }
        [Column("@FN_MAKER_DATE")]
        public DateTime? FN_MAKER_DATE { get; set; }
        [Column("@FN_MAKER_TIME")]
        public string FN_MAKER_TIME { get; set; }
        [Column("@FN_MAKER_LOC")]
        public string FN_MAKER_LOC { get; set; }
        [Column("@FN_MAKER_TERM")]
        public string FN_MAKER_TERM { get; set; }
        [Column("@FN_AUTH_NAME")]
        public string FN_AUTH_NAME { get; set; }
        [Column("@FN_AUTH_DATE")]
        public DateTime? FN_AUTH_DATE { get; set; }
        [Column("@FN_AUTH_TIME")]
        public string FN_AUTH_TIME { get; set; }
        [Column("@FN_AUTH_LOC")]
        public string FN_AUTH_LOC { get; set; }
        [Column("@FN_AUTH_TERM")]
        public string FN_AUTH_TERM { get; set; }
        [Column("@FN_AUTH_FLAG")]
        public string FN_AUTH_FLAG { get; set; }
        [Column("@FN_STATUS")]
        public string FN_STATUS { get; set; }
    }
}
