﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP16Result
    {
        public string B_CODE { get; set; }
        public string B_NAME { get; set; }
        public string B_SEG { get; set; }
        public decimal? CNT_FN0 { get; set; }
        public decimal? OUT_S { get; set; }
        public decimal? EXCISE { get; set; }
    }
}
