﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_SPREP10Result
    {
        public string sp_type_code { get; set; }
        public string name { get; set; }
        public string sp_staff_type { get; set; }
        public DateTime? sp_renewal { get; set; }
        public string sp_policy_no { get; set; }
        public decimal? sp_l_coverage { get; set; }
        public decimal? sp_h_coverage { get; set; }
        public string sp_desig_in { get; set; }
        public string sp_level_in { get; set; }
        public decimal? sp_mult_pack { get; set; }
    }
}
