﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_OMI_CLAIM_DETAIL_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@OMI_P_NO")]
        public decimal? OMI_P_NO { get; set; }
        [Column("@OMI_MONTH")]
        public decimal? OMI_MONTH { get; set; }
        [Column("@OMI_YEAR")]
        public decimal? OMI_YEAR { get; set; }
        [Column("@OMI_CLAIM_NO")]
        public decimal? OMI_CLAIM_NO { get; set; }
        [Column("@OMI_BILL_DATE")]
        public DateTime? OMI_BILL_DATE { get; set; }
        [Column("@OMI_PATIENTS_NAME")]
        public string OMI_PATIENTS_NAME { get; set; }
        [Column("@OMI_RELATION")]
        public string OMI_RELATION { get; set; }
        [Column("@OMI_CLAIM_AMOUNT")]
        public decimal? OMI_CLAIM_AMOUNT { get; set; }
        [Column("@OMI_RECEV_AMOUNT")]
        public decimal? OMI_RECEV_AMOUNT { get; set; }
    }
}
