﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_BRANCH_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@BRN_CODE")]
        public string BRN_CODE { get; set; }
        [Column("@BRN_NAME")]
        public string BRN_NAME { get; set; }
        [Column("@BRN_ADD1")]
        public string BRN_ADD1 { get; set; }
        [Column("@BRN_ADD2")]
        public string BRN_ADD2 { get; set; }
        [Column("@BRN_ADD3")]
        public string BRN_ADD3 { get; set; }
        [Column("@BRN_CR_AC")]
        public string BRN_CR_AC { get; set; }
        [Column("@BRN_DR_AC")]
        public string BRN_DR_AC { get; set; }
    }
}
