﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP26Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public string FN_FINANCE_NO { get; set; }
        public string fn_TYPE { get; set; }
        public decimal? fN_MARKUP { get; set; }
        public DateTime? FN_START_DATE { get; set; }
        public DateTime? FN_END_DATE { get; set; }
        public decimal? LOAN_AMT { get; set; }
        public decimal? LOAN_BAL { get; set; }
        public DateTime? today { get; set; }
        public string branch { get; set; }
        public string dept { get; set; }
        public string desig { get; set; }
        public string level { get; set; }
        public string segment { get; set; }
        public string type { get; set; }
        public DateTime? date1 { get; set; }
        public DateTime? date2 { get; set; }
    }
}
