﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP01_SUBResult
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string FN_FIN_NO { get; set; }
        public double? BAL { get; set; }
        public decimal? fn_bal { get; set; }
        public double? n_bal { get; set; }
    }
}
