﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP18BResult
    {
        public decimal? PR_P_NO { get; set; }
        public string NAME { get; set; }
        public string PR_DESIG { get; set; }
        public DateTime? PR_D_BIRTH { get; set; }
        public int PR_NEW_ANNUAL_PACK { get; set; }
        public decimal? FN_P_NO { get; set; }
        public decimal? FN_AMT_AVAILED { get; set; }
        public decimal? DEBIT { get; set; }
        public decimal? FN_MP_NO { get; set; }
        public string FN_FIN_NO { get; set; }
        public decimal FN_BALANCE { get; set; }
        public string SEGMENT { get; set; }
    }
}
