﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PERSONNEL_FinApp_MANAGERResult
    {
        public string FN_FIN_NO { get; set; }
        public decimal? FN_BALANCE { get; set; }
        public decimal? FN_PAY_LEFT { get; set; }
        public decimal? FN_INSTALL { get; set; }
        public DateTime? FN_SDATE { get; set; }
        public decimal? FN_NEW_OS_BAL { get; set; }
        public decimal? FN_NEW_INST { get; set; }
        public decimal? FN_NEW_TENURE { get; set; }
    }
}
