﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_UNION_ARREARS_PROCESSING_PROC99Result
    {
        public DateTime? W_DATE1 { get; set; }
        public decimal? GLOBAL_W_10_AMT { get; set; }
        public decimal? GLOBAL_W_INC_AMT { get; set; }
        public decimal? W_SAL_AREAR { get; set; }
        public string GLOBAL_FLAG { get; set; }
        public decimal? W_OT_ASR { get; set; }
        public string W_PROMOTED { get; set; }
        public DateTime? W_PR_DATE { get; set; }
        public decimal? W_FORCAST_OT { get; set; }
        public decimal? W_ACTUAL_OT { get; set; }
        public decimal? W_AVG { get; set; }
        public decimal? W_AREARS { get; set; }
        public decimal? W_OT_MONTHS { get; set; }
        public decimal? W_FORCAST_MONTHS { get; set; }
        public decimal? W_FORCAST { get; set; }
        public decimal? W_P_BASIC { get; set; }
        public decimal? W_OTHER_ALL { get; set; }
        public decimal? W_BASIC_AREAR { get; set; }
        public decimal? W_ANNUAL_BASIC { get; set; }
        public decimal? W_TAX_PACK { get; set; }
        public decimal? W_10_BONUS { get; set; }
        public decimal? W_VP { get; set; }
        public decimal? W_INCOME { get; set; }
        public decimal? W_TAXABLE_INC { get; set; }
        public decimal? W_ANNUAL_TAX { get; set; }
        public decimal? W_TAX_REC { get; set; }
        public decimal? W_ITAX { get; set; }
    }
}
