﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT20AResult
    {
        public decimal? YEAR { get; set; }
        public decimal? TIR { get; set; }
        public decimal? RANK { get; set; }
        public string LEVEL { get; set; }
        public decimal? MIN { get; set; }
        public decimal? MAX { get; set; }
        public decimal? AVERAGE { get; set; }
        public string USR { get; set; }
        public string ST { get; set; }
    }
}
