﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_DESIG_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_DESG")]
        public string SP_DESG { get; set; }
        [Column("@SP_BRANCH")]
        public string SP_BRANCH { get; set; }
        [Column("@SP_LEVEL")]
        public string SP_LEVEL { get; set; }
        [Column("@SP_CATEGORY")]
        public string SP_CATEGORY { get; set; }
        [Column("@SP_DESC_DG1")]
        public string SP_DESC_DG1 { get; set; }
        [Column("@SP_DESC_DG2")]
        public string SP_DESC_DG2 { get; set; }
        [Column("@SP_CONFIRM")]
        public decimal? SP_CONFIRM { get; set; }
        [Column("@SP_MIN")]
        public decimal? SP_MIN { get; set; }
        [Column("@SP_MID")]
        public decimal? SP_MID { get; set; }
        [Column("@SP_MAX")]
        public decimal? SP_MAX { get; set; }
        [Column("@SP_INCREMENT")]
        public decimal? SP_INCREMENT { get; set; }
        [Column("@SP_EFFECTIVE")]
        public DateTime? SP_EFFECTIVE { get; set; }
        [Column("@SP_CURRENT")]
        public string SP_CURRENT { get; set; }
    }
}
