﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PAYROLLTEST_PROVIDENT_FUNDResult
    {
        public decimal? W_PFUND { get; set; }
        public decimal? MDAYS { get; set; }
        public decimal? W_DAYS { get; set; }
        public decimal? WPER_DAY { get; set; }
        [Column("@LOG_NO")]
        public string LOG_NO { get; set; }
        [Column("@LOG_FLD")]
        public string LOG_FLD { get; set; }
        [Column("@LOG_ENTRY")]
        public string LOG_ENTRY { get; set; }
    }
}
