﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_HOLIDAY_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SP_HOL_DATE")]
        public DateTime? SP_HOL_DATE { get; set; }
        [Column("@SP_H_DESC")]
        public string SP_H_DESC { get; set; }
    }
}
