﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_MCOREPResult
    {
        public string DURATION { get; set; }
        public decimal VEHICLE { get; set; }
        public decimal EMERGENCY { get; set; }
        public decimal STAFF { get; set; }
        public decimal HOUSE { get; set; }
        public DateTime? RDATE { get; set; }
        public string SEG { get; set; }
        public string BRANCH { get; set; }
        public decimal GLBALANCE { get; set; }
    }
}
