﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY023Result
    {
        public decimal? PR_P_NO { get; set; }
        public string PR_Name { get; set; }
        public string BRANCH { get; set; }
        public DateTime? date1 { get; set; }
        public decimal? itax { get; set; }
    }
}
