﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP07Result
    {
        public string PR_NEW_BRANCH { get; set; }
        public string PR_DEPT { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_DESIG { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public DateTime? PR_TERMIN_DATE { get; set; }
        public decimal PR_TRANSFER { get; set; }
        public string HOL { get; set; }
        public decimal? FTE { get; set; }
        public string WLEVEL { get; set; }
        public string WSEG { get; set; }
        public string GRP { get; set; }
    }
}
