﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SMTP_SETTINGSResult
    {
        public string ProfileName { get; set; }
        public string SharedFolderPath { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
    }
}
