﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_PROVIDENT_FUNDResult
    {
        public double? W_PFUND { get; set; }
        public decimal? MDAYS { get; set; }
        public decimal? W_DAYS { get; set; }
        public decimal? WPER_DAY { get; set; }
    }
}
