﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_ATR_INCENTIVE_ALLOW_2Result
    {
        public decimal? pr_p_no { get; set; }
        public string Name { get; set; }
        public string pr_desig { get; set; }
        public string pr_level { get; set; }
        public string pr_category { get; set; }
        public string pr_branch { get; set; }
        public string PA_DATE { get; set; }
        public string pw_all_code { get; set; }
        public string sp_desc { get; set; }
        public decimal? pw_all_amount { get; set; }
    }
}
