﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_BONUS_TAB_MANAGER_EXPLICITResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@BO_P_NO")]
        public decimal? BO_P_NO { get; set; }
        [Column("@BO_10_D")]
        public DateTime? BO_10_D { get; set; }
        [Column("@BO_INC_D")]
        public DateTime? BO_INC_D { get; set; }
        [Column("@BO_INC_AMOUNT")]
        public decimal? BO_INC_AMOUNT { get; set; }
        [Column("@BO_HL_MARKUP")]
        public decimal? BO_HL_MARKUP { get; set; }
        [Column("@BO_10C_BONUS")]
        public decimal? BO_10C_BONUS { get; set; }
        [Column("@BO_INC_APP")]
        public string BO_INC_APP { get; set; }
        [Column("@BO_10C_APP")]
        public string BO_10C_APP { get; set; }
        [Column("@BO_10_USE")]
        public string BO_10_USE { get; set; }
        [Column("@BO_INC_USE")]
        public string BO_INC_USE { get; set; }
    }
}
