﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GR002ADOWNLOADResult
    {
        public string PR_CATEGORY { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_NAME { get; set; }
        public DateTime? PR_D_BIRTH { get; set; }
        public DateTime? PR_JOINING_DATE { get; set; }
        public decimal? BASICC { get; set; }
        public string BRANCH_NAME { get; set; }
        public string CAT { get; set; }
        public string YY { get; set; }
    }
}
