﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FIN_BOOKING_MPC_MANAGER_PR111Result
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_P_NO")]
        public decimal? PR_P_NO { get; set; }
        [Column("@FN_BRANCH")]
        public string FN_BRANCH { get; set; }
        [Column("@FN_TYPE")]
        public string FN_TYPE { get; set; }
        [Column("@FN_PAY_SCHED")]
        public decimal? FN_PAY_SCHED { get; set; }
        [Column("@FN_FINANCE_NO")]
        public string FN_FINANCE_NO { get; set; }
        [Column("@FN_START_DATE")]
        public DateTime? FN_START_DATE { get; set; }
        [Column("@FN_END_DATE")]
        public DateTime? FN_END_DATE { get; set; }
        [Column("@FN_EXTRA_TIME")]
        public DateTime? FN_EXTRA_TIME { get; set; }
        [Column("@FN_AMT_AVAILED")]
        public decimal? FN_AMT_AVAILED { get; set; }
        [Column("@FN_MONTHLY_DED")]
        public decimal? FN_MONTHLY_DED { get; set; }
        [Column("@FN_C_RATIO_PER")]
        public decimal? FN_C_RATIO_PER { get; set; }
        [Column("@FN_LIQUIDATE")]
        public string FN_LIQUIDATE { get; set; }
        [Column("@EXCP_FLAG")]
        public string EXCP_FLAG { get; set; }
        [Column("@EXCP_REM")]
        public string EXCP_REM { get; set; }
        [Column("@FN_SUBTYPE")]
        public string FN_SUBTYPE { get; set; }
        [Column("@FN_MORTG_PROP_ADD")]
        public string FN_MORTG_PROP_ADD { get; set; }
        [Column("@FN_MORTG_PROP_CITY")]
        public string FN_MORTG_PROP_CITY { get; set; }
        [Column("@FN_MORTG_PROP_VALSA")]
        public decimal? FN_MORTG_PROP_VALSA { get; set; }
        [Column("@FN_MORTG_PROP_VALVR")]
        public decimal? FN_MORTG_PROP_VALVR { get; set; }
    }
}
