﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP11Result
    {
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public decimal? package { get; set; }
        public decimal? finance { get; set; }
        public decimal? loan { get; set; }
        public string CITY { get; set; }
        public string PR_SEGMENT { get; set; }
        public DateTime? MAXDATE { get; set; }
    }
}
