﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY038Result
    {
        public DateTime? wdate { get; set; }
        public decimal? shrs { get; set; }
        public decimal? dhrs { get; set; }
        public decimal? sc { get; set; }
        public decimal? dc { get; set; }
        public decimal? conv_cost { get; set; }
        public decimal? meal_cost { get; set; }
        public string pr_dept { get; set; }
        public string groupname { get; set; }
    }
}
