﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY011_SUB6Result
    {
        public decimal pfund { get; set; }
        public decimal pa_income_tax { get; set; }
        public decimal pa_ins_premium { get; set; }
        public decimal pa_sal_advance { get; set; }
        public decimal pa_excise_levy { get; set; }
        public decimal? TOT_FINANCE { get; set; }
        public decimal? DEDUC { get; set; }
        public decimal? pf_arear { get; set; }
        public decimal? pa_p_no { get; set; }
        public DateTime? pa_date { get; set; }
    }
}
