﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_FINMONTH_PROCResult
    {
        public string FN_FIN_NO { get; set; }
        public DateTime? FN_MDATE { get; set; }
        public decimal? FN_PAY_LEFT { get; set; }
        public decimal? FN_BALANCE { get; set; }
    }
}
