﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_BONUS_INCENTIVE_PROCSResult
    {
        public int? W_AS_CTT { get; set; }
        public decimal? W_GOVT { get; set; }
        public string PR_PROMOTED { get; set; }
    }
}
