﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_AUDIT09AResult
    {
        public DateTime? RUN_DATE { get; set; }
        public string USR { get; set; }
        public string ST { get; set; }
        public decimal? PR_P_NO_C { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_LAST_NAME { get; set; }
        public string PR_CONTRACTOR { get; set; }
        public string PR_BRANCH { get; set; }
        public string PR_DESIG { get; set; }
        public DateTime? PR_DATE_BIRTH { get; set; }
        public string PR_SEX { get; set; }
        public DateTime? PR_FROM_DATE { get; set; }
        public DateTime? PR_TO_DATE { get; set; }
        public string PR_MARITAL { get; set; }
        public string PR_NID { get; set; }
        public string PR_ADDRESS { get; set; }
        public string PR_PHONE_1 { get; set; }
        public string PR_PHONE_2 { get; set; }
        public decimal? PR_MONTHLY_SALARY { get; set; }
        public decimal? PR_D_NO { get; set; }
        public string PR_SEGMENT { get; set; }
        public string PR_DEPT { get; set; }
        public decimal? PR_CONTRIB { get; set; }
        public DateTime? PR_EFFECTIVE_DATE { get; set; }
    }
}
