﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY028Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public string dp_seg { get; set; }
        public string dp_dept { get; set; }
        public decimal? dp_hc { get; set; }
        public decimal? dp_fte { get; set; }
    }
}
