﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_CHILDREN_ONEPAGER_MANAGERResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_C_NO")]
        public decimal? PR_C_NO { get; set; }
        [Column("@PR_CHILD_NAME")]
        public string PR_CHILD_NAME { get; set; }
        [Column("@PR_DATE_BIRTH")]
        public DateTime? PR_DATE_BIRTH { get; set; }
        [Column("@PR_CH_SEX")]
        public string PR_CH_SEX { get; set; }
    }
}
