﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_BonusApproval_Promoted_10cResult
    {
        public decimal? COL_PR_P_NO { get; set; }
        public decimal? COL_BASIC { get; set; }
        public decimal? COL_GOVT { get; set; }
        public decimal? COL_AREAR { get; set; }
        public decimal? COL_10C_BONUS { get; set; }
        public string COL_10C_APP { get; set; }
        public string COL_FULLNAME { get; set; }
    }
}
