﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SALARY_ADVANCEResult
    {
        public decimal? W_SAL_ADV { get; set; }
        public int? W_WORK_DAY { get; set; }
    }
}
