﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_OMI08_SUB2Result
    {
        public DateTime? pa_date { get; set; }
        public decimal? omi_total_recev { get; set; }
    }
}
