﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_RegStHiEnt_DEPT_CONT_GETALLResult
    {
        public int ID { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_SEGMENT { get; set; }
        public string PR_DEPT { get; set; }
        public decimal? PR_CONTRIB { get; set; }
        public decimal? PR_MENU_OPTION { get; set; }
        public string PR_TYPE { get; set; }
        public DateTime? PR_EFFECTIVE_DATE { get; set; }
    }
}
