﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_Rpt_SP_Prrep17Result
    {
        public decimal? LS_P_NO { get; set; }
        public decimal? G1 { get; set; }
        public decimal? PL { get; set; }
        public decimal LEAVEAVAILED { get; set; }
        public decimal? BAL { get; set; }
        public string MAND { get; set; }
        public decimal? PR_P_NO { get; set; }
        public string PR_FIRST_NAME { get; set; }
        public string PR_DEPT { get; set; }
        public string SP_DESC { get; set; }
        public string SP_DEPT { get; set; }
        public string BNAME { get; set; }
        public DateTime? DATE { get; set; }
        public DateTime? YEAR_1 { get; set; }
        public string SEG { get; set; }
    }
}
