﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP03Result
    {
        public string FN_FINANCE_NO { get; set; }
        public DateTime? STAR_DAT { get; set; }
        public DateTime? EN_DAT { get; set; }
        public decimal? FN_P_NO { get; set; }
        public DateTime? FN_EXTRA_TIME { get; set; }
        public decimal? FN_PAY_SCHED { get; set; }
        public decimal? FN_MARKUP { get; set; }
        public decimal? FN_MP_NO { get; set; }
        public string FN_FIN_NO { get; set; }
        public decimal? FN_MARKUP2 { get; set; }
        public DateTime? FNMDATE { get; set; }
        public decimal? DEBIT { get; set; }
        public decimal? CREDIT { get; set; }
        public decimal? BAL { get; set; }
        public string PNAME { get; set; }
        public DateTime? FIRST_DAY { get; set; }
        public DateTime? LAST_DAY { get; set; }
    }
}
