﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_SHADOW_SALARY_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@SHS_PR_NO")]
        public decimal? SHS_PR_NO { get; set; }
        [Column("@SHS_TRANSFER_DATE")]
        public DateTime? SHS_TRANSFER_DATE { get; set; }
        [Column("@SHS_CITY")]
        public string SHS_CITY { get; set; }
        [Column("@SHS_COUNTRY")]
        public string SHS_COUNTRY { get; set; }
        [Column("@SHS_DESIG")]
        public string SHS_DESIG { get; set; }
        [Column("@SHS_LEVEL")]
        public string SHS_LEVEL { get; set; }
        [Column("@SHS_INC_LAST_DATE")]
        public DateTime? SHS_INC_LAST_DATE { get; set; }
        [Column("@SHS_INC_CRNT_DATE")]
        public DateTime? SHS_INC_CRNT_DATE { get; set; }
        [Column("@SHS_IS_TIR")]
        public decimal? SHS_IS_TIR { get; set; }
        [Column("@SHS_ANL_PKG")]
        public decimal? SHS_ANL_PKG { get; set; }
        [Column("@SHS_RANK_HC")]
        public string SHS_RANK_HC { get; set; }
        [Column("@SHS_INC_PERCENT")]
        public decimal? SHS_INC_PERCENT { get; set; }
        [Column("@SHS_INC_TYPE")]
        public string SHS_INC_TYPE { get; set; }
        [Column("@SHS_REV_PKG")]
        public decimal? SHS_REV_PKG { get; set; }
        [Column("@SHS_ANL_SHD_SAL")]
        public decimal? SHS_ANL_SHD_SAL { get; set; }
        [Column("@SHS_LOC_RANK")]
        public string SHS_LOC_RANK { get; set; }
        [Column("@SHS_LOC_DATE")]
        public DateTime? SHS_LOC_DATE { get; set; }
        [Column("@SHS_LOC_TIR")]
        public decimal? SHS_LOC_TIR { get; set; }
        [Column("@SHS_LOC_INC")]
        public decimal? SHS_LOC_INC { get; set; }
        [Column("@SHS_LOC_SALARY")]
        public decimal? SHS_LOC_SALARY { get; set; }
        [Column("@SHS_REMARKS")]
        public string SHS_REMARKS { get; set; }
    }
}
