﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_TIREnt_TIR_GETALLResult
    {
        public int ID { get; set; }
        public decimal? SP_YEAR { get; set; }
        public decimal? SP_TIR_PER { get; set; }
        public string SP_LEVEL { get; set; }
        public decimal? SP_RANK { get; set; }
        public decimal? SP_MIN_PER { get; set; }
        public decimal? SP_MAX_PER { get; set; }
        public decimal? SP_AVERAGE { get; set; }
        public decimal? SP_LOCAL_TIR { get; set; }
    }
}
