﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_SPREP01Result
    {
        public string SP_CAT_CODE { get; set; }
        public string SP_DESC { get; set; }
        public int ID { get; set; }
    }
}
