﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_CITI_EMP2_ALLOCATIONResult
    {
        public decimal? pr_D_no { get; set; }
        public string pr_dept { get; set; }
        public decimal? PR_CONTRIB { get; set; }
    }
}
