﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PYO30CResult
    {
        public decimal BASIC1GF { get; set; }
        public decimal PFUND1GF { get; set; }
        public decimal CONV_OFF1GF { get; set; }
        public decimal HOUSE1GF { get; set; }
        public decimal W_SP_DEDR { get; set; }
        public string W_BR_DET { get; set; }
        public decimal W_SHIFT_GF { get; set; }
        public decimal W_BASIC { get; set; }
        public string W_AC { get; set; }
        public decimal W_OFI1 { get; set; }
        public decimal W_P_TAX { get; set; }
        public decimal W_SHIFT_GCB { get; set; }
        public decimal PFUND_NONOFF_GF { get; set; }
        public decimal PFUND_NONOFF_GCB { get; set; }
        public decimal PFUND_OFFICIAL_GCB { get; set; }
        public decimal PFUND_MA_GF { get; set; }
        public decimal PFUND_MA_GCB { get; set; }
        public decimal PFUND_STAFF_GF { get; set; }
        public decimal PFUND_STAFF_GCB { get; set; }
        public decimal SALARY_NONOFF_GF { get; set; }
        public decimal SALARY_NONOFF_GCB { get; set; }
        public decimal SALARY_MA_GF { get; set; }
        public decimal SALARY_MA_GCB { get; set; }
        public decimal SALARY_STAFF_GF { get; set; }
        public decimal SALARY_STAFF_GCB { get; set; }
        public decimal SALARY_OFF_GCB { get; set; }
        public decimal CONVOFF_GCB { get; set; }
        public decimal CONVNONOFF_GF { get; set; }
        public decimal CONVNONOFF_GCB { get; set; }
        public decimal CONVMA_GCB { get; set; }
        public decimal CONVMA_GF { get; set; }
        public decimal CONVSTAFF_GF { get; set; }
        public decimal CONVSTAFF_GCB { get; set; }
        public decimal HOFFICIAL_GCB { get; set; }
        public decimal HNONOFFICIAL_GF { get; set; }
        public decimal HNONOFFICIAL_GCB { get; set; }
        public decimal HMA_GF { get; set; }
        public decimal HMA_GCB { get; set; }
        public decimal MEDBILL_GF_GCB { get; set; }
        public decimal DC_FC_SHIFTALLOW_GF { get; set; }
        public decimal DC_FC_SHIFTALLOW_GCB { get; set; }
        public decimal ATT_AWARD_GF { get; set; }
        public decimal ATT_AWARD_GCB { get; set; }
        public decimal TELLERALLOWANCE_GF { get; set; }
        public decimal TELLERALLOWANCE_GCB { get; set; }
        public decimal HARDSHIPALLOWANCE_GF { get; set; }
        public decimal HARDSHIPALLOWANCE_GCB { get; set; }
        public decimal OVERTIME_GF { get; set; }
        public decimal OVERTIME_GCB { get; set; }
        public decimal MEALALLOWANCE_GCB { get; set; }
        public decimal MEALALLOWANCE_GF { get; set; }
        public decimal SGSA_GF { get; set; }
        public decimal SGSA_GCB { get; set; }
        public decimal OTHERALLOWANCE_GF { get; set; }
        public decimal OTHERALLOWANCE_GCB { get; set; }
        public decimal LOAN_INS_GF { get; set; }
        public decimal LOAN_INT_GF { get; set; }
        public decimal FIN_INT_GF { get; set; }
        public decimal FIN_CSC_GF { get; set; }
        public decimal LOAN_INS_GCB { get; set; }
        public decimal LOAN_INT_GCB { get; set; }
        public decimal FIN_INT_GCB { get; set; }
        public decimal FIN_CSC_GCB { get; set; }
        public decimal SALARY_ADV { get; set; }
        public decimal INSURANCE_PREM { get; set; }
        public decimal INCOME_TAX { get; set; }
        public decimal ACCRECEXC { get; set; }
        public decimal SPP_DEDUC { get; set; }
        public decimal OTH_HOLD_SUN { get; set; }
        public decimal OTH_DEDUC { get; set; }
        public decimal CLUB_CONT { get; set; }
        public decimal UNION_CONT { get; set; }
        public decimal PF_CONT { get; set; }
        public decimal PF_LOAN_INTR { get; set; }
        public decimal SUN_UN_CONT { get; set; }
        public decimal SAV_ACC { get; set; }
        public string MONTH_CHAR { get; set; }
        public decimal BASIC { get; set; }
        public decimal BASIC_GCB { get; set; }
        public decimal BASIC_TOT { get; set; }
        public decimal PFUND { get; set; }
        public decimal PFUND_GCB { get; set; }
        public decimal PFUND_TOT { get; set; }
        public decimal CONV { get; set; }
        public decimal CONV_GCB { get; set; }
        public decimal CONV_TOT { get; set; }
        public decimal HOUSE { get; set; }
        public decimal HOUSE_GCB { get; set; }
        public decimal HOUSE_TOT { get; set; }
        public decimal MISC_GF { get; set; }
        public decimal MISC_GCB { get; set; }
        public decimal MISC_TOT { get; set; }
        public decimal TOT_GF { get; set; }
        public decimal TOT_GCB { get; set; }
        public decimal TOT { get; set; }
        public decimal BANKER { get; set; }
        public decimal PRIME { get; set; }
        public decimal BANK_PRIME { get; set; }
        public decimal DIFFERENCE { get; set; }
        public string HEAD_MNTH { get; set; }
    }
}
