﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_fin_Differential_INPUTS_PROCResult
    {
        public decimal? FN_PR_P_NO { get; set; }
        public string FN_COUNTRY_CODE { get; set; }
    }
}
