﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_GET_PR_PF_YEAR_WISE_DETAILResult
    {
        public int? Year { get; set; }
        public string Months { get; set; }
        public string NumMonth { get; set; }
        public decimal? PF_EMP_CONT { get; set; }
        public decimal? PF_BNK_CONT { get; set; }
        public decimal? Total_Cont { get; set; }
        public string PF_INTEREST { get; set; }
    }
}
