﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PRREP22testResult
    {
        public decimal? PNO { get; set; }
        public string name { get; set; }
        public string organ { get; set; }
        public string add1 { get; set; }
        public string add2 { get; set; }
        public string add3 { get; set; }
        public string add4 { get; set; }
        public string name1 { get; set; }
        public string PR_SEX1 { get; set; }
        public string martial { get; set; }
        public string NAME2 { get; set; }
        public string desig { get; set; }
        public DateTime? dfrom { get; set; }
        public DateTime? dto { get; set; }
        public string PR_SEX { get; set; }
    }
}
