﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_CITI_EMPAD_HISTORYResult
    {
        public int? PR_D_NO { get; set; }
        public string PR_SEGMENT { get; set; }
        public string PR_DEPT { get; set; }
        public DateTime? from_date { get; set; }
        public DateTime? to_date { get; set; }
        public string grp { get; set; }
        public string func { get; set; }
    }
}
