﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class Chris_Rpt_Sp_PRREP15Result
    {
        public string pr_dept { get; set; }
        public string sp_dept { get; set; }
        public string sp_dept_head { get; set; }
        public string NAME { get; set; }
        public string pr_first_name { get; set; }
        public DateTime? pr_confirm { get; set; }
    }
}
