﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_GHI01DOWNLOADResult
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? pr_d_birth { get; set; }
        public string status { get; set; }
        public string pr_spouse { get; set; }
        public DateTime? pr_birth_sp { get; set; }
        public decimal? pr_no_of_child { get; set; }
        public string pr_child_name { get; set; }
        public DateTime? pr_date_birth { get; set; }
        public string female { get; set; }
        public string male { get; set; }
        public string male1 { get; set; }
        public string MALE2 { get; set; }
        public string female1 { get; set; }
        public string FEMALE2 { get; set; }
        public DateTime? Marriage_Date { get; set; }
    }
}
