﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_PY040Result
    {
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? pr_joining_date { get; set; }
        public DateTime? pr_confirm_on { get; set; }
        public string pr_segment { get; set; }
        public string RPT_HEAD { get; set; }
        public DateTime? un_promotion { get; set; }
        public decimal? un_sot_hrs { get; set; }
        public decimal? un_dot_hrs { get; set; }
        public double? otarr { get; set; }
        public decimal? un_meal_no { get; set; }
        public decimal? un_conv_no { get; set; }
        public decimal? un_meal_arr { get; set; }
        public decimal? un_conv_arr { get; set; }
        public decimal? sa_lfa { get; set; }
        public decimal? sa_medical { get; set; }
        [Column("TOTAL OT + M+ C")]
        public double? TOTALOTMC { get; set; }
    }
}
