﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_FNREP04_01Result
    {
        public string FN_DESC { get; set; }
        public decimal? FPNO { get; set; }
        public string FNO { get; set; }
        public string FTYPE { get; set; }
        public decimal BAL { get; set; }
        public string branch { get; set; }
        public string segment { get; set; }
        public DateTime? date { get; set; }
    }
}
