﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_SP_CONTRACT_GETResult
    {
        [Column("@ID")]
        public int ID { get; set; }
        [Column("@PR_P_NO_C")]
        public decimal? PR_P_NO_C { get; set; }
        [Column("@PR_BRANCH")]
        public string PR_BRANCH { get; set; }
        [Column("@PR_FIRST_NAME")]
        public string PR_FIRST_NAME { get; set; }
        [Column("@PR_LAST_NAME")]
        public string PR_LAST_NAME { get; set; }
        [Column("@PR_DESIG")]
        public string PR_DESIG { get; set; }
        [Column("@PR_CONTRACTOR")]
        public string PR_CONTRACTOR { get; set; }
        [Column("@PR_FROM_DATE")]
        public DateTime? PR_FROM_DATE { get; set; }
        [Column("@PR_TO_DATE")]
        public DateTime? PR_TO_DATE { get; set; }
        [Column("@PR_ADDRESS")]
        public string PR_ADDRESS { get; set; }
        [Column("@PR_PHONE_1")]
        public string PR_PHONE_1 { get; set; }
        [Column("@PR_PHONE_2")]
        public string PR_PHONE_2 { get; set; }
        [Column("@PR_DATE_BIRTH")]
        public DateTime? PR_DATE_BIRTH { get; set; }
        [Column("@PR_MARITAL")]
        public string PR_MARITAL { get; set; }
        [Column("@PR_SEX")]
        public string PR_SEX { get; set; }
        [Column("@PR_NID")]
        public string PR_NID { get; set; }
        [Column("@PR_MONTHLY_SALARY")]
        public decimal? PR_MONTHLY_SALARY { get; set; }
        [Column("@PR_FLAG")]
        public string PR_FLAG { get; set; }
    }
}
