﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CHRIS_RPT_SP_OMI04Result
    {
        public decimal? P_YEAR { get; set; }
        public string SEG { get; set; }
        public string BNAME { get; set; }
        public string CLASS { get; set; }
        public decimal? pr_p_no { get; set; }
        public string name { get; set; }
        public DateTime? doj { get; set; }
        public DateTime? doc { get; set; }
        public string pr_spouse { get; set; }
        public string pr_child_name { get; set; }
        public DateTime? PR_DATE_BIRTH { get; set; }
        public decimal? limit { get; set; }
        public decimal? c1 { get; set; }
        public decimal? c2 { get; set; }
        public decimal? c3 { get; set; }
        public decimal? c4 { get; set; }
        public decimal? c5 { get; set; }
        public decimal? c6 { get; set; }
        public decimal? c7 { get; set; }
        public decimal? c8 { get; set; }
        public decimal? c9 { get; set; }
        public decimal? c10 { get; set; }
        public decimal? c11 { get; set; }
        public decimal? c12 { get; set; }
        public decimal? r1 { get; set; }
        public decimal? r2 { get; set; }
        public decimal? r3 { get; set; }
        public decimal? r4 { get; set; }
        public decimal? r5 { get; set; }
        public decimal? r6 { get; set; }
        public decimal? r7 { get; set; }
        public decimal? r8 { get; set; }
        public decimal? r9 { get; set; }
        public decimal? r10 { get; set; }
        public decimal? r11 { get; set; }
        public decimal? r12 { get; set; }
    }
}
