﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CITI_EMP_REF
{
    public string CR_FTE_CONT { get; set; }

    public decimal? CR_PR_NO { get; set; }

    public string CR_PR_RELATION { get; set; }

    public string CR_CONT_NAME { get; set; }

    public string CR_GRP { get; set; }

    public string CR_DESIG { get; set; }

    public string CR_DEPT { get; set; }

    public string CR_OVS_LCL { get; set; }

    public string CR_BRANCH { get; set; }

    public string CR_COUNTRY { get; set; }

    public string CR_CITY { get; set; }

    public decimal? PR_P_NO { get; set; }

    public int ID { get; set; }
}