﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CMN_SP_GetLOVCodeByTypeResult
    {
        public int LOVCodeID { get; set; }
        public string LOVCodeKey { get; set; }
        public string LOVCodeName { get; set; }
        public string LOVCodeType { get; set; }
    }
}
