﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CMN_SP_GetMessageResult
    {
        public string APP_MESSAGE { get; set; }
        public string MESSAGE_TYPE { get; set; }
    }
}
