﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class CMN_SP_StoredProcedures_GetParamsResult
    {
        public string ParamName { get; set; }
        public string ParamType { get; set; }
        public int? IsOutParam { get; set; }
        public short? prec { get; set; }
        public int? scale { get; set; }
        public short length { get; set; }
    }
}
