﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class Cross_Tab_ReportResult
    {
        public decimal? pr_p_no { get; set; }
        public string pr_first_name { get; set; }
        public DateTime? fn_mdate { get; set; }
        public decimal? AMOUNT1 { get; set; }
        public int AMOUNT2 { get; set; }
        public int AMOUNT3 { get; set; }
        public int AMOUNT4 { get; set; }
        public string fn_type { get; set; }
        public string groupName { get; set; }
    }
}
