﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class CTT_COURSE
{
    public decimal? CTT_PNO { get; set; }

    public DateTime? CTT_DATE { get; set; }

    public decimal? CTT_YEAR { get; set; }

    public string CTT_TITLE { get; set; }

    public string CTT_INSTITUTE { get; set; }

    public string CTT_GRADE { get; set; }

    public int ID { get; set; }
}