﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class DEPT_CONT
{
    public decimal? PR_D_NO { get; set; }

    public string PR_SEGMENT { get; set; }

    public string PR_DEPT { get; set; }

    public decimal? PR_CONTRIB { get; set; }

    public decimal? PR_MENU_OPTION { get; set; }

    public string PR_TYPE { get; set; }

    public DateTime? PR_EFFECTIVE_DATE { get; set; }

    public int ID { get; set; }
}