﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class DEPT_FTE
{
    public decimal? DP_P_NO { get; set; }

    public string DP_SEG { get; set; }

    public string DP_DEPT { get; set; }

    public decimal? DP_HC { get; set; }

    public decimal? DP_FTE { get; set; }

    public int ID { get; set; }
}