﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class EDUCATION
{
    public decimal? PR_E_NO { get; set; }

    public decimal? PR_E_YEAR { get; set; }

    public string PR_DEGREE { get; set; }

    public string PR_GRADE { get; set; }

    public string PR_COLLAGE { get; set; }

    public string PR_CITY { get; set; }

    public string PR_COUNTRY { get; set; }

    public string PR_DEG_TYPE { get; set; }

    public int ID { get; set; }
}