﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class EMP_STATUS
{
    public decimal? PR_P_NO { get; set; }

    public string NAME { get; set; }

    public string PR_SEGMENT { get; set; }

    public string SP_GROUP_D { get; set; }

    public string PR_DESIG { get; set; }

    public string PR_LEVEL { get; set; }

    public DateTime? PR_JOINING_DATE { get; set; }

    public decimal? PR_NEW_ANNUAL_PACK { get; set; }
}