﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class EMP_TAX_STATUS
{
    public decimal? ETS_PR_P_NO { get; set; }

    public string ETS_ASST_YEAR { get; set; }

    public string ETS_ASST_IT { get; set; }

    public string ETS_ASST_WT { get; set; }

    public int ID { get; set; }
}