﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class EMP_REFERENCE
{
    public decimal? REF_P_NO { get; set; }

    public decimal? REF_CODE { get; set; }

    public string REF_NAME { get; set; }

    public string REF_ADD1 { get; set; }

    public string REF_ADD2 { get; set; }

    public string REF_ADD3 { get; set; }

    public string REF_LET_SNT { get; set; }

    public string REF_ANS_REC { get; set; }

    public string REF_FLAG { get; set; }

    public int ID { get; set; }
}