﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class EXPENSE_HEAD
{
    public string BAH_CODE { get; set; }

    public string BAH_DESC { get; set; }

    public string BAH_FLAG { get; set; }

    public string BAH_CATEGORY { get; set; }

    public int ID { get; set; }
}