﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FIN_INSURANCE
{
    public decimal FN_P_NO { get; set; }

    public string FN_FINANCE_NO { get; set; }

    public string FN_POLICY_NO { get; set; }

    public string FN_INSUR_COMP { get; set; }

    public DateTime? FN_POLICY_ISS_DATE { get; set; }

    public DateTime? FN_POLICY_EXP_DATE { get; set; }

    public string FN_VEHC_REG_NO { get; set; }

    public string FN_VEHC_ENG_NO { get; set; }

    public string FN_VEHC_CHS_NO { get; set; }

    public string FN_VEHC_MAKE { get; set; }

    public string FN_VEHC_MODEL { get; set; }

    public int ID { get; set; }
}