﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FIN_BOOK_COLLAT
{
    public decimal FN_P_NO { get; set; }

    public string FN_FINANCE_NO { get; set; }

    public string FN_COLLAT_NO { get; set; }

    public string FN_PARTY1 { get; set; }

    public string FN_PARTY2 { get; set; }

    public DateTime? FN_COLLAT_DT { get; set; }

    public DateTime? FN_DOC_RCV_DT { get; set; }

    public int ID { get; set; }

    public virtual FIN_COLLAT FN_COLLAT_NONavigation { get; set; }
}