﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FIN_BOOKING
{
    public decimal? FN_P_NO { get; set; }

    public string FN_BRANCH { get; set; }

    public string FN_TYPE { get; set; }

    public decimal? FN_PAY_SCHED { get; set; }

    public string FN_FINANCE_NO { get; set; }

    public DateTime? FN_START_DATE { get; set; }

    public DateTime? FN_END_DATE { get; set; }

    public DateTime? FN_EXTRA_TIME { get; set; }

    public decimal? FN_AMT_AVAILED { get; set; }

    public decimal? FN_MONTHLY_DED { get; set; }

    public decimal? FN_C_RATIO_PER { get; set; }

    public string FN_LIQUIDATE { get; set; }

    public string EXCP_FLAG { get; set; }

    public string EXCP_REM { get; set; }

    public string FN_SUBTYPE { get; set; }

    public string FN_MORTG_PROP_ADD { get; set; }

    public string FN_MORTG_PROP_CITY { get; set; }

    public decimal? FN_MORTG_PROP_VALSA { get; set; }

    public decimal? FN_MORTG_PROP_VALVR { get; set; }

    public int ID { get; set; }
}