﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FIN_SUBTYPE
{
    public string FN_TYPE { get; set; }

    public string FN_SUBTYPE { get; set; }

    public string FN_SUBDESC { get; set; }

    public int ID { get; set; }

    public virtual FIN_TYPE FN_TYPENavigation { get; set; }
}