﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FIN_COLLAT
{
    public string FN_COLLAT_NO { get; set; }

    public string FN_COLLAT_DESC { get; set; }

    public int ID { get; set; }

    public virtual ICollection<FIN_BOOK_COLLAT> FIN_BOOK_COLLATs { get; set; } = new List<FIN_BOOK_COLLAT>();
}