﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FIN_SERIAL_NO
{
    public string FN_TYPE { get; set; }

    public decimal? FN_YEAR { get; set; }

    public decimal? FN_FINANCE_NO { get; set; }

    public int ID { get; set; }
}