﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FIN_TYPE
{
    public string FN_TYPE { get; set; }

    public string FN_DESC { get; set; }

    public decimal? FN_ELIG { get; set; }

    public decimal? FN_MARKUP { get; set; }

    public string FN_CONFIRM { get; set; }

    public decimal? FN_C_RATIO { get; set; }

    public decimal? FN_SCHEDULE { get; set; }

    public decimal? FN_LESS_AMT { get; set; }

    public decimal? FN_EX_LESS { get; set; }

    public decimal? FN_EX_GREAT { get; set; }

    public int ID { get; set; }

    public virtual ICollection<FIN_SUBTYPE> FIN_SUBTYPEs { get; set; } = new List<FIN_SUBTYPE>();
}