﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FN_INT_DIFF_LEDGER
{
    public decimal? FN_PR_P_NO { get; set; }

    public string FN_FIN_NO { get; set; }

    public string FN_FIN_TYPE { get; set; }

    public DateTime? FN_FROM_DATE { get; set; }

    public DateTime? FN_TO_DATE { get; set; }

    public decimal? FN_NO_DAYS { get; set; }

    public decimal? FN_INT_DIFF_RATE { get; set; }

    public decimal? FN_INT_DIFF_AMT { get; set; }

    public decimal? FN_BALANCE { get; set; }

    public int ID { get; set; }
}