﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FN_INT_DIFF
{
    public decimal? FN_PR_P_NO { get; set; }

    public string FN_COUNTRY_CODE { get; set; }

    public string FN_SEGMENT { get; set; }

    public decimal? FN_RENTAL_GUARANT { get; set; }

    public string FN_MAKER_NAME { get; set; }

    public DateTime? FN_MAKER_DATE { get; set; }

    public string FN_MAKER_TIME { get; set; }

    public string FN_MAKER_LOC { get; set; }

    public string FN_MAKER_TERM { get; set; }

    public string FN_AUTH_NAME { get; set; }

    public DateTime? FN_AUTH_DATE { get; set; }

    public string FN_AUTH_TIME { get; set; }

    public string FN_AUTH_LOC { get; set; }

    public string FN_AUTH_TERM { get; set; }

    public string FN_AUTH_FLAG { get; set; }

    public string FN_STATUS { get; set; }

    public int ID { get; set; }
}