﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FN_INSURANCE
{
    public decimal? FNI_P_NO { get; set; }

    public string FNI_COMP { get; set; }

    public string FNI_POLICY { get; set; }

    public string FNI_TYPE { get; set; }

    public decimal? FNI_INS_AMT { get; set; }

    public decimal? FNI_ANNUAL_RED { get; set; }

    public decimal? FNI_ANNUAL_PRE { get; set; }

    public DateTime? FNI_PAY_DATE { get; set; }

    public DateTime? FNI_LAST_PAY { get; set; }

    public string FNI_NOMINATION { get; set; }

    public string FNI_ASSIG_BANK { get; set; }

    public int ID { get; set; }
}