﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FN_SUBS_LOAN_TAXAMT
{
    public decimal? PA_P_NO { get; set; }

    public DateTime? PA_DATE { get; set; }

    public decimal? SLOAN_TAX_AMT { get; set; }

    public int ID { get; set; }
}