﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FN_SUBS_LOAN_TAX
{
    public decimal? FN_P_NO { get; set; }

    public string FN_FIN_NO { get; set; }

    public DateTime? FN_TAX_DATE { get; set; }

    public DateTime? FN_MDATE { get; set; }

    public decimal? FN_BALANCE { get; set; }

    public decimal? FN_TAX_AMT { get; set; }

    public int ID { get; set; }
}