﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FN_TRANSFER
{
    public string FNT_FIN_NO { get; set; }

    public decimal? FNT_P_NO { get; set; }

    public DateTime? FNT_DATE { get; set; }

    public string FNT_OLD_TYPE { get; set; }

    public string FNT_NEW_TYPE { get; set; }

    public decimal? FNT_ADJ_AMT { get; set; }

    public int ID { get; set; }
}