﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FNAPP
{
    public decimal? FN_P_NO { get; set; }

    public string FN_NAME { get; set; }

    public string FN_LEVEL { get; set; }

    public string FN_DESIG { get; set; }

    public string FN_BRANCH { get; set; }

    public DateTime? FN_DOB { get; set; }

    public string FN_NIC { get; set; }

    public decimal? FN_ASR { get; set; }

    public DateTime? FN_DOJ { get; set; }

    public decimal? FN_CR { get; set; }

    public decimal? FN_FIN_ENT { get; set; }

    public decimal? FN_TENURE { get; set; }

    public decimal? FN_TMD { get; set; }

    public decimal? FN_MARKUP { get; set; }

    public DateTime? FN_SDT { get; set; }

    public DateTime? FN_EDT { get; set; }

    public string FN_REMARKS { get; set; }

    public decimal? FN_AMT_DIS { get; set; }

    public string EXCP_FLAG { get; set; }

    public string EXCP_REM { get; set; }

    public int ID { get; set; }
}