﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class FRINGES_DETAIL
{
    public string BEN_BRF_CODE { get; set; }

    public string BEN_BRANCH { get; set; }

    public string BEN_SEGMENT { get; set; }

    public string BEN_GROUP { get; set; }

    public string BEN_DEPT { get; set; }

    public DateTime? BEN_DATE { get; set; }

    public decimal? BEN_AMT { get; set; }

    public int ID { get; set; }
}