﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class GEID
{
    public string GEI_LAST_NAME { get; set; }

    public string GEI_FIRST_NAME { get; set; }

    public string GEI_MIDDLE_NAME { get; set; }

    public DateTime? GEI_BIRTH_DATE { get; set; }

    public decimal? GEI_PR_P_NO { get; set; }

    public string GEI_COUNT_PAY_LOC { get; set; }

    public string GEI_REC_TYPE { get; set; }

    public decimal? GEI_GEID_NO { get; set; }

    public DateTime? GEI_DATE { get; set; }

    public int ID { get; set; }
}