﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class GRATUITY
{
    public decimal? GRA_PR_P_NO { get; set; }

    public DateTime? GRA_FROM_DATE { get; set; }

    public DateTime? GRA_TO_DATE { get; set; }

    public decimal? GRA_ASR { get; set; }

    public decimal? GRA_BASIC { get; set; }

    public decimal? GRA_GRATUITY { get; set; }

    public int ID { get; set; }
}