﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class GROUP_INSC
{
    public string SP_TYPE_CODE { get; set; }

    public string SP_NAME_1 { get; set; }

    public string SP_NAME_2 { get; set; }

    public string SP_STAFF_TYPE { get; set; }

    public DateTime? SP_RENEWAL { get; set; }

    public string SP_POLICY_NO { get; set; }

    public decimal? SP_L_COVERAGE { get; set; }

    public decimal? SP_H_COVERAGE { get; set; }

    public string SP_DESIG_IN { get; set; }

    public string SP_LEVEL_IN { get; set; }

    public decimal? SP_MULT_PACK { get; set; }

    public int ID { get; set; }
}