﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class GROUP_HEAD
{
    public decimal GRHD_NO { get; set; }

    public int ID { get; set; }
}