﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class GROUP1
{
    public string SP_SEGMENT { get; set; }

    public string SP_GROUP_CODE { get; set; }

    public string SP_DESC_1 { get; set; }

    public string SP_DESC_2 { get; set; }

    public string SP_GROUP_HEAD { get; set; }

    public DateTime? SP_DATE_FROM { get; set; }

    public DateTime? SP_DATE_TO { get; set; }

    public int ID { get; set; }
}