﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class HISTLOG
{
    public string MES { get; set; }

    public decimal? BEFORE { get; set; }

    public decimal? AFTER { get; set; }

    public int ID { get; set; }
}