﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class HMONTH_SUMMARY
{
    public decimal? MS_MONTH { get; set; }

    public string MS_BRANCH { get; set; }

    public string MS_SEGMENT { get; set; }

    public string MS_GROUP { get; set; }

    public string MS_DEPT { get; set; }

    public string MS_DESIG { get; set; }

    public decimal? MS_CONTRIB_TOTAL { get; set; }

    public string MS_CATEGORY { get; set; }

    public string MS_EMPLOYEE_TYPE { get; set; }

    public decimal? MS_BASIC { get; set; }

    public decimal? MS_PFUND { get; set; }

    public decimal? MS_HOUSE { get; set; }

    public decimal? MS_CONV { get; set; }

    public decimal? MS_OT_HRS { get; set; }

    public decimal? MS_OT_COST { get; set; }

    public decimal? MS_MEAL { get; set; }

    public decimal? MS_ATT_AWD { get; set; }

    public decimal? MS_OTHERS { get; set; }

    public decimal? MS_TELL_ALL { get; set; }

    public decimal? MS_GOVT_ALL { get; set; }

    public decimal? MS_YEAR { get; set; }

    public decimal? MS_HC { get; set; }

    public decimal? MS_FTE { get; set; }

    public int ID { get; set; }
}