﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class HOLIDAY
{
    public DateTime? SP_HOL_DATE { get; set; }

    public string SP_H_DESC { get; set; }

    public int ID { get; set; }
}