﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class HPAYROLL_ALLOW
{
    public decimal? PW_P_NO { get; set; }

    public DateTime? PW_PAY_DATE { get; set; }

    public string PW_ALL_CODE { get; set; }

    public decimal? PW_ALL_AMOUNT { get; set; }

    public string PW_ACCOUNT { get; set; }

    public int ID { get; set; }
}