﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class HSAL_ADVANCE
{
    public decimal? SA_P_NO { get; set; }

    public DateTime? SA_DATE { get; set; }

    public decimal? SA_ADV_AMOUNT { get; set; }

    public string SA_FOR_THE_MONTH1 { get; set; }

    public string SA_FOR_THE_MONTH2 { get; set; }

    public string SA_PAYROLL_GEN { get; set; }

    public int ID { get; set; }
}