﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class LEAVE_ACTUAL
{
    public decimal? LEV_PNO { get; set; }

    public string LEV_LV_TYPE { get; set; }

    public DateTime? LEV_START_DATE { get; set; }

    public DateTime? LEV_END_DATE { get; set; }

    public string LEV_MED_CERTIF { get; set; }

    public string LEV_APPROVED { get; set; }

    public string LEV_REMARKS { get; set; }

    public int ID { get; set; }
}