﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class LEAVE_SCHEDULE
{
    public decimal? LSH_PR_NO { get; set; }

    public string LSH_JAN1 { get; set; }

    public string LSH_JAN2 { get; set; }

    public string LSH_JAN3 { get; set; }

    public string LSH_JAN4 { get; set; }

    public string LSH_FEB1 { get; set; }

    public string LSH_FEB2 { get; set; }

    public string LSH_FEB3 { get; set; }

    public string LSH_FEB4 { get; set; }

    public string LSH_MAR1 { get; set; }

    public string LSH_MAR2 { get; set; }

    public string LSH_MAR3 { get; set; }

    public string LSH_MAR4 { get; set; }

    public string LSH_APR1 { get; set; }

    public string LSH_APR2 { get; set; }

    public string LSH_APR3 { get; set; }

    public string LSH_APR4 { get; set; }

    public string LSH_MAY1 { get; set; }

    public string LSH_MAY2 { get; set; }

    public string LSH_MAY3 { get; set; }

    public string LSH_MAY4 { get; set; }

    public string LSH_JUN1 { get; set; }

    public string LSH_JUN2 { get; set; }

    public string LSH_JUN3 { get; set; }

    public string LSH_JUN4 { get; set; }

    public string LSH_JUL1 { get; set; }

    public string LSH_JUL2 { get; set; }

    public string LSH_JUL3 { get; set; }

    public string LSH_JUL4 { get; set; }

    public string LSH_AUG1 { get; set; }

    public string LSH_AUG2 { get; set; }

    public string LSH_AUG3 { get; set; }

    public string LSH_AUG4 { get; set; }

    public string LSH_SEP1 { get; set; }

    public string LSH_SEP2 { get; set; }

    public string LSH_SEP3 { get; set; }

    public string LSH_SEP4 { get; set; }

    public string LSH_OCT1 { get; set; }

    public string LSH_OCT2 { get; set; }

    public string LSH_OCT3 { get; set; }

    public string LSH_OCT4 { get; set; }

    public string LSH_NOV1 { get; set; }

    public string LSH_NOV2 { get; set; }

    public string LSH_NOV3 { get; set; }

    public string LSH_NOV4 { get; set; }

    public string LSH_DEC1 { get; set; }

    public string LSH_DEC2 { get; set; }

    public string LSH_DEC3 { get; set; }

    public string LSH_DEC4 { get; set; }

    public int ID { get; set; }
}