﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class LEAVE_STATUS
{
    public decimal? LS_P_NO { get; set; }

    public decimal? LS_PL_AVAIL { get; set; }

    public decimal? LS_CL_AVAIL { get; set; }

    public decimal? LS_SL_AVAIL { get; set; }

    public decimal? LS_ML_AVAIL { get; set; }

    public decimal? LS_OT_AVAIL { get; set; }

    public decimal? LS_C_FORWARD { get; set; }

    public decimal? LS_PL_BAL { get; set; }

    public decimal? LS_CL_BAL { get; set; }

    public decimal? LS_SL_BAL { get; set; }

    public decimal? LS_ML_BAL { get; set; }

    public string LS_MANDATORY { get; set; }

    public string LS_BAL_CF { get; set; }

    public string LS_CF_APPROVED { get; set; }

    public decimal? LS_LEV_ADV { get; set; }

    public decimal? LS_SL_HF_BAL { get; set; }

    public int ID { get; set; }
}