﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class LEV_SCHEDULE_REP
{
    public decimal? LSR_PR_NO { get; set; }

    public string LSR_MONTH { get; set; }

    public string LSR_LEAVE1 { get; set; }

    public string LSR_LEAVE2 { get; set; }

    public string LSR_LEAVE3 { get; set; }

    public string LSR_LEAVE4 { get; set; }

    public int ID { get; set; }
}