﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class LFA_TAB
{
    public decimal? LF_P_NO { get; set; }

    public DateTime? LF_DATE { get; set; }

    public decimal? LF_LEAV_BAL { get; set; }

    public decimal? LF_LFA_AMOUNT { get; set; }

    public string LF_APPROVED { get; set; }

    public string LF_PRINT_REP { get; set; }

    public int ID { get; set; }
}