﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class LOAN_TAX
{
    public DateTime? TAX_YEAR_FROM { get; set; }

    public DateTime? TAX_YEAR_TO { get; set; }

    public decimal? TAX_PER { get; set; }

    public int ID { get; set; }
}