﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class LOOKUP
{
    public double? NUMBERVALUE { get; set; }

    public string NUMBERTEXT { get; set; }

    public int ID { get; set; }
}