﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class LOVCode
{
    public int LOVCodeID { get; set; }

    public string LOVCodeKey { get; set; }

    public string LOVCodeName { get; set; }

    public string LOVCodeType { get; set; }

    public string LOVCodeDescription { get; set; }
}