﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class MARGINAL_TAX
{
    public DateTime MT_DATE_FROM { get; set; }

    public DateTime MT_DATE_TO { get; set; }

    public decimal MT_AMT_FROM { get; set; }

    public decimal MT_AMT_TO { get; set; }

    public decimal MT_PERCENTAGE { get; set; }

    public int ID { get; set; }
}