﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class MCO_Process_pcik_payrolldateResult
    {
        public DateTime? w_payroll_date { get; set; }
    }
}
