﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class MCO_REP
{
    public string DURATION { get; set; }

    public decimal? VEHICLE { get; set; }

    public decimal? EMERGENCY { get; set; }

    public decimal? STAFF { get; set; }

    public decimal? HOUSE { get; set; }

    public double? SNO { get; set; }

    public DateTime? RDATE { get; set; }

    public string SEG { get; set; }

    public string BRANCH { get; set; }

    public double? LON { get; set; }

    public double? FIN { get; set; }

    public int ID { get; set; }
}