﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class MONTH_SUMMARY_CONT
{
    public decimal? CS_MONTH { get; set; }

    public string CS_BRANCH { get; set; }

    public string CS_SEGMENT { get; set; }

    public string CS_GROUP { get; set; }

    public string CS_DEPT { get; set; }

    public string CS_CONTRACT_CODE { get; set; }

    public decimal? CS_CONTRIB_TOTAL { get; set; }

    public decimal? CS_BASIC { get; set; }

    public int ID { get; set; }
}