﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class OMI_LIMIT
{
    public decimal? OMI_P_NO { get; set; }

    public decimal? OMI_YEAR { get; set; }

    public decimal? OMI_LIMIT1 { get; set; }

    public int ID { get; set; }
}