﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class OVERTIME_HISTORY
{
    public decimal? OTH_P_NO { get; set; }

    public DateTime? OTH_DATE { get; set; }

    public string OTH_SEGMENT { get; set; }

    public string OTH_DEPT { get; set; }

    public string OTH_DEFAULT { get; set; }

    public string OTH_TIME_IN { get; set; }

    public string OTH_TIME_OUT { get; set; }

    public decimal? OTH_SINGLE_HR { get; set; }

    public decimal? OTH_DOUBLE_HR { get; set; }

    public decimal? OTH_SD_WEEK { get; set; }

    public string OTH_MEAL_CODE { get; set; }

    public decimal? OTH_MEAL_AMT { get; set; }

    public string OTH_CONV_CODE { get; set; }

    public decimal? OTH_CONV_AMT { get; set; }

    public string OTH_FRI_HOL { get; set; }

    public int ID { get; set; }
}