﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PARAMETER
{
    public string PA_KEY { get; set; }

    public decimal? PA_AMT1 { get; set; }

    public decimal? PA_AMT2 { get; set; }

    public int ID { get; set; }
}