﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PAY_ATTEND_INT
{
    public decimal? PI_P_NO { get; set; }

    public DateTime? PI_DATE { get; set; }

    public decimal? PI_TOTAL_ATTEND { get; set; }

    public decimal? PI_STIPEND { get; set; }

    public int ID { get; set; }
}