﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PERSONNEL_CONFIRM
{
    public int? ConfirmID { get; set; }

    public decimal? PR_P_NO { get; set; }

    public string PR_FIRST_NAME { get; set; }

    public DateTime? PR_CONFIRM { get; set; }

    public string PR_CLOSE_FLAG { get; set; }

    public DateTime? PR_CONFIRM_ON { get; set; }

    public DateTime? PR_EXPECTED { get; set; }

    public string PR_CONF_FLAG { get; set; }

    public string userID { get; set; }

    public bool? IsConfirm { get; set; }
}