﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PERSONAL
{
    public decimal? PR_PA_NO { get; set; }

    public string PR_ADD1 { get; set; }

    public string PR_ADD2 { get; set; }

    public string PR_PHONE1 { get; set; }

    public string PR_PHONE2 { get; set; }

    public DateTime? PR_D_BIRTH { get; set; }

    public string PR_SEX { get; set; }

    public string PR_MARITAL { get; set; }

    public string PR_SPOUSE { get; set; }

    public DateTime? PR_BIRTH_SP { get; set; }

    public decimal? PR_NO_OF_CHILD { get; set; }

    public string PR_ID_CARD_NO { get; set; }

    public string PR_USER_IS_PRIME { get; set; }

    public string PR_GROUP_LIFE { get; set; }

    public string PR_GROUP_HOSP { get; set; }

    public string PR_LANG_1 { get; set; }

    public string PR_LANG_2 { get; set; }

    public string PR_LANG_3 { get; set; }

    public string PR_LANG_4 { get; set; }

    public string PR_LANG_5 { get; set; }

    public string PR_LANG_6 { get; set; }

    public string PR_OPD { get; set; }

    public DateTime? PR_MARRIAGE { get; set; }

    public string PR_NATIONALITY { get; set; }

    public string PR_PER_ADDR { get; set; }

    public string PR_MOBILE_NO { get; set; }

    public string PR_PLC_BIRTH { get; set; }

    public string PR_CRNT_PHONE { get; set; }

    public string PR_FATHER_NAME { get; set; }

    public string PR_MOTHER_NAME { get; set; }

    public string PR_OLD_ID_CARD_NO { get; set; }

    public int ID { get; set; }
}