﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PFUND_INTEREST
{
    public DateTime? PFI_YEAR { get; set; }

    public decimal? PFI_RATE { get; set; }

    public decimal? PFI_RES_RATE { get; set; }

    public int ID { get; set; }
}