﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PFUND_DETAIL
{
    public decimal? PFD_PR_P_NO { get; set; }

    public DateTime? PFD_DATE { get; set; }

    public decimal? PFD_PFUND { get; set; }

    public decimal? PFD_PF_AREAR { get; set; }

    public string PFD_FLAG { get; set; }

    public int ID { get; set; }
}