﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PFUND
{
    public decimal? PF_PR_P_NO { get; set; }

    public DateTime? PF_YEAR { get; set; }

    public decimal? PF_EMP_CONT { get; set; }

    public decimal? PF_BNK_CONT { get; set; }

    public decimal? PF_INTEREST { get; set; }

    public decimal? PF_PREMIUM { get; set; }

    public int ID { get; set; }
}