﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PR_COUNTRY
{
    public string PR_COUNTRY_CODE { get; set; }

    public string PR_COUNTRY_DESC { get; set; }

    public string PR_COUNTRY_AC { get; set; }

    public string PR_CITIMAIL { get; set; }

    public string PR_MAKER_NAME { get; set; }

    public DateTime? PR_MAKER_DATE { get; set; }

    public string PR_MAKER_TIME { get; set; }

    public string PR_MAKER_LOC { get; set; }

    public string PR_MAKER_TERM { get; set; }

    public string PR_AUTH_NAME { get; set; }

    public DateTime? PR_AUTH_DATE { get; set; }

    public string PR_AUTH_TIME { get; set; }

    public string PR_AUTH_LOC { get; set; }

    public string PR_AUTH_TERM { get; set; }

    public string PR_AUTH_FLAG { get; set; }

    public string PR_STATUS { get; set; }

    public int ID { get; set; }
}