﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class PROGRAM_USER
{
    public decimal USER_CD { get; set; }

    public string USER_NAME { get; set; }

    public string DESIG { get; set; }

    public decimal? DEPT { get; set; }

    public decimal? CREATED_BY { get; set; }

    public DateTime? CREATION_DT { get; set; }

    public DateTime? RETIREMENT_DT { get; set; }

    public DateTime? STATUS_DT { get; set; }

    public string STATUS { get; set; }

    public decimal? INV_ATTEMPTS { get; set; }

    public DateTime? LAST_LOGIN { get; set; }

    public string USER_HEAD { get; set; }

    public DateTime? PASS_CHG_DT { get; set; }

    public string LOGGED { get; set; }

    public decimal CITY_ID { get; set; }

    public string LEVEL_CODE { get; set; }

    public string USER_FIRST_NAME { get; set; }

    public string USER_LAST_NAME { get; set; }

    public string RITS_ID { get; set; }

    public string GEID_ID { get; set; }

    public string SOE_ID { get; set; }

    public string USER_DESC { get; set; }

    public int ID { get; set; }
}