﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class QRANK
{
    public decimal? PR_P_NO { get; set; }

    public string RANK { get; set; }

    public decimal? QUARTER { get; set; }

    public DateTime? APPDATE { get; set; }

    public int ID { get; set; }
}