﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class RAMZAN
{
    public DateTime? START_DAT { get; set; }

    public DateTime? END_DAT { get; set; }

    public string TIME_IN { get; set; }

    public string TIME_OUT { get; set; }

    public int ID { get; set; }
}