﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class RANK_DECODE
{
    public string RD_RANK { get; set; }

    public string RD_DECODE { get; set; }

    public int ID { get; set; }
}