﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class RANK
{
    public decimal? R_PR_P_NO { get; set; }

    public decimal? R_QUARTER { get; set; }

    public string R_RANK { get; set; }

    public decimal? YEAR { get; set; }

    public int ID { get; set; }
}