﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class REHAIR
{
    public decimal? REH_PR_NO { get; set; }

    public decimal? REH_OLD_PR_NO { get; set; }

    public DateTime? REH_DATE { get; set; }

    public DateTime? REH_OLD_JOINING { get; set; }

    public DateTime? REH_OLD_CONFIRM { get; set; }

    public DateTime? REH_OLD_CONF_ON { get; set; }

    public DateTime? REH_OLD_TERMIN { get; set; }

    public decimal? REH_OLD_TRANS { get; set; }

    public int ID { get; set; }
}