﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class SALARY_ACTION
{
    public decimal? SA_P_NO { get; set; }

    public string SA_GROUP { get; set; }

    public string SA_DEPT { get; set; }

    public string SA_LEVEL { get; set; }

    public string SA_RANK { get; set; }

    public decimal? SA_ASR_PREVIOUS { get; set; }

    public decimal? SA_INC { get; set; }

    public decimal? SA_INC_AMT { get; set; }

    public decimal? SA_ASR_PRESENT { get; set; }

    public string SA_DESIG { get; set; }

    public int ID { get; set; }
}