﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class SEGMENT_PROJECTION_DETAIL
{
    public string BIPD_YEAR { get; set; }

    public string BIPD_MONTH { get; set; }

    public string BIPD_LEVEL { get; set; }

    public string BIPD_SEGMENT { get; set; }

    public string BIPD_BRF_CODE { get; set; }

    public decimal? BIPD_FRINGES_PER { get; set; }

    public decimal? BIPD_FRINGES_AMT { get; set; }

    public string BIPD_FLAG { get; set; }

    public int ID { get; set; }
}