﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class SEGMENT_PROJECTION
{
    public string BIP_YEAR { get; set; }

    public string BIP_MONTH { get; set; }

    public string BIP_LEVEL { get; set; }

    public string BIP_SEGMENT { get; set; }

    public decimal? BIP_SALARY { get; set; }

    public decimal? BIP_FRINGES { get; set; }

    public decimal? BIP_OT { get; set; }

    public string BIP_FLAG { get; set; }

    public int ID { get; set; }
}