﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class SERIAL_NO
{
    public string PR_TYPE { get; set; }

    public decimal? PR_SNO { get; set; }

    public int ID { get; set; }
}