﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class SHADOW_SALARY
{
    public decimal? SHS_PR_NO { get; set; }

    public DateTime? SHS_TRANSFER_DATE { get; set; }

    public string SHS_CITY { get; set; }

    public string SHS_COUNTRY { get; set; }

    public string SHS_DESIG { get; set; }

    public string SHS_LEVEL { get; set; }

    public DateTime? SHS_INC_LAST_DATE { get; set; }

    public DateTime? SHS_INC_CRNT_DATE { get; set; }

    public decimal? SHS_IS_TIR { get; set; }

    public decimal? SHS_ANL_PKG { get; set; }

    public string SHS_RANK_HC { get; set; }

    public decimal? SHS_INC_PERCENT { get; set; }

    public string SHS_INC_TYPE { get; set; }

    public decimal? SHS_REV_PKG { get; set; }

    public decimal? SHS_ANL_SHD_SAL { get; set; }

    public string SHS_LOC_RANK { get; set; }

    public DateTime? SHS_LOC_DATE { get; set; }

    public decimal? SHS_LOC_TIR { get; set; }

    public decimal? SHS_LOC_INC { get; set; }

    public decimal? SHS_LOC_SALARY { get; set; }

    public string SHS_REMARKS { get; set; }

    public int ID { get; set; }
}