﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class SMTP_SETTING
{
    public int ID { get; set; }

    public string ProfileName { get; set; }

    public string SharedFolderPath { get; set; }

    public string Subject { get; set; }

    public string Body { get; set; }
}