﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class SP_FindEmployeeResult
    {
        public decimal? HZR_PA_P_NO { get; set; }
        public decimal? HouseFinance { get; set; }
        public decimal? ZakatFinance { get; set; }
        public decimal? InvestFinance { get; set; }
        public decimal? Rebate { get; set; }
        public DateTime? FinDate { get; set; }
    }
}
