﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class Sp_GetEmailAddressesResult
    {
        public int ID { get; set; }
        public decimal PR_P_NO { get; set; }
        public int MONTH_ID { get; set; }
        public int YEAR_ID { get; set; }
        public string EMAIL { get; set; }
        public int? IS_SENT { get; set; }
        public string CNIC { get; set; }
        public string GEID { get; set; }
        public DateTime? Created_Date { get; set; }
        public DateTime? Modified_Date { get; set; }
    }
}
