﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class SP_getDeptCostCodeTempDataResult
    {
        public string DeptCode { get; set; }
        public string CostCode { get; set; }
        public string userID { get; set; }
        public DateTime? Upload { get; set; }
    }
}
