﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TEMP_ANNUAL_SALARY
{
    public decimal? PR_IN_NO { get; set; }

    public int? YearNo { get; set; }

    public int? MonthNo { get; set; }

    public decimal? PR_ANNUAL_PRESENT { get; set; }

    public decimal? PR_ANNUAL_PREVIOUS { get; set; }

    public decimal PR_ANNUAL_CURRENT { get; set; }
}