﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TempDept_CostCode
{
    public int CostCodeID { get; set; }

    public string DeptCode { get; set; }

    public string CostCode { get; set; }

    public string userID { get; set; }

    public DateTime? Upload { get; set; }
}