﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TEMP_TAB
{
    public decimal? TE_P_NO { get; set; }

    public decimal? TE_MONTH { get; set; }

    public string TE_BRANCH { get; set; }

    public string TE_SEGMENT { get; set; }

    public string TE_GROUP { get; set; }

    public string TE_DEPT { get; set; }

    public string TE_DESIG { get; set; }

    public decimal? TE_CONTRIB_TOTAL { get; set; }

    public string TE_CATEGORY { get; set; }

    public string TE_EMPLOYEE_TYPE { get; set; }

    public decimal? TE_BASIC { get; set; }

    public decimal? TE_PFUND { get; set; }

    public decimal? TE_HOUSE { get; set; }

    public decimal? TE_CONV { get; set; }

    public decimal? TE_OT_HRS { get; set; }

    public decimal? TE_OT_COST { get; set; }

    public decimal? TE_MEAL { get; set; }

    public decimal? TE_ATT_AWD { get; set; }

    public decimal? TE_OTHERS { get; set; }

    public decimal? TE_TELL_ALL { get; set; }

    public decimal? TE_GOVT_ALL { get; set; }

    public decimal? TE_HC { get; set; }

    public decimal? TE_FTE { get; set; }

    public decimal? TE_YEAR { get; set; }

    public int ID { get; set; }
}