﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TEMP_PAYROLL_ALLOW_ALL_DETAIL
{
    public decimal? PW_P_NO { get; set; }

    public string PW_ALL_CODE { get; set; }

    public DateTime? PW_DATE { get; set; }

    public decimal? PW_AMT { get; set; }

    public decimal? TotalAmt { get; set; }
}