﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TEMP_PAYROLL_AMT
{
    public decimal? PA_P_NO { get; set; }

    public decimal PA_ALL_TAX { get; set; }
}