﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TEMP_ANN_SALARY
{
    public decimal? PR_IN_NO { get; set; }

    public decimal ANNUAL_SALARY { get; set; }
}