﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TERM_CHECK
{
    public string TERM_FLAG { get; set; }

    public int ID { get; set; }
}