﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace CHRIS.Data
{
    public partial class TEST_SPResult
    {
        public int PNO { get; set; }
        public string NAME { get; set; }
        public string JOINING { get; set; }
        public string CONFIRM { get; set; }
        public decimal JAN { get; set; }
        public decimal FEB { get; set; }
        public decimal MAR { get; set; }
        public decimal APR { get; set; }
        public decimal MAY { get; set; }
        public decimal JUN { get; set; }
        public decimal JUL { get; set; }
        public decimal AUG { get; set; }
        public decimal SEP { get; set; }
        public decimal OCT { get; set; }
        public decimal NOV { get; set; }
        public decimal DEC { get; set; }
        public decimal F1 { get; set; }
        public decimal F2 { get; set; }
        public decimal F3 { get; set; }
        public decimal F4 { get; set; }
        public decimal F5 { get; set; }
        public decimal F6 { get; set; }
    }
}
