﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TIR
{
    public decimal? SP_YEAR { get; set; }

    public decimal? SP_TIR_PER { get; set; }

    public string SP_LEVEL { get; set; }

    public decimal? SP_RANK { get; set; }

    public decimal? SP_MIN_PER { get; set; }

    public decimal? SP_MAX_PER { get; set; }

    public decimal? SP_AVERAGE { get; set; }

    public decimal? SP_LOCAL_TIR { get; set; }

    public int ID { get; set; }
}