﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TP_COURSE_SR
{
    public string TPS_NO { get; set; }

    public string TPS_TPM_CODE { get; set; }

    public decimal? TPS_PLACE { get; set; }

    public string TPS_ORG { get; set; }

    public string TPS_ADD1 { get; set; }

    public string TPS_ADD2 { get; set; }

    public string TPS_CITY { get; set; }

    public string TPS_COUNTRY { get; set; }

    public DateTime? TPS_ST_DATE { get; set; }

    public DateTime? TPS_END_DATE { get; set; }

    public string TPS_COND_BY1 { get; set; }

    public string TPS_COND_BY2 { get; set; }

    public string TPS_COND_BY3 { get; set; }

    public string TPS_COND_BY4 { get; set; }

    public string TPS_COND_BY5 { get; set; }

    public string TPS_COND_BY6 { get; set; }

    public string TPS_COND_BY7 { get; set; }

    public string TPS_COND_BY8 { get; set; }

    public decimal? TPS_ATTEND { get; set; }

    public int ID { get; set; }
}