﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TP_MASTER
{
    public string TPM_CODE { get; set; }

    public string TPM_NAME { get; set; }

    public string TPM_TYPE { get; set; }

    public int ID { get; set; }
}