﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class TP_TRAINING
{
    public decimal? TPT_PR_P_NO { get; set; }

    public string TPT_TPS_NO { get; set; }

    public decimal? TPT_PROG_FEE { get; set; }

    public string TPT_PROG_FEE_CUR { get; set; }

    public decimal? TPT_PROG_FEE_RATE { get; set; }

    public decimal? TPT_HOTEL_EXP { get; set; }

    public string TPT_HOTEL_EXP_CUR { get; set; }

    public decimal? TPT_HOTEL_EXP_RATE { get; set; }

    public decimal? TPT_PERDIUM { get; set; }

    public string TPT_PERDIUM_CUR { get; set; }

    public decimal? TPT_PERDIUM_RATE { get; set; }

    public decimal? TPT_AIR_FARE { get; set; }

    public string TPT_AIR_FARE_CUR { get; set; }

    public decimal? TPT_AIR_FARE_RATE { get; set; }

    public decimal? TPT_TOT_OTHER { get; set; }

    public decimal? TPT_TOT_RS { get; set; }

    public decimal? TPT_DOLL_RATE { get; set; }

    public decimal? TPT_TOT_US { get; set; }

    public string TPT_PR_TYPE { get; set; }

    public int ID { get; set; }
}