﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace CHRIS.Data;

public partial class UNION_AREAR
{
    public decimal? UN_P_NO { get; set; }

    public DateTime? UN_PROMOTION { get; set; }

    public string UN_LEVEL { get; set; }

    public decimal? UN_ORG { get; set; }

    public decimal? UN_STEP { get; set; }

    public decimal? UN_ADJ { get; set; }

    public decimal? UN_SAL_AREAR { get; set; }

    public decimal? UN_PFUND { get; set; }

    public decimal? UN_SOT_HRS { get; set; }

    public decimal? UN_DOT_HRS { get; set; }

    public decimal? UN_CONV_NO { get; set; }

    public decimal? UN_MEAL_NO { get; set; }

    public decimal? UN_MEAL_ARR { get; set; }

    public decimal? UN_CONV_ARR { get; set; }

    public decimal? UN_LFA { get; set; }

    public decimal? UN_MEDICAL { get; set; }

    public int ID { get; set; }
}