select * from CHRIS_LOGIN

select * from CHRIS_ASSIGN_FUNCTIONS where PAF_ROLE_ID = 1
insert into CHRIS_ASSIGN_FUNCTIONS select (select ISNULL(max(PAF_ID),0)+1 from CHRIS_ASSIGN_FUNCTIONS), PF_ID,1,1,'TestMAKER','TestCHECKER',GETDATE(),GETDATE()  from CHRIS_FUNCTIONS
select * from CHRIS_ASSIGN_FUNCTIONS
select * from CHRIS_FUNCTIONS

INSERT INTO CHRIS_ASSIGN_FUNCTIONS (PAF_ID, PAF_FUNCTION_ID, PAF_ROLE_ID,PAF_STATUS,PAF_MAKER_ID, PAF_CHECKER_ID, PAF_DATA_ENTRY_DATETIME, PAF_DATA_EDIT_DATETIME)
SELECT
    ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) + ISNULL((SELECT MAX(PAF_ID) FROM CHRIS_ASSIGN_FUNCTIONS), 0),
    PF_ID,
    1,
    1,
    'TestMAKER',
    'TestCHECKER',
    GETDATE(),
    GETDATE()
FROM CHRIS_FUNCTIONS;

