USE [CHRIS_UAT]
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BRANCH]') 
         AND name = 'BRANCH_MAKER_ID'
)
BEGIN
    ALTER TABLE BRANCH 
    ADD BRANCH_MAKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BRANCH]') 
         AND name = 'BRANCH_CHECKER_ID'
)
BEGIN
    ALTER TABLE BRANCH 
    ADD BRANCH_CHECKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BRANCH]') 
         AND name = 'BRANCH_ADDED_DATETIME'
)
BEGIN
    ALTER TABLE BRANCH 
    ADD BRANCH_ADDED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BRANCH]') 
         AND name = 'BRANCH_UPDATED_DATETIME'
)
BEGIN
    ALTER TABLE BRANCH 
    ADD BRANCH_UPDATED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BRANCH]') 
         AND name = 'BRANCH_IS_AUTH'
)
BEGIN
    ALTER TABLE BRANCH 
    ADD BRANCH_IS_AUTH bit
END
GO
UPDATE BRANCH SET BRANCH_IS_AUTH = 0, BRANCH_MAKER_ID = 'SYSTEM'
GO