USE [CHRIS_UAT]
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[ALLOWANCE]') 
         AND name = 'ALLOWANCE_MAKER_ID'
)
BEGIN
    ALTER TABLE ALLOWANCE 
    ADD ALLOWANCE_MAKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[ALLOWANCE]') 
         AND name = 'ALLOWANCE_CHECKER_ID'
)
BEGIN
    ALTER TABLE ALLOWANCE 
    ADD ALLOWANCE_CHECKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[ALLOWANCE]') 
         AND name = 'ALLOWANCE_ADDED_DATETIME'
)
BEGIN
    ALTER TABLE ALLOWANCE 
    ADD ALLOWANCE_ADDED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[ALLOWANCE]') 
         AND name = 'ALLOWANCE_UPDATED_DATETIME'
)
BEGIN
    ALTER TABLE ALLOWANCE 
    ADD ALLOWANCE_UPDATED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[ALLOWANCE]') 
         AND name = 'ALLOWANCE_IS_AUTH'
)
BEGIN
    ALTER TABLE ALLOWANCE 
    ADD ALLOWANCE_IS_AUTH bit
END
GO
UPDATE ALLOWANCE SET ALLOWANCE_IS_AUTH = 0, ALLOWANCE_MAKER_ID = 'SYSTEM'
GO