USE [CHRIS_UAT]
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BENCHMARK]') 
         AND name = 'BEN_MAKER_ID'
)
BEGIN
    ALTER TABLE BENCHMARK 
    ADD BEN_MAKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BENCHMARK]') 
         AND name = 'BEN_CHECKER_ID'
)
BEGIN
    ALTER TABLE BENCHMARK 
    ADD BEN_CHECKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BENCHMARK]') 
         AND name = 'BEN_ADDED_DATETIME'
)
BEGIN
    ALTER TABLE BENCHMARK 
    ADD BEN_ADDED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BENCHMARK]') 
         AND name = 'BEN_UPDATED_DATETIME'
)
BEGIN
    ALTER TABLE BENCHMARK 
    ADD BEN_UPDATED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[BENCHMARK]') 
         AND name = 'BEN_IS_AUTH'
)
BEGIN
    ALTER TABLE BENCHMARK 
    ADD BEN_IS_AUTH bit
END
GO
UPDATE BENCHMARK SET BEN_IS_AUTH = 0, BEN_MAKER_ID = 'SYSTEM'
GO