USE [CHRIS_UAT]
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[DEDUCTION]') 
         AND name = 'DEDUCTION_MAKER_ID'
)
BEGIN
    ALTER TABLE DEDUCTION 
    ADD DEDUCTION_MAKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[DEDUCTION]') 
         AND name = 'DEDUCTION_CHECKER_ID'
)
BEGIN
    ALTER TABLE DEDUCTION 
    ADD DEDUCTION_CHECKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[DEDUCTION]') 
         AND name = 'DEDUCTION_ADDED_DATETIME'
)
BEGIN
    ALTER TABLE DEDUCTION 
    ADD DEDUCTION_ADDED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[DEDUCTION]') 
         AND name = 'DEDUCTION_UPDATED_DATETIME'
)
BEGIN
    ALTER TABLE DEDUCTION 
    ADD DEDUCTION_UPDATED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[DEDUCTION]') 
         AND name = 'DEDUCTION_IS_AUTH'
)
BEGIN
    ALTER TABLE DEDUCTION 
    ADD DEDUCTION_IS_AUTH bit
END
GO
UPDATE DEDUCTION SET DEDUCTION_IS_AUTH = 0, DEDUCTION_MAKER_ID = 'SYSTEM'
GO