USE [CHRIS_UAT]
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[INCOME]') 
         AND name = 'INCOME_MAKER_ID'
)
BEGIN
    ALTER TABLE INCOME 
    ADD INCOME_MAKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[INCOME]') 
         AND name = 'INCOME_CHECKER_ID'
)
BEGIN
    ALTER TABLE INCOME 
    ADD INCOME_CHECKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[INCOME]') 
         AND name = 'INCOME_ADDED_DATETIME'
)
BEGIN
    ALTER TABLE INCOME 
    ADD INCOME_ADDED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[INCOME]') 
         AND name = 'INCOME_UPDATED_DATETIME'
)
BEGIN
    ALTER TABLE INCOME 
    ADD INCOME_UPDATED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[INCOME]') 
         AND name = 'INCOME_IS_AUTH'
)
BEGIN
    ALTER TABLE INCOME 
    ADD INCOME_IS_AUTH bit
END
GO
UPDATE INCOME SET INCOME_IS_AUTH = 0, INCOME_MAKER_ID = 'SYSTEM'
GO