USE [common]
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[COM_GLOBAL_PARAM_MAPPING]') 
         AND name = 'GPM_MAKER_ID'
)
BEGIN
    ALTER TABLE COM_GLOBAL_PARAM_MAPPING 
    ADD GPM_MAKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[COM_GLOBAL_PARAM_MAPPING]') 
         AND name = 'GPM_CHECKER_ID'
)
BEGIN
    ALTER TABLE COM_GLOBAL_PARAM_MAPPING 
    ADD GPM_CHECKER_ID varchar(50)
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[COM_GLOBAL_PARAM_MAPPING]') 
         AND name = 'GPM_ADDED_DATETIME'
)
BEGIN
    ALTER TABLE COM_GLOBAL_PARAM_MAPPING 
    ADD GPM_ADDED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[COM_GLOBAL_PARAM_MAPPING]') 
         AND name = 'GPM_UPDATED_DATETIME'
)
BEGIN
    ALTER TABLE COM_GLOBAL_PARAM_MAPPING 
    ADD GPM_UPDATED_DATETIME datetime
END
GO
IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[COM_GLOBAL_PARAM_MAPPING]') 
         AND name = 'GPM_IS_AUTH'
)
BEGIN
    ALTER TABLE COM_GLOBAL_PARAM_MAPPING 
    ADD GPM_IS_AUTH bit
END
GO
UPDATE COM_GLOBAL_PARAM_MAPPING SET GPM_IS_AUTH = 0, GPM_MAKER_ID = 'SYSTEM'
GO