USE [CHRIS_UAT]
GO
/****** Object:  Table [dbo].[CHRIS_ASSIGN_FUNCTIONS]    Script Date: 22/11/2023 11:24:08 am ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CHRIS_ASSIGN_FUNCTIONS]') AND type in (N'U'))
DROP TABLE [dbo].[CHRIS_ASSIGN_FUNCTIONS]
GO
/****** Object:  Table [dbo].[CHRIS_ASSIGN_FUNCTIONS]    Script Date: 22/11/2023 11:24:08 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHRIS_ASSIGN_FUNCTIONS](
	[PAF_ID] [int] NOT NULL,
	[PAF_FUNCTION_ID] [int] NULL,
	[PAF_ROLE_ID] [int] NULL,
	[PAF_STATUS] [bit] NULL,
	[PAF_MAKER_ID] [varchar](50) NULL,
	[PAF_CHECKER_ID] [varchar](50) NULL,
	[PAF_DATA_ENTRY_DATETIME] [datetime] NULL,
	[PAF_DATA_EDIT_DATETIME] [datetime] NULL,
 CONSTRAINT [PK_CHRIS_ASSIGN_FUNCTIONS] PRIMARY KEY CLUSTERED 
(
	[PAF_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (1, 1, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.510' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (2, 2, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.527' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (3, 3, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.527' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (4, 1, 2, 1, N'Admin123', NULL, CAST(N'2023-09-06T15:54:37.843' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (5, 2, 2, 1, N'Admin123', NULL, CAST(N'2023-09-06T15:54:37.863' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (6, 3, 2, 1, N'Admin123', NULL, CAST(N'2023-09-06T15:54:37.863' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (7, 4, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.527' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (8, 5, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.540' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (9, 6, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.540' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (10, 7, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.540' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (11, 8, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.540' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (12, 9, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.543' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (13, 19, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.550' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (14, 16, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.547' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (15, 27, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.557' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (16, 12, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.543' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (17, 13, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.543' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (18, 10, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.543' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (19, 11, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.543' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (20, 14, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.543' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (21, 17, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.547' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (22, 20, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.550' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (23, 22, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.553' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (24, 188, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.530' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (25, 189, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.670' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (26, 190, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.677' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (27, 191, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.680' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (28, 192, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.683' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (29, 193, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.683' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (30, 194, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.683' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (31, 195, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.683' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (32, 196, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.687' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (33, 197, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.687' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (34, 198, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.687' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (35, 200, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.690' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (36, 201, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.690' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (37, 202, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.690' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (38, 203, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.690' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (39, 204, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.690' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (40, 205, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.693' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (41, 206, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.693' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (42, 207, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.693' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (43, 208, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.697' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (44, 199, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.687' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (45, 152, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.530' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (46, 153, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.640' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (47, 18, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.547' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (48, 24, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.557' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (49, 25, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.557' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (50, 26, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.557' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (51, 217, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.533' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (52, 218, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.700' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (53, 219, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.703' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (54, 220, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.703' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (55, 221, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.703' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (56, 222, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.707' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (57, 223, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.707' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (58, 225, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.707' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (59, 209, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.533' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (60, 210, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.697' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (61, 255, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.533' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (62, 256, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.730' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (63, 257, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.730' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (64, 258, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.730' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (65, 259, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.730' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (66, 260, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.733' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (67, 263, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.733' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (68, 264, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.733' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (69, 265, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.733' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (70, 269, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.737' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (71, 271, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.740' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (72, 268, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.737' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (73, 266, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.737' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (74, 270, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.740' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (75, 267, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.737' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (76, 272, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.533' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (77, 283, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.747' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (78, 273, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.740' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (79, 274, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.740' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (80, 275, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.743' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (81, 276, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.743' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (82, 280, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.743' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (83, 281, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.747' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (84, 282, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.747' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (85, 284, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.747' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (86, 28, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.467' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (87, 62, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.510' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (88, 112, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.527' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (89, 142, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.530' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (90, 160, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.530' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (91, 174, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.530' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (92, 227, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.533' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (93, 286, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.537' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (94, 15, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.547' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (95, 21, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.553' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (96, 23, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.553' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (97, 29, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.557' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (98, 30, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.557' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (99, 31, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.560' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (100, 32, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.560' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (101, 33, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.560' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (102, 34, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.560' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (103, 35, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.560' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (104, 36, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.560' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (105, 37, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.563' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (106, 38, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.563' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (107, 39, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.563' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (108, 40, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.567' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (109, 41, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.567' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (110, 42, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.567' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (111, 43, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.567' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (112, 44, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.570' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (113, 45, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.570' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (114, 46, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.570' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (115, 47, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.570' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (116, 48, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.570' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (117, 49, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.573' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (118, 50, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.573' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (119, 51, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.573' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (120, 52, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.573' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (121, 53, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.573' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (122, 54, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.573' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (123, 55, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.577' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (124, 56, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.577' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (125, 57, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.577' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (126, 58, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.577' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (127, 59, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.577' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (128, 60, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.580' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (129, 61, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.580' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (130, 63, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.580' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (131, 64, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.583' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (132, 65, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.583' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (133, 66, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.583' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (134, 67, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.587' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (135, 68, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.587' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (136, 69, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.587' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (137, 70, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.587' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (138, 71, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.587' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (139, 72, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.590' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (140, 73, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.590' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (141, 74, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.590' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (142, 75, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.590' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (143, 76, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.590' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (144, 77, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.590' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (145, 78, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.590' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (146, 79, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.593' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (147, 80, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.593' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (148, 81, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.593' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (149, 82, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.593' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (150, 83, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.597' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (151, 84, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.597' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (152, 85, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.597' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (153, 86, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.597' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (154, 87, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.600' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (155, 88, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.600' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (156, 89, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.600' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (157, 90, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.603' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (158, 91, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.603' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (159, 92, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.603' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (160, 93, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.603' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (161, 94, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.603' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (162, 95, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.603' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (163, 96, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.607' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (164, 97, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.607' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (165, 98, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.607' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (166, 99, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.607' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (167, 100, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.607' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (168, 101, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.607' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (169, 102, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.607' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (170, 103, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.610' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (171, 104, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.610' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (172, 105, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.610' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (173, 106, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.613' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (174, 107, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.613' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (175, 108, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.613' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (176, 109, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.613' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (177, 110, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.613' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (178, 111, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.617' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (179, 113, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.620' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (180, 114, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.620' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (181, 115, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.620' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (182, 116, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.620' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (183, 117, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.620' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (184, 118, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.620' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (185, 119, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.620' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (186, 120, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.623' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (187, 121, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.623' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (188, 122, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.623' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (189, 123, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.623' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (190, 124, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.623' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (191, 125, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.623' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (192, 126, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.627' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (193, 127, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.627' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (194, 128, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.627' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (195, 129, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.627' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (196, 130, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.627' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (197, 131, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.630' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (198, 132, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.630' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (199, 133, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.630' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (200, 134, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.630' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (201, 135, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.633' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (202, 136, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.633' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (203, 137, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.633' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (204, 138, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.633' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (205, 139, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.633' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (206, 140, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.633' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (207, 141, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.637' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (208, 143, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.637' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (209, 144, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.637' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (210, 145, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.637' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (211, 146, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.637' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (212, 147, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.637' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (213, 148, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.637' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (214, 149, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.640' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (215, 150, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.640' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (216, 151, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.640' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (217, 154, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.640' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (218, 155, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.643' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (219, 156, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.643' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (220, 157, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.643' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (221, 158, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.647' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (222, 159, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.647' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (223, 161, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.647' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (224, 162, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.650' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (225, 163, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.650' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (226, 164, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.650' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (227, 165, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.650' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (228, 166, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.650' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (229, 167, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.650' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (230, 168, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.653' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (231, 169, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.653' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (232, 170, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.653' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (233, 171, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.653' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (234, 172, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.653' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (235, 173, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.653' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (236, 175, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.653' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (237, 176, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.657' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (238, 177, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.657' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (239, 178, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.657' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (240, 179, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.660' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (241, 180, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.660' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (242, 181, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.660' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (243, 182, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.663' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (244, 183, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.663' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (245, 184, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.667' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (246, 185, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.667' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (247, 186, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.670' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (248, 187, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.670' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (249, 211, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.700' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (250, 212, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.700' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (251, 213, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.700' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (252, 214, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.700' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (253, 215, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.700' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (254, 216, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.700' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (255, 224, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.707' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (256, 226, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.707' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (257, 228, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.707' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (258, 229, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.710' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (259, 230, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.710' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (260, 231, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.710' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (261, 232, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.713' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (262, 233, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.713' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (263, 234, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.713' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (264, 235, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.713' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (265, 236, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.713' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (266, 237, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.713' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (267, 238, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.717' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (268, 239, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.717' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (269, 240, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.717' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (270, 241, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.717' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (271, 242, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.717' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (272, 243, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.717' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (273, 244, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.720' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (274, 245, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.723' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (275, 246, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.723' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (276, 247, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.723' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (277, 248, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.723' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (278, 249, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.727' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (279, 250, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.727' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (280, 251, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.727' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (281, 252, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.727' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (282, 253, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.730' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (283, 254, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.730' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (284, 261, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.733' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (285, 262, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.733' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (286, 277, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.743' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (287, 278, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.743' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (288, 279, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.743' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (289, 285, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.747' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (290, 287, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.747' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (291, 288, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.747' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (292, 289, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.750' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (293, 290, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.750' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (294, 291, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.750' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (295, 292, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.753' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (296, 293, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.753' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (297, 294, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.753' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (298, 295, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.753' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (299, 296, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.757' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (300, 297, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.757' AS DateTime), NULL)
GO
INSERT [dbo].[CHRIS_ASSIGN_FUNCTIONS] ([PAF_ID], [PAF_FUNCTION_ID], [PAF_ROLE_ID], [PAF_STATUS], [PAF_MAKER_ID], [PAF_CHECKER_ID], [PAF_DATA_ENTRY_DATETIME], [PAF_DATA_EDIT_DATETIME]) VALUES (301, 298, 1, 1, N'Admin123', NULL, CAST(N'2023-11-22T11:11:40.757' AS DateTime), NULL)
GO
